locales/pt-BR/setting.json (before)
{
  "about": {
    "title": "Sobre"
  },
  "agentTab": {
    "chat": "Preferências de bate-papo",
    "meta": "Informações do assistente",
    "modal": "Configurações do modelo",
    "opening": "Configuração de Abertura",
    "plugin": "Configurações do plug-in",
    "prompt": "Configuração de personagem",
    "tts": "Serviço de voz"
  },
  "analytics": {
    "telemetry": {
      "desc": "Ao escolher enviar dados de telemetria, você pode nos ajudar a melhorar a experiência geral do usuário no {{appName}}",
      "title": "Enviar dados de uso anônimo"
    },
    "title": "Análise de dados"
  },
  "danger": {
    "clear": {
      "action": "Limpar Agora",
      "confirm": "Confirmar a exclusão de todos os dados de conversa?",
      "desc": "Isso irá apagar todos os dados de conversas, incluindo assistentes, arquivos, mensagens, e plugins.",
      "success": "Todos os dados de conversa foram apagados com sucesso",
      "title": "Limpar Todas as Conversas"
    },
    "reset": {
      "action": "Redefinir Agora",
      "confirm": "Confirmar a redefinição de todas as configurações?",
      "currentVersion": "Versão Atual",
      "desc": "Redefinir todas as configurações para os valores padrão",
      "success": "Todas as configurações foram redefinidas com sucesso",
      "title": "Redefinir Todas as Configurações"
    }
  },
  "header": {
    "desc": "Preferências e configurações do modelo.",
    "global": "Configurações Globais",
    "session": "Configurações de Sessão",
    "sessionDesc": "Configurações de personagem e preferências de sessão.",
    "sessionWithName": "Configurações de Sessão · {{name}}",
    "title": "Configurações"
  },
  "hotkey": {
    "conflicts": "Conflito com teclas de atalho existentes",
    "errors": {
      "CONFLICT": "Conflito de atalho: este atalho já está em uso por outra função",
      "INVALID_FORMAT": "Formato de atalho inválido: por favor, use o formato correto (ex: CommandOrControl+E)",
      "INVALID_ID": "ID de atalho inválido",
      "NO_MODIFIER": "O atalho deve incluir uma tecla modificadora (Ctrl, Alt, Shift, etc.)",
      "SYSTEM_OCCUPIED": "Atalho já está ocupado pelo sistema ou por outro aplicativo",
      "UNKNOWN": "Falha na atualização: erro desconhecido"
    },
    "group": {
      "conversation": "Conversa",
      "desktop": "Área de trabalho",
      "essential": "Essencial"
    },
    "invalidCombination": "A combinação de teclas de atalho deve incluir pelo menos uma tecla modificadora (Ctrl, Alt, Shift) e uma tecla comum",
    "record": "Pressione a tecla para gravar o atalho",
    "reset": "Redefinir para os atalhos padrão",
    "title": "Atalhos",
    "updateError": "Falha na atualização do atalho: erro de rede ou sistema",
    "updateSuccess": "Atalho atualizado com sucesso"
  },
  "llm": {
    "aesGcm": "Suas chaves, endereço do agente, etc., serão criptografados usando o algoritmo de criptografia <1>AES-GCM</1>",
    "apiKey": {
      "desc": "Por favor, insira sua chave de API {{name}}",
      "placeholder": "Chave de API {{name}}",
      "title": "Chave de API"
    },
    "checker": {
      "button": "Verificar",
      "desc": "Verifica se a API Key e o endereço do proxy estão preenchidos corretamente",
      "pass": "Verificação aprovada",
      "title": "Verificação de Conectividade"
    },
    "customModelCards": {
      "addNew": "Criar e adicionar o modelo {{id}}",
      "config": "Configurar modelo",
      "confirmDelete": "Você está prestes a excluir este modelo personalizado. Depois de excluído, não poderá ser recuperado. Por favor, proceda com cuidado.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "O campo real solicitado no Azure OpenAI",
          "placeholder": "Insira o nome de implantação do modelo no Azure",
          "title": "Nome de Implantação do Modelo"
        },
        "displayName": {
          "placeholder": "Insira o nome de exibição do modelo, como ChatGPT, GPT-4, etc.",
          "title": "Nome de Exibição do Modelo"
        },
        "files": {
          "extra": "A implementação atual de upload de arquivos é apenas uma solução alternativa, limitada a tentativas pessoais. A capacidade completa de upload de arquivos deve ser aguardada em implementações futuras.",
          "title": "Suporte a Upload de Arquivos"
        },
        "functionCall": {
          "extra": "Esta configuração ativará apenas a capacidade de chamada de funções dentro do aplicativo; a possibilidade de suporte a chamadas de funções depende totalmente do modelo em si. Por favor, teste a disponibilidade da capacidade de chamada de funções desse modelo.",
          "title": "Suporte a Chamada de Função"
        },
        "id": {
          "extra": "Será exibido como rótulo do modelo",
          "placeholder": "Insira o ID do modelo, como gpt-4-turbo-preview ou claude-2.1",
          "title": "ID do Modelo"
        },
        "modalTitle": "Configuração de Modelo Personalizado",
        "tokens": {
          "title": "Número Máximo de Tokens"
        },
        "vision": {
          "extra": "Esta configuração ativará apenas a configuração de upload de imagens dentro do aplicativo; a capacidade de reconhecimento depende totalmente do modelo em si. Por favor, teste a disponibilidade da capacidade de reconhecimento visual desse modelo.",
          "title": "Suporte a Reconhecimento Visual"
        }
      }
    },
    "fetchOnClient": {
      "desc": "O modo de solicitação do cliente iniciará diretamente a solicitação da sessão a partir do navegador, melhorando a velocidade de resposta",
      "title": "Usar o modo de solicitação do cliente"
    },
    "fetcher": {
      "clear": "Limpar o modelo obtido",
      "fetch": "Obter lista de modelos",
      "fetching": "Obtendo lista de modelos...",
      "latestTime": "Última atualização: {{time}}",
      "noLatestTime": "Lista não disponível"
    },
    "helpDoc": "Tutorial de configuração",
    "modelList": {
      "desc": "Escolha os modelos a serem exibidos na conversa. Os modelos selecionados serão exibidos na lista de modelos.",
      "placeholder": "Selecione um modelo da lista",
      "title": "Lista de Modelos",
      "total": "Total de {{count}} modelos disponíveis"
    },
    "proxyUrl": {
      "desc": "Além do endereço padrão, deve incluir http(s)://",
      "title": "Endereço do Proxy da API"
    },
    "waitingForMore": "Mais modelos estão sendo <1>planejados para serem adicionados</1>, aguarde ansiosamente"
  },
  "plugin": {
    "addMCPPlugin": "Adicionar plugin MCP",
    "addTooltip": "Adicionar plug-in personalizado",
    "clearDeprecated": "Remover plug-ins inválidos",
    "empty": "Nenhum plug-in instalado no momento, visite a <1>loja de plug-ins</1> para explorar",
    "installStatus": {
      "deprecated": "Desinstalado"
    },
    "settings": {
      "hint": "Por favor, preencha as configurações abaixo de acordo com a descrição",
      "title": "Configurações do plug-in {{id}}",
      "tooltip": "Configurações do plug-in"
    },
    "store": "Loja de plug-ins"
  },
  "settingAgent": {
    "avatar": {
      "title": "Avatar"
    },
    "backgroundColor": {
      "title": "Cor de fundo"
    },
    "description": {
      "desc": "Uma breve introdução ao seu assistente, não como uma definição de personagem",
      "placeholder": "Digite a descrição do assistente",
      "title": "Descrição do assistente"
    },
    "name": {
      "placeholder": "Digite o nome do assistente",
      "title": "Nome"
    },
    "prompt": {
      "placeholder": "Digite a palavra de prompt do papel",
      "title": "Configuração do papel"
    },
    "submit": "Atualizar informações do assistente",
    "tag": {
      "desc": "As etiquetas do assistente serão exibidas no mercado de assistentes",
      "placeholder": "Digite a etiqueta",
      "title": "Etiqueta"
    },
    "title": "Informações do assistente"
  },
  "settingAppearance": {
    "neutralColor": {
      "desc": "Personalização de escala de cinza com diferentes inclinações de cor",
      "title": "Cor Neutra"
    },
    "preview": {
      "title": "Paleta de Cores"
    },
    "primaryColor": {
      "desc": "Cor do tema personalizada",
      "title": "Cor do Tema"
    },
    "title": "Aparência do Aplicativo"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Quando o número de mensagens atingir esse valor, um tópico será criado automaticamente",
      "title": "Limite de mensagens"
    },
    "chatStyleType": {
      "title": "Estilo da janela de chat",
      "type": {
        "chat": "Modo de conversa",
        "docs": "Modo de documento"
      }
    },
    "compressThreshold": {
      "desc": "Quando o número de mensagens não compactadas ultrapassar esse valor, elas serão compactadas",
      "title": "Limite de compactação de mensagens"
    },
    "enableAutoCreateTopic": {
      "desc": "Se deve criar automaticamente um tópico durante a conversa, apenas válido em tópicos temporários",
      "title": "Criar tópico automaticamente"
    },
    "enableCompressHistory": {
      "title": "Ativar resumo automático de mensagens históricas"
    },
    "enableHistoryCount": {
      "alias": "Sem limite",
      "limited": "Incluir apenas {{number}} mensagens de conversa",
      "setlimited": "Definir número de mensagens de histórico",
      "title": "Limitar número de mensagens de histórico",
      "unlimited": "Sem limite de mensagens de histórico"
    },
    "historyCount": {
      "desc": "Número de mensagens incluídas em cada solicitação (incluindo a última pergunta feita. Cada pergunta e resposta contam como 1)",
      "title": "Número de mensagens incluídas"
    },
    "inputTemplate": {
      "desc": "A última mensagem do usuário será preenchida neste modelo",
      "placeholder": "O modelo de pré-processamento {{text}} será substituído pela entrada em tempo real",
      "title": "Pré-processamento de entrada do usuário"
    },
    "submit": "Atualizar preferências de chat",
    "title": "Configurações de chat"
  },
  "settingChatAppearance": {
    "fontSize": {
      "desc": "Tamanho da fonte do conteúdo do chat",
      "marks": {
        "normal": "Padrão"
      },
      "title": "Tamanho da Fonte"
    },
    "highlighterTheme": {
      "title": "Tema de Destaque de Código"
    },
    "mermaidTheme": {
      "title": "Tema Sereia"
    },
    "title": "Aparência do Chat",
    "transitionMode": {
      "desc": "Animação de transição das mensagens do chat",
      "options": {
        "fadeIn": "Desvanecer",
        "none": {
          "desc": "Depende da forma como o modelo responde, por favor teste por conta própria.",
          "value": "Nenhuma"
        },
        "smooth": "Suave"
      },
      "title": "Animação de transição"
    }
  },
  "settingCommon": {
    "lang": {
      "autoMode": "Seguir o Sistema",
      "title": "Idioma"
    },
    "themeMode": {
      "auto": "Automático",
      "dark": "Escuro",
      "light": "Claro",
      "title": "Tema"
    },
    "title": "Configurações Comuns"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Ativar limite de resposta única"
    },
    "enableReasoningEffort": {
      "title": "Ativar ajuste de intensidade de raciocínio"
    },
    "frequencyPenalty": {
      "desc": "Quanto maior o valor, mais rica e variada será a escolha de palavras; quanto menor o valor, mais simples e direta será a escolha de palavras.",
      "title": "Riqueza do Vocabulário"
    },
    "maxTokens": {
      "desc": "Número máximo de tokens a serem usados em uma interação única",
      "title": "Limite de resposta única"
    },
    "model": {
      "desc": "{{provider}} modelo",
      "title": "Modelo"
    },
    "params": {
      "title": "Parâmetros Avançados"
    },
    "presencePenalty": {
      "desc": "Quanto maior o valor, mais inclinado a diferentes formas de expressão, evitando repetições de conceitos; quanto menor o valor, mais inclinado a usar conceitos ou narrativas repetidas, resultando em uma expressão mais consistente.",
      "title": "Diversidade de Expressão"
    },
    "reasoningEffort": {
      "desc": "Quanto maior o valor, mais forte é a capacidade de raciocínio, mas pode aumentar o tempo de resposta e o consumo de tokens",
      "options": {
        "high": "Alto",
        "low": "Baixo",
        "medium": "Médio"
      },
      "title": "Intensidade do raciocínio"
    },
    "submit": "Atualizar configurações do modelo",
    "temperature": {
      "desc": "Quanto maior o valor, mais criativas e imaginativas serão as respostas; quanto menor o valor, mais rigorosas serão as respostas",
      "title": "Atividade Criativa",
      "warning": "Valor de atividade criativa muito alto pode resultar em saídas confusas"
    },
    "title": "Configurações do Modelo",
    "topP": {
      "desc": "Quantas possibilidades considerar; quanto maior o valor, mais respostas possíveis serão aceitas; quanto menor o valor, mais se tende a escolher a resposta mais provável. Não é recomendado alterar junto com a atividade criativa",
      "title": "Abertura Mental"
    }
  },
  "settingOpening": {
    "openingMessage": {
      "desc": "Mensagem de abertura exibida ao iniciar a conversa, usada para apresentar as funcionalidades do assistente",
      "placeholder": "Olá, eu sou o Assistente Personalizado, você pode começar a conversar comigo imediatamente ou ir para Configurações do Assistente para completar minhas informações.",
      "title": "Mensagem de Abertura"
    },
    "openingQuestions": {
      "desc": "Perguntas orientadoras exibidas no início da conversa",
      "empty": "Nenhuma pergunta disponível",
      "placeholder": "Digite uma pergunta",
      "repeat": "A pergunta já existe",
      "title": "Perguntas de Abertura"
    },
    "title": "Configuração de Abertura"
  },
  "settingPlugin": {
    "title": "Lista de plugins"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "O administrador habilitou o acesso criptografado",
      "placeholder": "Digite a senha de acesso",
      "title": "Senha de acesso"
    },
    "oauth": {
      "info": {
        "desc": "Logado",
        "title": "Informações da conta"
      },
      "signin": {
        "action": "Entrar",
        "desc": "Faça login com SSO para desbloquear o aplicativo",
        "title": "Entrar na conta"
      },
      "signout": {
        "action": "Sair",
        "confirm": "Confirmar saída?",
        "success": "Saiu da conta com sucesso"
      }
    },
    "title": "Configurações do sistema"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "Modelo de reconhecimento de fala OpenAI",
      "title": "OpenAI",
      "ttsModel": "Modelo de síntese de fala OpenAI"
    },
    "showAllLocaleVoice": {
      "desc": "Se desativado, mostrará apenas as vozes no idioma atual",
      "title": "Mostrar todas as vozes do idioma"
    },
    "stt": "Configurações de reconhecimento de fala",
    "sttAutoStop": {
      "desc": "Se desativado, o reconhecimento de fala não será encerrado automaticamente e precisará ser encerrado manualmente",
      "title": "Parar reconhecimento de fala automaticamente"
    },
    "sttLocale": {
      "desc": "Idioma da entrada de fala, isso pode melhorar a precisão do reconhecimento de fala",
      "title": "Idioma do reconhecimento de fala"
    },
    "sttService": {
      "desc": "Onde 'browser' é o serviço nativo de reconhecimento de fala do navegador",
      "title": "Serviço de reconhecimento de fala"
    },
    "submit": "Atualizar serviço de voz",
    "title": "Serviço de fala",
    "tts": "Configurações de síntese de fala",
    "ttsService": {
      "desc": "Se estiver usando o serviço de síntese de fala OpenAI, certifique-se de que o serviço do modelo OpenAI esteja habilitado",
      "title": "Serviço de síntese de fala"
    },
    "voice": {
      "desc": "Escolha uma voz para o assistente atual, diferentes serviços TTS suportam vozes diferentes",
      "preview": "Ouvir voz",
      "title": "Voz de síntese de fala"
    }
  },
  "storage": {
    "actions": {
      "export": {
        "button": "Exportar",
        "exportType": {
          "agent": "Exportar configurações do assistente",
          "agentWithMessage": "Exportar assistente e mensagens",
          "all": "Exportar configurações globais e todos os dados do assistente",
          "allAgent": "Exportar todas as configurações do assistente",
          "allAgentWithMessage": "Exportar todos os assistentes e mensagens",
          "globalSetting": "Exportar configurações globais"
        },
        "title": "Exportar dados"
      },
      "import": {
        "button": "Importar",
        "title": "Importar dados"
      },
      "title": "Operações Avançadas"
    },
    "desc": "Uso de armazenamento no navegador atual",
    "embeddings": {
      "used": "Armazenamento de vetores"
    },
    "title": "Armazenamento de Dados",
    "used": "Uso de armazenamento"
  },
  "submitAgentModal": {
    "button": "Enviar Assistente",
    "identifier": "Identificador do assistente",
    "metaMiss": "Por favor, complete as informações do assistente antes de enviar, incluindo nome, descrição e etiqueta",
    "placeholder": "Insira o identificador único do assistente, como por exemplo, desenvolvimento-web",
    "tooltips": "Compartilhar no mercado de assistentes"
  },
  "submitFooter": {
    "reset": "Redefinir",
    "submit": "Salvar",
    "unSaved": "Alterações não salvas",
    "unSavedWarning": "Atualmente há alterações não salvas"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Adicione um nome para facilitar a identificação",
        "placeholder": "Insira o nome do dispositivo",
        "title": "Nome do dispositivo"
      },
      "title": "Informações do dispositivo",
      "unknownBrowser": "Navegador desconhecido",
      "unknownOS": "Sistema operacional desconhecido"
    },
    "warning": {
      "tip": "Após um longo período de testes comunitários, a sincronização WebRTC pode não atender de forma estável às demandas gerais de sincronização de dados. Por favor, <1>implante um servidor de sinalização</1> antes de usar."
    },
    "webrtc": {
      "channelName": {
        "desc": "O WebRTC usará este nome para criar um canal de sincronização. Certifique-se de que o nome do canal seja único",
        "placeholder": "Insira o nome do canal de sincronização",
        "shuffle": "Gerar aleatoriamente",
        "title": "Nome do canal de sincronização"
      },
      "channelPassword": {
        "desc": "Adicione uma senha para garantir a privacidade do canal. Apenas com a senha correta os dispositivos poderão ingressar no canal",
        "placeholder": "Insira a senha do canal de sincronização",
        "title": "Senha do canal de sincronização"
      },
      "desc": "Comunicação de dados em tempo real ponto a ponto. Os dispositivos precisam estar online simultaneamente para sincronizar",
      "enabled": {
        "invalid": "Por favor, preencha o endereço do servidor de sinalização e o nome do canal de sincronização antes de ativar.",
        "title": "Ativar sincronização"
      },
      "signaling": {
        "desc": "O WebRTC usará este endereço para sincronização",
        "placeholder": "Insira o endereço do servidor de sinalização",
        "title": "Servidor de Sinalização"
      },
      "title": "Sincronização WebRTC"
    }
  },
  "systemAgent": {
    "agentMeta": {
      "label": "Modelo de Geração de Metadados do Assistente",
      "modelDesc": "Especifica o modelo usado para gerar o nome, descrição, avatar e tags do assistente",
      "title": "Geração Automática de Informações do Assistente"
    },
    "customPrompt": {
      "addPrompt": "Adicionar prompt personalizado",
      "desc": "Após preenchido, o assistente do sistema usará o prompt personalizado ao gerar conteúdo",
      "placeholder": "Digite a palavra-chave personalizada",
      "title": "Palavra-chave personalizada"
    },
    "generationTopic": {
      "label": "Modelo de Nomeação de Tópicos para Pintura AI",
      "modelDesc": "Modelo designado para nomeação automática de tópicos em pintura AI",
      "title": "Nomeação Automática de Tópicos para Pintura AI"
    },
    "helpInfo": "Ao criar um novo assistente, as configurações padrão do assistente serão usadas como valores predefinidos.",
    "historyCompress": {
      "label": "Modelo de Histórico de Conversa",
      "modelDesc": "Especifica o modelo usado para comprimir o histórico de conversa",
      "title": "Resumo Automático do Histórico de Conversa"
    },
    "queryRewrite": {
      "label": "Modelo de Reescrita de Perguntas",
      "modelDesc": "Modelo designado para otimizar as perguntas dos usuários",
      "title": "Reescrita de perguntas do banco de dados"
    },
    "thread": {
      "label": "Modelo de Nomeação de Subtópicos",
      "modelDesc": "Modelo designado para a renomeação automática de subtópicos",
      "title": "Nomeação Automática de Subtópicos"
    },
    "title": "Assistente do Sistema",
    "topic": {
      "label": "Modelo de Nomeação de Tópicos",
      "modelDesc": "Especifica o modelo usado para renomeação automática de tópicos",
      "title": "Renomeação Automática de Tópicos"
    },
    "translation": {
      "label": "Modelo de Tradução",
      "modelDesc": "Especifica o modelo usado para tradução",
      "title": "Configurações do Assistente de Tradução"
    }
  },
  "tab": {
    "about": "Sobre",
    "agent": "Assistente Padrão",
    "common": "Configurações Comuns",
    "experiment": "Experimento",
    "hotkey": "Atalhos",
    "llm": "Modelo de Linguagem",
    "provider": "Fornecedor de IA",
    "proxy": "Proxy de Rede",
    "storage": "Armazenamento de Dados",
    "sync": "Sincronização na nuvem",
    "system-agent": "Assistente do Sistema",
    "tts": "Serviço de Voz"
  },
  "tools": {
    "builtins": {
      "groupName": "Integrados"
    },
    "disabled": "O modelo atual não suporta chamadas de função e não pode usar plugins",
    "plugins": {
      "enabled": "Ativado {{num}}",
      "groupName": "Plugins",
      "noEnabled": "Nenhum plugin ativado no momento",
      "store": "Loja de Plugins"
    },
    "title": "Ferramentas de Extensão"
  }
}

locales/pt-BR/setting.json (after)
{
  "about": {
    "title": "Sobre"
  },
  "agentTab": {
    "chat": "Preferências de bate-papo",
    "meta": "Informações do assistente",
    "modal": "Configurações do modelo",
    "opening": "Configuração de Abertura",
    "plugin": "Configurações do plug-in",
    "prompt": "Configuração de personagem",
    "tts": "Serviço de voz"
  },
  "analytics": {
    "telemetry": {
      "desc": "Ao escolher enviar dados de telemetria, você pode nos ajudar a melhorar a experiência geral do usuário no {{appName}}",
      "title": "Enviar dados de uso anônimo"
    },
    "title": "Análise de dados"
  },
  "danger": {
    "clear": {
      "action": "Limpar Agora",
      "confirm": "Confirmar a exclusão de todos os dados de conversa?",
      "desc": "Isso irá apagar todos os dados de conversas, incluindo assistentes, arquivos, mensagens, e plugins.",
      "success": "Todos os dados de conversa foram apagados com sucesso",
      "title": "Limpar Todas as Conversas"
    },
    "reset": {
      "action": "Redefinir Agora",
      "confirm": "Confirmar a redefinição de todas as configurações?",
      "currentVersion": "Versão Atual",
      "desc": "Redefinir todas as configurações para os valores padrão",
      "success": "Todas as configurações foram redefinidas com sucesso",
      "title": "Redefinir Todas as Configurações"
    }
  },
  "header": {
    "desc": "Preferências e configurações do modelo.",
    "global": "Configurações Globais",
    "session": "Configurações de Sessão",
    "sessionDesc": "Configurações de personagem e preferências de sessão.",
    "sessionWithName": "Configurações de Sessão · {{name}}",
    "title": "Configurações"
  },
  "hotkey": {
    "conflicts": "Conflito com teclas de atalho existentes",
    "errors": {
      "CONFLICT": "Conflito de atalho: este atalho já está em uso por outra função",
      "INVALID_FORMAT": "Formato de atalho inválido: por favor, use o formato correto (ex: CommandOrControl+E)",
      "INVALID_ID": "ID de atalho inválido",
      "NO_MODIFIER": "O atalho deve incluir uma tecla modificadora (Ctrl, Alt, Shift, etc.)",
      "SYSTEM_OCCUPIED": "Atalho já está ocupado pelo sistema ou por outro aplicativo",
      "UNKNOWN": "Falha na atualização: erro desconhecido"
    },
    "group": {
      "conversation": "Conversa",
      "desktop": "Área de trabalho",
      "essential": "Essencial"
    },
    "invalidCombination": "A combinação de teclas de atalho deve incluir pelo menos uma tecla modificadora (Ctrl, Alt, Shift) e uma tecla comum",
    "record": "Pressione a tecla para gravar o atalho",
    "reset": "Redefinir para os atalhos padrão",
    "title": "Atalhos",
    "updateError": "Falha na atualização do atalho: erro de rede ou sistema",
    "updateSuccess": "Atalho atualizado com sucesso"
  },
  "llm": {
    "aesGcm": "Suas chaves, endereço do agente, etc., serão criptografados usando o algoritmo de criptografia <1>AES-GCM</1>",
    "apiKey": {
      "desc": "Por favor, insira sua chave de API {{name}}",
      "placeholder": "Chave de API {{name}}",
      "title": "Chave de API"
    },
    "checker": {
      "button": "Verificar",
      "desc": "Verifica se a API Key e o endereço do proxy estão preenchidos corretamente",
      "pass": "Verificação aprovada",
      "title": "Verificação de Conectividade"
    },
    "customModelCards": {
      "addNew": "Criar e adicionar o modelo {{id}}",
      "config": "Configurar modelo",
      "confirmDelete": "Você está prestes a excluir este modelo personalizado. Depois de excluído, não poderá ser recuperado. Por favor, proceda com cuidado.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "O campo real solicitado no Azure OpenAI",
          "placeholder": "Insira o nome de implantação do modelo no Azure",
          "title": "Nome de Implantação do Modelo"
        },
        "displayName": {
          "placeholder": "Insira o nome de exibição do modelo, como ChatGPT, GPT-4, etc.",
          "title": "Nome de Exibição do Modelo"
        },
        "files": {
          "extra": "A implementação atual de upload de arquivos é apenas uma solução alternativa, limitada a tentativas pessoais. A capacidade completa de upload de arquivos deve ser aguardada em implementações futuras.",
          "title": "Suporte a Upload de Arquivos"
        },
        "functionCall": {
          "extra": "Esta configuração ativará apenas a capacidade de chamada de funções dentro do aplicativo; a possibilidade de suporte a chamadas de funções depende totalmente do modelo em si. Por favor, teste a disponibilidade da capacidade de chamada de funções desse modelo.",
          "title": "Suporte a Chamada de Função"
        },
        "id": {
          "extra": "Será exibido como rótulo do modelo",
          "placeholder": "Insira o ID do modelo, como gpt-4-turbo-preview ou claude-2.1",
          "title": "ID do Modelo"
        },
        "modalTitle": "Configuração de Modelo Personalizado",
        "tokens": {
          "title": "Número Máximo de Tokens"
        },
        "vision": {
          "extra": "Esta configuração ativará apenas a configuração de upload de imagens dentro do aplicativo; a capacidade de reconhecimento depende totalmente do modelo em si. Por favor, teste a disponibilidade da capacidade de reconhecimento visual desse modelo.",
          "title": "Suporte a Reconhecimento Visual"
        }
      }
    },
    "fetchOnClient": {
      "desc": "O modo de solicitação do cliente iniciará diretamente a solicitação da sessão a partir do navegador, melhorando a velocidade de resposta",
      "title": "Usar o modo de solicitação do cliente"
    },
    "fetcher": {
      "clear": "Limpar o modelo obtido",
      "fetch": "Obter lista de modelos",
      "fetching": "Obtendo lista de modelos...",
      "latestTime": "Última atualização: {{time}}",
      "noLatestTime": "Lista não disponível"
    },
    "helpDoc": "Tutorial de configuração",
    "modelList": {
      "desc": "Escolha os modelos a serem exibidos na conversa. Os modelos selecionados serão exibidos na lista de modelos.",
      "placeholder": "Selecione um modelo da lista",
      "title": "Lista de Modelos",
      "total": "Total de {{count}} modelos disponíveis"
    },
    "proxyUrl": {
      "desc": "Além do endereço padrão, deve incluir http(s)://",
      "title": "Endereço do Proxy da API"
    },
    "waitingForMore": "Mais modelos estão sendo <1>planejados para serem adicionados</1>, aguarde ansiosamente"
  },
  "plugin": {
    "addMCPPlugin": "Adicionar plugin MCP",
    "addTooltip": "Adicionar plug-in personalizado",
    "clearDeprecated": "Remover plug-ins inválidos",
    "empty": "Nenhum plug-in instalado no momento, visite a <1>loja de plug-ins</1> para explorar",
    "installStatus": {
      "deprecated": "Desinstalado"
    },
    "settings": {
      "hint": "Por favor, preencha as configurações abaixo de acordo com a descrição",
      "title": "Configurações do plug-in {{id}}",
      "tooltip": "Configurações do plug-in"
    },
    "store": "Loja de plug-ins"
  },
  "settingAgent": {
    "avatar": {
      "title": "Avatar"
    },
    "backgroundColor": {
      "title": "Cor de fundo"
    },
    "description": {
      "desc": "Uma breve introdução ao seu assistente, não como uma definição de personagem",
      "placeholder": "Digite a descrição do assistente",
      "title": "Descrição do assistente"
    },
    "name": {
      "placeholder": "Digite o nome do assistente",
      "title": "Nome"
    },
    "prompt": {
      "placeholder": "Digite a palavra de prompt do papel",
      "title": "Configuração do papel"
    },
    "submit": "Atualizar informações do assistente",
    "tag": {
      "desc": "As etiquetas do assistente serão exibidas no mercado de assistentes",
      "placeholder": "Digite a etiqueta",
      "title": "Etiqueta"
    },
    "title": "Informações do assistente"
  },
  "settingAppearance": {
    "neutralColor": {
      "desc": "Personalização de escala de cinza com diferentes inclinações de cor",
      "title": "Cor Neutra"
    },
    "preview": {
      "title": "Paleta de Cores"
    },
    "primaryColor": {
      "desc": "Cor do tema personalizada",
      "title": "Cor do Tema"
    },
    "title": "Aparência do Aplicativo"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Quando o número de mensagens atingir esse valor, um tópico será criado automaticamente",
      "title": "Limite de mensagens"
    },
    "chatStyleType": {
      "title": "Estilo da janela de chat",
      "type": {
        "chat": "Modo de conversa",
        "docs": "Modo de documento"
      }
    },
    "compressThreshold": {
      "desc": "Quando o número de mensagens não compactadas ultrapassar esse valor, elas serão compactadas",
      "title": "Limite de compactação de mensagens"
    },
    "enableAutoCreateTopic": {
      "desc": "Se deve criar automaticamente um tópico durante a conversa, apenas válido em tópicos temporários",
      "title": "Criar tópico automaticamente"
    },
    "enableCompressHistory": {
      "title": "Ativar resumo automático de mensagens históricas"
    },
    "enableHistoryCount": {
      "alias": "Sem limite",
      "limited": "Incluir apenas {{number}} mensagens de conversa",
      "setlimited": "Definir número de mensagens de histórico",
      "title": "Limitar número de mensagens de histórico",
      "unlimited": "Sem limite de mensagens de histórico"
    },
    "historyCount": {
      "desc": "Número de mensagens incluídas em cada solicitação (incluindo a última pergunta feita. Cada pergunta e resposta contam como 1)",
      "title": "Número de mensagens incluídas"
    },
    "inputTemplate": {
      "desc": "A última mensagem do usuário será preenchida neste modelo",
      "placeholder": "O modelo de pré-processamento {{text}} será substituído pela entrada em tempo real",
      "title": "Pré-processamento de entrada do usuário"
    },
    "submit": "Atualizar preferências de chat",
    "title": "Configurações de chat"
  },
  "settingChatAppearance": {
    "fontSize": {
      "desc": "Tamanho da fonte do conteúdo do chat",
      "marks": {
        "normal": "Padrão"
      },
      "title": "Tamanho da Fonte"
    },
    "highlighterTheme": {
      "title": "Tema de Destaque de Código"
    },
    "mermaidTheme": {
      "title": "Tema Sereia"
    },
    "title": "Aparência do Chat",
    "transitionMode": {
      "desc": "Animação de transição das mensagens do chat",
      "options": {
        "fadeIn": "Desvanecer",
        "none": {
          "desc": "Depende da forma como o modelo responde, por favor teste por conta própria.",
          "value": "Nenhuma"
        },
        "smooth": "Suave"
      },
      "title": "Animação de transição"
    }
  },
  "settingCommon": {
    "lang": {
      "autoMode": "Seguir o Sistema",
      "title": "Idioma"
    },
    "themeMode": {
      "auto": "Automático",
      "dark": "Escuro",
      "light": "Claro",
      "title": "Tema"
    },
    "title": "Configurações Comuns"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Ativar limite de resposta única"
    },
    "enableReasoningEffort": {
      "title": "Ativar ajuste de intensidade de raciocínio"
    },
    "frequencyPenalty": {
      "desc": "Quanto maior o valor, mais rica e variada será a escolha de palavras; quanto menor o valor, mais simples e direta será a escolha de palavras.",
      "title": "Riqueza do Vocabulário"
    },
    "maxTokens": {
      "desc": "Número máximo de tokens a serem usados em uma interação única",
      "title": "Limite de resposta única"
    },
    "model": {
      "desc": "{{provider}} modelo",
      "title": "Modelo"
    },
    "params": {
      "title": "Parâmetros Avançados"
    },
    "presencePenalty": {
      "desc": "Quanto maior o valor, mais inclinado a diferentes formas de expressão, evitando repetições de conceitos; quanto menor o valor, mais inclinado a usar conceitos ou narrativas repetidas, resultando em uma expressão mais consistente.",
      "title": "Diversidade de Expressão"
    },
    "reasoningEffort": {
      "desc": "Quanto maior o valor, mais forte é a capacidade de raciocínio, mas pode aumentar o tempo de resposta e o consumo de tokens",
      "options": {
        "high": "Alto",
        "low": "Baixo",
        "medium": "Médio"
      },
      "title": "Intensidade do raciocínio"
    },
    "submit": "Atualizar configurações do modelo",
    "temperature": {
      "desc": "Quanto maior o valor, mais criativas e imaginativas serão as respostas; quanto menor o valor, mais rigorosas serão as respostas",
      "title": "Atividade Criativa",
      "warning": "Valor de atividade criativa muito alto pode resultar em saídas confusas"
    },
    "title": "Configurações do Modelo",
    "topP": {
      "desc": "Quantas possibilidades considerar; quanto maior o valor, mais respostas possíveis serão aceitas; quanto menor o valor, mais se tende a escolher a resposta mais provável. Não é recomendado alterar junto com a atividade criativa",
      "title": "Abertura Mental"
    }
  },
  "settingOpening": {
    "openingMessage": {
      "desc": "Mensagem de abertura exibida ao iniciar a conversa, usada para apresentar as funcionalidades do assistente",
      "placeholder": "Olá, eu sou o Assistente Personalizado, você pode começar a conversar comigo imediatamente ou ir para Configurações do Assistente para completar minhas informações.",
      "title": "Mensagem de Abertura"
    },
    "openingQuestions": {
      "desc": "Perguntas orientadoras exibidas no início da conversa",
      "empty": "Nenhuma pergunta disponível",
      "placeholder": "Digite uma pergunta",
      "repeat": "A pergunta já existe",
      "title": "Perguntas de Abertura"
    },
    "title": "Configuração de Abertura"
  },
  "settingPlugin": {
    "title": "Lista de plugins"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "O administrador habilitou o acesso criptografado",
      "placeholder": "Digite a senha de acesso",
      "title": "Senha de acesso"
    },
    "oauth": {
      "info": {
        "desc": "Logado",
        "title": "Informações da conta"
      },
      "signin": {
        "action": "Entrar",
        "desc": "Faça login com SSO para desbloquear o aplicativo",
        "title": "Entrar na conta"
      },
      "signout": {
        "action": "Sair",
        "confirm": "Confirmar saída?",
        "success": "Saiu da conta com sucesso"
      }
    },
    "title": "Configurações do sistema"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "Modelo de reconhecimento de fala OpenAI",
      "title": "OpenAI",
      "ttsModel": "Modelo de síntese de fala OpenAI"
    },
    "showAllLocaleVoice": {
      "desc": "Se desativado, mostrará apenas as vozes no idioma atual",
      "title": "Mostrar todas as vozes do idioma"
    },
    "stt": "Configurações de reconhecimento de fala",
    "sttAutoStop": {
      "desc": "Se desativado, o reconhecimento de fala não será encerrado automaticamente e precisará ser encerrado manualmente",
      "title": "Parar reconhecimento de fala automaticamente"
    },
    "sttLocale": {
      "desc": "Idioma da entrada de fala, isso pode melhorar a precisão do reconhecimento de fala",
      "title": "Idioma do reconhecimento de fala"
    },
    "sttService": {
      "desc": "Onde 'browser' é o serviço nativo de reconhecimento de fala do navegador",
      "title": "Serviço de reconhecimento de fala"
    },
    "submit": "Atualizar serviço de voz",
    "title": "Serviço de fala",
    "tts": "Configurações de síntese de fala",
    "ttsService": {
      "desc": "Se estiver usando o serviço de síntese de fala OpenAI, certifique-se de que o serviço do modelo OpenAI esteja habilitado",
      "title": "Serviço de síntese de fala"
    },
    "voice": {
      "desc": "Escolha uma voz para o assistente atual, diferentes serviços TTS suportam vozes diferentes",
      "preview": "Ouvir voz",
      "title": "Voz de síntese de fala"
    }
  },
  "storage": {
    "actions": {
      "export": {
        "button": "Exportar",
        "exportType": {
          "agent": "Exportar configurações do assistente",
          "agentWithMessage": "Exportar assistente e mensagens",
          "all": "Exportar configurações globais e todos os dados do assistente",
          "allAgent": "Exportar todas as configurações do assistente",
          "allAgentWithMessage": "Exportar todos os assistentes e mensagens",
          "globalSetting": "Exportar configurações globais"
        },
        "title": "Exportar dados"
      },
      "import": {
        "button": "Importar",
        "title": "Importar dados"
      },
      "title": "Operações Avançadas"
    },
    "desc": "Uso de armazenamento no navegador atual",
    "embeddings": {
      "used": "Armazenamento de vetores"
    },
    "title": "Armazenamento de Dados",
    "used": "Uso de armazenamento"
  },
  "submitAgentModal": {
    "button": "Enviar Assistente",
    "identifier": "Identificador do assistente",
    "metaMiss": "Por favor, complete as informações do assistente antes de enviar, incluindo nome, descrição e etiqueta",
    "placeholder": "Insira o identificador único do assistente, como por exemplo, desenvolvimento-web",
    "tooltips": "Compartilhar no mercado de assistentes"
  },
  "submitFooter": {
    "reset": "Redefinir",
    "submit": "Salvar",
    "unSaved": "Alterações não salvas",
    "unSavedWarning": "Atualmente há alterações não salvas"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Adicione um nome para facilitar a identificação",
        "placeholder": "Insira o nome do dispositivo",
        "title": "Nome do dispositivo"
      },
      "title": "Informações do dispositivo",
      "unknownBrowser": "Navegador desconhecido",
      "unknownOS": "Sistema operacional desconhecido"
    },
    "warning": {
      "tip": "Após um longo período de testes comunitários, a sincronização WebRTC pode não atender de forma estável às demandas gerais de sincronização de dados. Por favor, <1>implante um servidor de sinalização</1> antes de usar."
    },
    "webrtc": {
      "channelName": {
        "desc": "O WebRTC usará este nome para criar um canal de sincronização. Certifique-se de que o nome do canal seja único",
        "placeholder": "Insira o nome do canal de sincronização",
        "shuffle": "Gerar aleatoriamente",
        "title": "Nome do canal de sincronização"
      },
      "channelPassword": {
        "desc": "Adicione uma senha para garantir a privacidade do canal. Apenas com a senha correta os dispositivos poderão ingressar no canal",
        "placeholder": "Insira a senha do canal de sincronização",
        "title": "Senha do canal de sincronização"
      },
      "desc": "Comunicação de dados em tempo real ponto a ponto. Os dispositivos precisam estar online simultaneamente para sincronizar",
      "enabled": {
        "invalid": "Por favor, preencha o endereço do servidor de sinalização e o nome do canal de sincronização antes de ativar.",
        "title": "Ativar sincronização"
      },
      "signaling": {
        "desc": "O WebRTC usará este endereço para sincronização",
        "placeholder": "Insira o endereço do servidor de sinalização",
        "title": "Servidor de Sinalização"
      },
      "title": "Sincronização WebRTC"
    }
  },
  "systemAgent": {
    "agentMeta": {
      "label": "Modelo de Geração de Metadados do Assistente",
      "modelDesc": "Especifica o modelo usado para gerar o nome, descrição, avatar e tags do assistente",
      "title": "Geração Automática de Informações do Assistente"
    },
    "customPrompt": {
      "addPrompt": "Adicionar prompt personalizado",
      "desc": "Após preenchido, o assistente do sistema usará o prompt personalizado ao gerar conteúdo",
      "placeholder": "Digite a palavra-chave personalizada",
      "title": "Palavra-chave personalizada"
    },
    "generationTopic": {
      "label": "Modelo de Nomeação de Tópicos para Pintura AI",
      "modelDesc": "Modelo designado para nomeação automática de tópicos em pintura AI",
      "title": "Nomeação Automática de Tópicos para Pintura AI"
    },
    "promptEnhancement": {
      "label": "Modelo de aprimoramento de prompts",
      "modelDesc": "Modelo designado para aprimorar prompts do usuário",
      "title": "Aprimoramento de prompts"
    },
    "helpInfo": "Ao criar um novo assistente, as configurações padrão do assistente serão usadas como valores predefinidos.",
    "historyCompress": {
      "label": "Modelo de Histórico de Conversa",
      "modelDesc": "Especifica o modelo usado para comprimir o histórico de conversa",
      "title": "Resumo Automático do Histórico de Conversa"
    },
    "queryRewrite": {
      "label": "Modelo de Reescrita de Perguntas",
      "modelDesc": "Modelo designado para otimizar as perguntas dos usuários",
      "title": "Reescrita de perguntas do banco de dados"
    },
    "thread": {
      "label": "Modelo de Nomeação de Subtópicos",
      "modelDesc": "Modelo designado para a renomeação automática de subtópicos",
      "title": "Nomeação Automática de Subtópicos"
    },
    "title": "Assistente do Sistema",
    "topic": {
      "label": "Modelo de Nomeação de Tópicos",
      "modelDesc": "Especifica o modelo usado para renomeação automática de tópicos",
      "title": "Renomeação Automática de Tópicos"
    },
    "translation": {
      "label": "Modelo de Tradução",
      "modelDesc": "Especifica o modelo usado para tradução",
      "title": "Configurações do Assistente de Tradução"
    }
  },
  "tab": {
    "about": "Sobre",
    "agent": "Assistente Padrão",
    "common": "Configurações Comuns",
    "experiment": "Experimento",
    "hotkey": "Atalhos",
    "llm": "Modelo de Linguagem",
    "provider": "Fornecedor de IA",
    "proxy": "Proxy de Rede",
    "storage": "Armazenamento de Dados",
    "sync": "Sincronização na nuvem",
    "system-agent": "Assistente do Sistema",
    "tts": "Serviço de Voz"
  },
  "tools": {
    "builtins": {
      "groupName": "Integrados"
    },
    "disabled": "O modelo atual não suporta chamadas de função e não pode usar plugins",
    "plugins": {
      "enabled": "Ativado {{num}}",
      "groupName": "Plugins",
      "noEnabled": "Nenhum plugin ativado no momento",
      "store": "Loja de Plugins"
    },
    "title": "Ferramentas de Extensão"
  }
}

locales/pt-BR/setting.json (diff)
@@ -500,6 +500,11 @@
       "modelDesc": "Modelo designado para nomeação automática de tópicos em pintura AI",
       "title": "Nomeação Automática de Tópicos para Pintura AI"
     },
+    "promptEnhancement": {
+      "label": "Modelo de aprimoramento de prompts",
+      "modelDesc": "Modelo designado para aprimorar prompts do usuário",
+      "title": "Aprimoramento de prompts"
+    },
     "helpInfo": "Ao criar um novo assistente, as configurações padrão do assistente serão usadas como valores predefinidos.",
     "historyCompress": {
       "label": "Modelo de Histórico de Conversa",
