locales/fa-IR/image.json (before)
{
  "config": {
    "aspectRatio": {
      "label": "نسبت ابعاد",
      "lock": "قفل نسبت ابعاد",
      "unlock": "باز کردن قفل نسبت ابعاد"
    },
    "header": {
      "desc": "توضیح ساده، خلق فوری",
      "title": "نقاشی"
    },
    "height": {
      "label": "ارتفاع"
    },
    "imageNum": {
      "label": "تعداد تصاویر"
    },
    "imageUrl": {
      "label": "تصویر مرجع"
    },
    "imageUrls": {
      "label": "تصاویر مرجع"
    },
    "model": {
      "label": "مدل"
    },
    "prompt": {
      "placeholder": "توصیف محتوایی که می‌خواهید تولید شود"
    },
    "seed": {
      "label": "بذر",
      "random": "بذر تصادفی"
    },
    "size": {
      "label": "اندازه"
    },
    "steps": {
      "label": "تعداد مراحل"
    },
    "title": "نقاشی هوش مصنوعی",
    "width": {
      "label": "عرض"
    }
  },
  "generation": {
    "actions": {
      "applySeed": "اعمال بذر",
      "copyError": "کپی خطا",
      "copyPrompt": "کپی عبارت راهنما",
      "copySeed": "کپی بذر",
      "delete": "حذف",
      "deleteBatch": "حذف دسته‌ای",
      "download": "دانلود",
      "downloadFailed": "دانلود تصویر ناموفق بود",
      "errorCopied": "اطلاعات خطا به کلیپ‌بورد کپی شد",
      "errorCopyFailed": "کپی اطلاعات خطا ناموفق بود",
      "generate": "تولید",
      "promptCopied": "عبارت راهنما به کلیپ‌بورد کپی شد",
      "promptCopyFailed": "کپی عبارت راهنما ناموفق بود",
      "reuseSettings": "استفاده مجدد از تنظیمات",
      "seedApplied": "بذر به پیکربندی اعمال شد",
      "seedApplyFailed": "اعمال بذر ناموفق بود",
      "seedCopied": "بذر به کلیپ‌بورد کپی شد",
      "seedCopyFailed": "کپی بذر ناموفق بود"
    },
    "metadata": {
      "count": "{{count}} تصویر"
    },
    "status": {
      "failed": "تولید ناموفق بود",
      "generating": "در حال تولید..."
    }
  },
  "notSupportGuide": {
    "desc": "نمونه استقرار فعلی در حالت پایگاه داده کلاینت است و امکان استفاده از قابلیت تولید تصویر هوش مصنوعی وجود ندارد. لطفاً به <1>حالت استقرار پایگاه داده سرور</1> تغییر دهید یا مستقیماً از <3>LobeChat Cloud</3> استفاده کنید.",
    "features": {
      "fileIntegration": {
        "desc": "ادغام عمیق با سیستم مدیریت فایل، تصاویر تولید شده به طور خودکار در سیستم فایل ذخیره می‌شوند و مدیریت و سازماندهی یکپارچه را فراهم می‌کنند",
        "title": "یکپارچگی سیستم فایل"
      },
      "llmAssisted": {
        "desc": "ترکیب قابلیت‌های مدل زبان بزرگ برای بهینه‌سازی هوشمند و گسترش عبارت‌های راهنما، بهبود کیفیت تولید تصویر (به زودی)",
        "title": "تولید تصویر با کمک LLM"
      },
      "multiProviders": {
        "desc": "پشتیبانی از چندین ارائه‌دهنده خدمات نقاشی هوش مصنوعی، از جمله OpenAI gpt-image-1، Google Imagen، FAL.ai و غیره، با انتخاب گسترده مدل‌ها",
        "title": "پشتیبانی چند ارائه‌دهنده"
      }
    },
    "title": "حالت استقرار فعلی از نقاشی هوش مصنوعی پشتیبانی نمی‌کند"
  },
  "topic": {
    "createNew": "ایجاد موضوع جدید",
    "deleteConfirm": "حذف موضوع تولید شده",
    "deleteConfirmDesc": "موضوع تولید شده در حال حذف است، پس از حذف قابل بازیابی نیست، لطفاً با دقت اقدام کنید.",
    "empty": "موضوع تولید شده‌ای وجود ندارد",
    "title": "موضوع نقاشی",
    "untitled": "موضوع پیش‌فرض"
  }
}

locales/fa-IR/image.json (after)
{
  "config": {
    "aspectRatio": {
      "label": "نسبت ابعاد",
      "lock": "قفل نسبت ابعاد",
      "unlock": "باز کردن قفل نسبت ابعاد"
    },
    "header": {
      "desc": "توضیح ساده، خلق فوری",
      "title": "نقاشی"
    },
    "height": {
      "label": "ارتفاع"
    },
    "imageNum": {
      "label": "تعداد تصاویر"
    },
    "imageUrl": {
      "label": "تصویر مرجع"
    },
    "imageUrls": {
      "label": "تصاویر مرجع"
    },
    "model": {
      "label": "مدل"
    },
    "prompt": {
      "placeholder": "توصیف محتوایی که می‌خواهید تولید شود"
    },
    "seed": {
      "label": "بذر",
      "random": "بذر تصادفی"
    },
    "size": {
      "label": "اندازه"
    },
    "steps": {
      "label": "تعداد مراحل"
    },
    "title": "نقاشی هوش مصنوعی",
    "width": {
      "label": "عرض"
    }
  },
  "enhancement": {
    "title": "بهبود پرامپت",
    "description": "از یک مدل هوش مصنوعی برای بهینه‌سازی پرامپت‌های خود و تولید توضیحات دقیق‌تر برای تصاویر استفاده کنید."
  },
  "generation": {
    "actions": {
      "applySeed": "اعمال بذر",
      "copyError": "کپی خطا",
      "copyPrompt": "کپی عبارت راهنما",
      "copySeed": "کپی بذر",
      "delete": "حذف",
      "deleteBatch": "حذف دسته‌ای",
      "download": "دانلود",
      "downloadFailed": "دانلود تصویر ناموفق بود",
      "enhancePrompt": "بهبود عبارت راهنما",
      "enhancing": "در حال بهبود",
      "errorCopied": "اطلاعات خطا به کلیپ‌بورد کپی شد",
      "errorCopyFailed": "کپی اطلاعات خطا ناموفق بود",
      "generate": "تولید",
      "promptCopied": "عبارت راهنما به کلیپ‌بورد کپی شد",
      "promptCopyFailed": "کپی عبارت راهنما ناموفق بود",
      "reuseSettings": "استفاده مجدد از تنظیمات",
      "seedApplied": "بذر به پیکربندی اعمال شد",
      "seedApplyFailed": "اعمال بذر ناموفق بود",
      "seedCopied": "بذر به کلیپ‌بورد کپی شد",
      "seedCopyFailed": "کپی بذر ناموفق بود"
    },
    "metadata": {
      "count": "{{count}} تصویر"
    },
    "status": {
      "failed": "تولید ناموفق بود",
      "generating": "در حال تولید..."
    }
  },
  "notSupportGuide": {
    "desc": "نمونه استقرار فعلی در حالت پایگاه داده کلاینت است و امکان استفاده از قابلیت تولید تصویر هوش مصنوعی وجود ندارد. لطفاً به <1>حالت استقرار پایگاه داده سرور</1> تغییر دهید یا مستقیماً از <3>LobeChat Cloud</3> استفاده کنید.",
    "features": {
      "fileIntegration": {
        "desc": "ادغام عمیق با سیستم مدیریت فایل، تصاویر تولید شده به طور خودکار در سیستم فایل ذخیره می‌شوند و مدیریت و سازماندهی یکپارچه را فراهم می‌کنند",
        "title": "یکپارچگی سیستم فایل"
      },
      "llmAssisted": {
        "desc": "ترکیب قابلیت‌های مدل زبان بزرگ برای بهینه‌سازی هوشمند و گسترش عبارت‌های راهنما، بهبود کیفیت تولید تصویر (به زودی)",
        "title": "تولید تصویر با کمک LLM"
      },
      "multiProviders": {
        "desc": "پشتیبانی از چندین ارائه‌دهنده خدمات نقاشی هوش مصنوعی، از جمله OpenAI gpt-image-1، Google Imagen، FAL.ai و غیره، با انتخاب گسترده مدل‌ها",
        "title": "پشتیبانی چند ارائه‌دهنده"
      }
    },
    "title": "حالت استقرار فعلی از نقاشی هوش مصنوعی پشتیبانی نمی‌کند"
  },
  "topic": {
    "createNew": "ایجاد موضوع جدید",
    "deleteConfirm": "حذف موضوع تولید شده",
    "deleteConfirmDesc": "موضوع تولید شده در حال حذف است، پس از حذف قابل بازیابی نیست، لطفاً با دقت اقدام کنید.",
    "empty": "موضوع تولید شده‌ای وجود ندارد",
    "title": "موضوع نقاشی",
    "untitled": "موضوع پیش‌فرض"
  }
}

locales/fa-IR/image.json (diff)
@@ -42,6 +42,10 @@
       "label": "عرض"
     }
   },
+  "enhancement": {
+    "title": "بهبود پرامپت",
+    "description": "از یک مدل هوش مصنوعی برای بهینه‌سازی پرامپت‌های خود و تولید توضیحات دقیق‌تر برای تصاویر استفاده کنید."
+  },
   "generation": {
     "actions": {
       "applySeed": "اعمال بذر",
@@ -52,6 +56,8 @@
       "deleteBatch": "حذف دسته‌ای",
       "download": "دانلود",
       "downloadFailed": "دانلود تصویر ناموفق بود",
+      "enhancePrompt": "بهبود عبارت راهنما",
+      "enhancing": "در حال بهبود",
       "errorCopied": "اطلاعات خطا به کلیپ‌بورد کپی شد",
       "errorCopyFailed": "کپی اطلاعات خطا ناموفق بود",
       "generate": "تولید",
