locales/ko-KR/image.json (before)
{
  "config": {
    "aspectRatio": {
      "label": "비율",
      "lock": "가로 세로 비율 고정",
      "unlock": "가로 세로 비율 해제"
    },
    "header": {
      "desc": "간단한 설명, 즉시 창작",
      "title": "그림 그리기"
    },
    "height": {
      "label": "높이"
    },
    "imageNum": {
      "label": "이미지 수"
    },
    "imageUrl": {
      "label": "참고 이미지"
    },
    "imageUrls": {
      "label": "참고 이미지"
    },
    "model": {
      "label": "모델"
    },
    "prompt": {
      "placeholder": "생성하고 싶은 내용을 설명하세요"
    },
    "seed": {
      "label": "시드",
      "random": "무작위 시드"
    },
    "size": {
      "label": "크기"
    },
    "steps": {
      "label": "단계 수"
    },
    "title": "AI 그림",
    "width": {
      "label": "너비"
    }
  },
  "generation": {
    "actions": {
      "applySeed": "시드 적용",
      "copyError": "오류 정보 복사",
      "copyPrompt": "프롬프트 복사",
      "copySeed": "시드 복사",
      "delete": "삭제",
      "deleteBatch": "배치 삭제",
      "download": "다운로드",
      "downloadFailed": "이미지 다운로드 실패",
      "errorCopied": "오류 정보가 클립보드에 복사되었습니다",
      "errorCopyFailed": "오류 정보 복사 실패",
      "generate": "생성",
      "promptCopied": "프롬프트가 클립보드에 복사되었습니다",
      "promptCopyFailed": "프롬프트 복사 실패",
      "reuseSettings": "설정 재사용",
      "seedApplied": "시드가 설정에 적용되었습니다",
      "seedApplyFailed": "시드 적용 실패",
      "seedCopied": "시드가 클립보드에 복사되었습니다",
      "seedCopyFailed": "시드 복사 실패"
    },
    "metadata": {
      "count": "{{count}}장 이미지"
    },
    "status": {
      "failed": "생성 실패",
      "generating": "생성 중..."
    }
  },
  "notSupportGuide": {
    "desc": "현재 배포 인스턴스는 클라이언트 데이터베이스 모드로 AI 이미지 생성 기능을 사용할 수 없습니다. <1>서버 데이터베이스 배포 모드</1>로 전환하거나 <3>LobeChat Cloud</3>를 직접 사용하세요.",
    "features": {
      "fileIntegration": {
        "desc": "파일 관리 시스템과 깊이 통합되어 생성된 이미지를 자동으로 파일 시스템에 저장하며, 통합 관리와 조직을 지원합니다.",
        "title": "파일 시스템 연동"
      },
      "llmAssisted": {
        "desc": "대형 언어 모델 기능을 결합하여 프롬프트를 지능적으로 최적화 및 확장하여 이미지 생성 품질을 향상시킵니다 (곧 제공 예정)",
        "title": "LLM 지원 이미지 생성"
      },
      "multiProviders": {
        "desc": "OpenAI gpt-image-1, Google Imagen, FAL.ai 등 다양한 AI 그림 서비스 제공자를 지원하여 풍부한 모델 선택을 제공합니다.",
        "title": "다중 제공자 지원"
      }
    },
    "title": "현재 배포 모드는 AI 그림 생성을 지원하지 않습니다"
  },
  "topic": {
    "createNew": "새 주제 생성",
    "deleteConfirm": "생성 주제 삭제",
    "deleteConfirmDesc": "이 생성 주제를 삭제하면 복구할 수 없습니다. 신중히 진행해 주세요.",
    "empty": "생성된 주제가 없습니다",
    "title": "그림 주제",
    "untitled": "기본 주제"
  }
}

locales/ko-KR/image.json (after)
{
  "config": {
    "aspectRatio": {
      "label": "비율",
      "lock": "가로 세로 비율 고정",
      "unlock": "가로 세로 비율 해제"
    },
    "header": {
      "desc": "간단한 설명, 즉시 창작",
      "title": "그림 그리기"
    },
    "height": {
      "label": "높이"
    },
    "imageNum": {
      "label": "이미지 수"
    },
    "imageUrl": {
      "label": "참고 이미지"
    },
    "imageUrls": {
      "label": "참고 이미지"
    },
    "model": {
      "label": "모델"
    },
    "prompt": {
      "placeholder": "생성하고 싶은 내용을 설명하세요"
    },
    "seed": {
      "label": "시드",
      "random": "무작위 시드"
    },
    "size": {
      "label": "크기"
    },
    "steps": {
      "label": "단계 수"
    },
    "title": "AI 그림",
    "width": {
      "label": "너비"
    }
  },
  "enhancement": {
    "title": "프롬프트 개선",
    "description": "AI 모델을 사용하여 프롬프트를 최적화하고 더 정확한 이미지 설명을 생성합니다."
  },
  "generation": {
    "actions": {
      "applySeed": "시드 적용",
      "copyError": "오류 정보 복사",
      "copyPrompt": "프롬프트 복사",
      "copySeed": "시드 복사",
      "delete": "삭제",
      "deleteBatch": "배치 삭제",
      "download": "다운로드",
      "downloadFailed": "이미지 다운로드 실패",
      "enhancePrompt": "프롬프트 향상",
      "enhancing": "향상 중",
      "errorCopied": "오류 정보가 클립보드에 복사되었습니다",
      "errorCopyFailed": "오류 정보 복사 실패",
      "generate": "생성",
      "promptCopied": "프롬프트가 클립보드에 복사되었습니다",
      "promptCopyFailed": "프롬프트 복사 실패",
      "reuseSettings": "설정 재사용",
      "seedApplied": "시드가 설정에 적용되었습니다",
      "seedApplyFailed": "시드 적용 실패",
      "seedCopied": "시드가 클립보드에 복사되었습니다",
      "seedCopyFailed": "시드 복사 실패"
    },
    "metadata": {
      "count": "{{count}}장 이미지"
    },
    "status": {
      "failed": "생성 실패",
      "generating": "생성 중..."
    }
  },
  "notSupportGuide": {
    "desc": "현재 배포 인스턴스는 클라이언트 데이터베이스 모드로 AI 이미지 생성 기능을 사용할 수 없습니다. <1>서버 데이터베이스 배포 모드</1>로 전환하거나 <3>LobeChat Cloud</3>를 직접 사용하세요.",
    "features": {
      "fileIntegration": {
        "desc": "파일 관리 시스템과 깊이 통합되어 생성된 이미지를 자동으로 파일 시스템에 저장하며, 통합 관리와 조직을 지원합니다.",
        "title": "파일 시스템 연동"
      },
      "llmAssisted": {
        "desc": "대형 언어 모델 기능을 결합하여 프롬프트를 지능적으로 최적화 및 확장하여 이미지 생성 품질을 향상시킵니다 (곧 제공 예정)",
        "title": "LLM 지원 이미지 생성"
      },
      "multiProviders": {
        "desc": "OpenAI gpt-image-1, Google Imagen, FAL.ai 등 다양한 AI 그림 서비스 제공자를 지원하여 풍부한 모델 선택을 제공합니다.",
        "title": "다중 제공자 지원"
      }
    },
    "title": "현재 배포 모드는 AI 그림 생성을 지원하지 않습니다"
  },
  "topic": {
    "createNew": "새 주제 생성",
    "deleteConfirm": "생성 주제 삭제",
    "deleteConfirmDesc": "이 생성 주제를 삭제하면 복구할 수 없습니다. 신중히 진행해 주세요.",
    "empty": "생성된 주제가 없습니다",
    "title": "그림 주제",
    "untitled": "기본 주제"
  }
}

locales/ko-KR/image.json (diff)
@@ -42,6 +42,10 @@
       "label": "너비"
     }
   },
+  "enhancement": {
+    "title": "프롬프트 개선",
+    "description": "AI 모델을 사용하여 프롬프트를 최적화하고 더 정확한 이미지 설명을 생성합니다."
+  },
   "generation": {
     "actions": {
       "applySeed": "시드 적용",
@@ -52,6 +56,8 @@
       "deleteBatch": "배치 삭제",
       "download": "다운로드",
       "downloadFailed": "이미지 다운로드 실패",
+      "enhancePrompt": "프롬프트 향상",
+      "enhancing": "향상 중",
       "errorCopied": "오류 정보가 클립보드에 복사되었습니다",
       "errorCopyFailed": "오류 정보 복사 실패",
       "generate": "생성",
