locales/vi-VN/setting.json (before)
{
  "about": {
    "title": "Về chúng tôi"
  },
  "agentTab": {
    "chat": "Tùy chọn Trò chuyện",
    "meta": "Thông tin Trợ lý",
    "modal": "Cài đặt Mô hình",
    "opening": "Cài đặt mở đầu",
    "plugin": "Cài đặt Plugin",
    "prompt": "Thiết lập Nhân vật",
    "tts": "Dịch vụ Giọng nói"
  },
  "analytics": {
    "telemetry": {
      "desc": "Bằng cách chọn gửi dữ liệu telemetry, bạn có thể giúp chúng tôi cải thiện trải nghiệm người dùng tổng thể của {{appName}}",
      "title": "Gửi dữ liệu sử dụng ẩn danh"
    },
    "title": "Thống kê dữ liệu"
  },
  "danger": {
    "clear": {
      "action": "Xóa ngay",
      "confirm": "Xác nhận xóa tất cả dữ liệu trò chuyện?",
      "desc": "Dữ liệu cuộc trò chuyện, bao gồm trợ lý, tệp tin, tin nhắn, plugin, sẽ bị xóa",
      "success": "Đã xóa tất cả tin nhắn cuộc trò chuyện",
      "title": "Xóa tất cả tin nhắn cuộc trò chuyện"
    },
    "reset": {
      "action": "Đặt lại ngay",
      "confirm": "Xác nhận đặt lại tất cả cài đặt?",
      "currentVersion": "Phiên bản hiện tại",
      "desc": "Đặt lại tất cả cài đặt về giá trị mặc định",
      "success": "Đã đặt lại tất cả cài đặt",
      "title": "Đặt lại tất cả cài đặt"
    }
  },
  "header": {
    "desc": "Thiết lập Ưu tiên và Mô hình.",
    "global": "Cài đặt toàn cầu",
    "session": "Cài đặt cuộc trò chuyện",
    "sessionDesc": "Thiết lập nhân vật và ưu tiên phiên hội thoại.",
    "sessionWithName": "Cài đặt cuộc trò chuyện · {{name}}",
    "title": "Cài đặt"
  },
  "hotkey": {
    "conflicts": "Xung đột với phím tắt hiện có",
    "errors": {
      "CONFLICT": "Phím tắt bị trùng: Phím tắt này đã được chức năng khác sử dụng",
      "INVALID_FORMAT": "Định dạng phím tắt không hợp lệ: Vui lòng sử dụng định dạng đúng (ví dụ CommandOrControl+E)",
      "INVALID_ID": "ID phím tắt không hợp lệ",
      "NO_MODIFIER": "Phím tắt phải bao gồm phím điều khiển (Ctrl, Alt, Shift, v.v.)",
      "SYSTEM_OCCUPIED": "Phím tắt đã bị hệ thống hoặc ứng dụng khác chiếm dụng",
      "UNKNOWN": "Cập nhật thất bại: Lỗi không xác định"
    },
    "group": {
      "conversation": "Cuộc trò chuyện",
      "desktop": "Phiên bản máy tính để bàn",
      "essential": "Cơ bản"
    },
    "invalidCombination": "Phím tắt cần ít nhất một phím sửa đổi (Ctrl, Alt, Shift) và một phím thông thường",
    "record": "Nhấn phím để ghi lại phím tắt",
    "reset": "Đặt lại thành phím tắt mặc định",
    "title": "Phím tắt",
    "updateError": "Cập nhật phím tắt thất bại: Lỗi mạng hoặc hệ thống",
    "updateSuccess": "Cập nhật phím tắt thành công"
  },
  "llm": {
    "aesGcm": "Khóa và địa chỉ proxy của bạn sẽ được mã hóa bằng thuật toán mã hóa <1>AES-GCM</1>",
    "apiKey": {
      "desc": "Vui lòng nhập {{name}} API Key của bạn",
      "placeholder": "{{name}} API Key",
      "title": "API Key"
    },
    "checker": {
      "button": "Kiểm tra",
      "desc": "Kiểm tra xem API Key và địa chỉ proxy đã được điền đúng chưa",
      "pass": "Kiểm tra thành công",
      "title": "Kiểm tra kết nối"
    },
    "customModelCards": {
      "addNew": "Tạo và thêm mô hình {{id}}",
      "config": "Cấu hình mô hình",
      "confirmDelete": "Bạn sắp xóa mô hình tùy chỉnh này, sau khi xóa sẽ không thể khôi phục, hãy thận trọng.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Trường thực tế được yêu cầu trong Azure OpenAI",
          "placeholder": "Nhập tên triển khai mô hình trong Azure",
          "title": "Tên triển khai mô hình"
        },
        "displayName": {
          "placeholder": "Nhập tên hiển thị của mô hình, ví dụ ChatGPT, GPT-4, v.v.",
          "title": "Tên hiển thị mô hình"
        },
        "files": {
          "extra": "Hiện tại, việc tải lên tệp chỉ là một giải pháp Hack, chỉ dành cho việc thử nghiệm cá nhân. Vui lòng chờ đợi khả năng tải lên tệp đầy đủ trong các phiên bản sau.",
          "title": "Hỗ trợ tải lên tệp"
        },
        "functionCall": {
          "extra": "Cấu hình này chỉ mở khả năng gọi hàm trong ứng dụng, việc hỗ trợ gọi hàm hoàn toàn phụ thuộc vào chính mô hình, vui lòng tự kiểm tra khả năng gọi hàm của mô hình đó.",
          "title": "Hỗ trợ gọi hàm"
        },
        "id": {
          "extra": "Sẽ được hiển thị như một nhãn mô hình",
          "placeholder": "Nhập ID mô hình, ví dụ gpt-4-turbo-preview hoặc claude-2.1",
          "title": "ID mô hình"
        },
        "modalTitle": "Cấu hình mô hình tùy chỉnh",
        "tokens": {
          "title": "Số lượng token tối đa"
        },
        "vision": {
          "extra": "Cấu hình này chỉ mở khả năng tải lên hình ảnh trong ứng dụng, việc hỗ trợ nhận diện hoàn toàn phụ thuộc vào chính mô hình, vui lòng tự kiểm tra khả năng nhận diện hình ảnh của mô hình đó.",
          "title": "Hỗ trợ nhận diện hình ảnh"
        }
      }
    },
    "fetchOnClient": {
      "desc": "Chế độ yêu cầu từ khách hàng sẽ khởi động yêu cầu phiên trực tiếp từ trình duyệt, có thể cải thiện tốc độ phản hồi",
      "title": "Sử dụng chế độ yêu cầu từ khách hàng"
    },
    "fetcher": {
      "clear": "Xóa mô hình đã lấy",
      "fetch": "Lấy danh sách mô hình",
      "fetching": "Đang lấy danh sách mô hình...",
      "latestTime": "Thời gian cập nhật lần cuối: {{time}}",
      "noLatestTime": "Chưa có danh sách nào được lấy"
    },
    "helpDoc": "Hướng dẫn cấu hình",
    "modelList": {
      "desc": "Chọn mô hình hiển thị trong cuộc trò chuyện, mô hình đã chọn sẽ được hiển thị trong danh sách mô hình",
      "placeholder": "Vui lòng chọn mô hình từ danh sách",
      "title": "Danh sách mô hình",
      "total": "Tổng cộng có {{count}} mô hình có sẵn"
    },
    "proxyUrl": {
      "desc": "Ngoài địa chỉ mặc định, phải bao gồm http(s)://",
      "title": "Địa chỉ Proxy API"
    },
    "waitingForMore": "Có thêm mô hình đang <1>được lên kế hoạch tích hợp</1>, hãy chờ đợi"
  },
  "plugin": {
    "addMCPPlugin": "Thêm plugin MCP",
    "addTooltip": "Thêm tiện ích",
    "clearDeprecated": "Xóa tiện ích không còn hỗ trợ",
    "empty": "Hiện chưa có tiện ích nào được cài đặt, hãy truy cập <1>cửa hàng tiện ích</1> để khám phá",
    "installStatus": {
      "deprecated": "Đã gỡ bỏ"
    },
    "settings": {
      "hint": "Vui lòng điền cấu hình dựa trên mô tả",
      "title": "Cấu hình tiện ích {{id}}",
      "tooltip": "Cấu hình tiện ích"
    },
    "store": "Cửa hàng tiện ích"
  },
  "settingAgent": {
    "avatar": {
      "title": "Hình đại diện"
    },
    "backgroundColor": {
      "title": "Màu nền"
    },
    "description": {
      "desc": "Giới thiệu ngắn gọn về trợ lý của bạn, không dùng để thiết lập nhân vật",
      "placeholder": "Vui lòng nhập mô tả trợ lý",
      "title": "Mô tả trợ lý"
    },
    "name": {
      "placeholder": "Vui lòng nhập tên trợ lý",
      "title": "Tên"
    },
    "prompt": {
      "placeholder": "Vui lòng nhập từ khóa Prompt cho vai diễn",
      "title": "Thiết lập vai diễn"
    },
    "submit": "Cập nhật thông tin trợ lý",
    "tag": {
      "desc": "Thẻ trợ lý sẽ được hiển thị trong thị trường trợ lý",
      "placeholder": "Vui lòng nhập nhãn",
      "title": "Nhãn"
    },
    "title": "Thông tin trợ lý"
  },
  "settingAppearance": {
    "neutralColor": {
      "desc": "Tùy chỉnh thang độ xám với các xu hướng màu sắc khác nhau",
      "title": "Màu trung tính"
    },
    "preview": {
      "title": "Bảng màu"
    },
    "primaryColor": {
      "desc": "Tùy chỉnh màu chủ đề",
      "title": "Màu chủ đề"
    },
    "title": "Giao diện ứng dụng"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Khi số tin nhắn hiện tại vượt quá giá trị này, chủ đề sẽ tự động được tạo",
      "title": "Ngưỡng tự động tạo chủ đề"
    },
    "chatStyleType": {
      "title": "Kiểu cửa sổ trò chuyện",
      "type": {
        "chat": "Chế độ trò chuyện",
        "docs": "Chế độ tài liệu"
      }
    },
    "compressThreshold": {
      "desc": "Khi số tin nhắn lịch sử chưa được nén vượt quá giá trị này, sẽ thực hiện nén",
      "title": "Ngưỡng nén độ dài lịch sử"
    },
    "enableAutoCreateTopic": {
      "desc": "Có tự động tạo chủ đề trong quá trình trò chuyện hay không, chỉ áp dụng trong chủ đề tạm thời",
      "title": "Tự động tạo chủ đề"
    },
    "enableCompressHistory": {
      "title": "Bật tóm tắt tự động lịch sử tin nhắn"
    },
    "enableHistoryCount": {
      "alias": "Không giới hạn",
      "limited": "Chỉ chứa {{number}} tin nhắn trò chuyện",
      "setlimited": "Thiết lập số lượng tin nhắn lịch sử",
      "title": "Giới hạn số lượng tin nhắn lịch sử",
      "unlimited": "Không giới hạn số lượng tin nhắn lịch sử"
    },
    "historyCount": {
      "desc": "Số lượng tin nhắn được gửi mỗi lần yêu cầu (bao gồm cả câu hỏi mới nhất. Mỗi câu hỏi và câu trả lời đều tính là 1)",
      "title": "Số lượng tin nhắn đi kèm"
    },
    "inputTemplate": {
      "desc": "Tin nhắn mới nhất của người dùng sẽ được điền vào mẫu này",
      "placeholder": "Mẫu xử lý trước {{text}} sẽ được thay thế bằng thông tin nhập thời gian thực",
      "title": "Mẫu xử lý đầu vào của người dùng"
    },
    "submit": "Cập nhật sở thích trò chuyện",
    "title": "Cài đặt trò chuyện"
  },
  "settingChatAppearance": {
    "fontSize": {
      "desc": "Kích thước phông chữ của nội dung trò chuyện",
      "marks": {
        "normal": "Chuẩn"
      },
      "title": "Kích thước phông chữ"
    },
    "highlighterTheme": {
      "title": "Chủ đề làm nổi bật mã"
    },
    "mermaidTheme": {
      "title": "Chủ đề Nàng Tiên Cá"
    },
    "title": "Giao diện trò chuyện",
    "transitionMode": {
      "desc": "Hiệu ứng chuyển tiếp của tin nhắn trò chuyện",
      "options": {
        "fadeIn": "Mờ dần",
        "none": {
          "desc": "Điều này phụ thuộc vào cách mô hình phản hồi, vui lòng tự kiểm tra.",
          "value": "Không"
        },
        "smooth": "Mượt mà"
      },
      "title": "Hiệu ứng chuyển tiếp"
    }
  },
  "settingCommon": {
    "lang": {
      "autoMode": "Theo hệ thống",
      "title": "Ngôn ngữ"
    },
    "themeMode": {
      "auto": "Tự động",
      "dark": "Tối",
      "light": "Sáng",
      "title": "Chủ đề"
    },
    "title": "Cài đặt chung"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Bật giới hạn phản hồi một lần"
    },
    "enableReasoningEffort": {
      "title": "Bật điều chỉnh cường độ suy luận"
    },
    "frequencyPenalty": {
      "desc": "Giá trị càng lớn, từ ngữ càng phong phú đa dạng; giá trị càng thấp, từ ngữ càng đơn giản mộc mạc",
      "title": "Độ phong phú từ vựng"
    },
    "maxTokens": {
      "desc": "Số lượng Token tối đa được sử dụng trong mỗi tương tác",
      "title": "Giới hạn phản hồi một lần"
    },
    "model": {
      "desc": "Mô hình {{provider}}",
      "title": "Mô hình"
    },
    "params": {
      "title": "Tham số nâng cao"
    },
    "presencePenalty": {
      "desc": "Giá trị càng lớn, càng có xu hướng sử dụng các cách diễn đạt khác nhau, tránh lặp lại khái niệm; giá trị càng nhỏ, càng có xu hướng sử dụng các khái niệm hoặc mô tả lặp lại, thể hiện tính nhất quán cao hơn",
      "title": "Độ phân tán trong diễn đạt"
    },
    "reasoningEffort": {
      "desc": "Giá trị càng cao, khả năng suy luận càng mạnh, nhưng có thể làm tăng thời gian phản hồi và tiêu thụ Token",
      "options": {
        "high": "Cao",
        "low": "Thấp",
        "medium": "Trung bình"
      },
      "title": "Cường độ suy luận"
    },
    "submit": "Cập nhật cài đặt mô hình",
    "temperature": {
      "desc": "Giá trị càng lớn, câu trả lời càng sáng tạo và giàu trí tưởng tượng; giá trị càng nhỏ, câu trả lời càng nghiêm ngặt",
      "title": "Mức độ sáng tạo",
      "warning": "Giá trị mức độ sáng tạo quá lớn có thể dẫn đến đầu ra bị lỗi"
    },
    "title": "Cài đặt mô hình",
    "topP": {
      "desc": "Xem xét bao nhiêu khả năng, giá trị càng lớn, chấp nhận nhiều câu trả lời khả thi hơn; giá trị càng nhỏ, có xu hướng chọn câu trả lời khả thi nhất. Không khuyến nghị thay đổi cùng với mức độ sáng tạo",
      "title": "Mức độ mở trong tư duy"
    }
  },
  "settingOpening": {
    "openingMessage": {
      "desc": "Tin nhắn mở đầu khi bắt đầu cuộc trò chuyện, dùng để giới thiệu chức năng của trợ lý",
      "placeholder": "Xin chào, tôi là Trợ lý tùy chỉnh, bạn có thể bắt đầu trò chuyện với tôi ngay lập tức, hoặc đến Cài đặt trợ lý để hoàn thiện thông tin của tôi.",
      "title": "Tin nhắn mở đầu"
    },
    "openingQuestions": {
      "desc": "Câu hỏi hướng dẫn hiển thị khi bắt đầu cuộc trò chuyện",
      "empty": "Chưa có câu hỏi nào",
      "placeholder": "Nhập câu hỏi",
      "repeat": "Câu hỏi đã tồn tại",
      "title": "Câu hỏi mở đầu"
    },
    "title": "Cài đặt mở đầu"
  },
  "settingPlugin": {
    "title": "Danh sách plugin"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "Quản trị viên đã bật mã hóa truy cập",
      "placeholder": "Nhập mật khẩu truy cập",
      "title": "Mật khẩu truy cập"
    },
    "oauth": {
      "info": {
        "desc": "Đã đăng nhập",
        "title": "Thông tin tài khoản"
      },
      "signin": {
        "action": "Đăng nhập",
        "desc": "Đăng nhập bằng SSO để mở khóa ứng dụng",
        "title": "Đăng nhập tài khoản"
      },
      "signout": {
        "action": "Đăng xuất",
        "confirm": "Xác nhận đăng xuất?",
        "success": "Đăng xuất thành công"
      }
    },
    "title": "Cài đặt hệ thống"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "Mô hình nhận dạng giọng nói OpenAI",
      "title": "OpenAI",
      "ttsModel": "Mô hình tổng hợp giọng nói OpenAI"
    },
    "showAllLocaleVoice": {
      "desc": "Tắt sẽ chỉ hiển thị nguồn âm thanh của ngôn ngữ hiện tại",
      "title": "Hiển thị tất cả nguồn âm thanh ngôn ngữ"
    },
    "stt": "Cài đặt nhận dạng giọng nói",
    "sttAutoStop": {
      "desc": "Tắt sẽ không tự động dừng nhận dạng giọng nói, cần phải bấm nút dừng thủ công",
      "title": "Tự động dừng nhận dạng giọng nói"
    },
    "sttLocale": {
      "desc": "Ngôn ngữ đầu vào cho giọng nói, tùy chọn này có thể cải thiện độ chính xác của nhận dạng giọng nói",
      "title": "Ngôn ngữ nhận dạng giọng nói"
    },
    "sttService": {
      "desc": "Trong đó, trình duyệt là dịch vụ nhận dạng giọng nói nguyên bản của trình duyệt",
      "title": "Dịch vụ nhận dạng giọng nói"
    },
    "submit": "Cập nhật dịch vụ giọng nói",
    "title": "Dịch vụ giọng nói",
    "tts": "Cài đặt tổng hợp giọng nói",
    "ttsService": {
      "desc": "Nếu sử dụng dịch vụ tổng hợp giọng nói OpenAI, cần đảm bảo dịch vụ mô hình OpenAI đã được bật",
      "title": "Dịch vụ tổng hợp giọng nói"
    },
    "voice": {
      "desc": "Chọn một giọng nói cho trợ lý hiện tại, các dịch vụ TTS khác nhau hỗ trợ các nguồn âm thanh khác nhau",
      "preview": "Xem trước âm thanh",
      "title": "Nguồn âm thanh tổng hợp giọng nói"
    }
  },
  "storage": {
    "actions": {
      "export": {
        "button": "Xuất",
        "exportType": {
          "agent": "Xuất cài đặt trợ lý",
          "agentWithMessage": "Xuất trợ lý và tin nhắn",
          "all": "Xuất cài đặt toàn cầu và tất cả dữ liệu trợ lý",
          "allAgent": "Xuất tất cả cài đặt trợ lý",
          "allAgentWithMessage": "Xuất tất cả trợ lý và tin nhắn",
          "globalSetting": "Xuất cài đặt toàn cầu"
        },
        "title": "Xuất dữ liệu"
      },
      "import": {
        "button": "Nhập",
        "title": "Nhập dữ liệu"
      },
      "title": "Thao tác nâng cao"
    },
    "desc": "Dung lượng lưu trữ trong trình duyệt hiện tại",
    "embeddings": {
      "used": "Lưu trữ vector"
    },
    "title": "Lưu trữ dữ liệu",
    "used": "Dung lượng lưu trữ"
  },
  "submitAgentModal": {
    "button": "Gửi trợ lý",
    "identifier": "Nhận dạng trợ lý",
    "metaMiss": "Vui lòng điền đầy đủ thông tin trợ lý trước khi gửi, cần bao gồm tên, mô tả và nhãn",
    "placeholder": "Vui lòng nhập nhận dạng trợ lý, cần phải duy nhất, ví dụ như phát triển web",
    "tooltips": "Chia sẻ lên thị trường trợ lý"
  },
  "submitFooter": {
    "reset": "Đặt lại",
    "submit": "Lưu",
    "unSaved": "Thay đổi chưa được lưu",
    "unSavedWarning": "Hiện tại có thay đổi chưa được lưu"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Thêm tên để dễ nhận biết",
        "placeholder": "Nhập tên thiết bị",
        "title": "Tên thiết bị"
      },
      "title": "Thông tin thiết bị",
      "unknownBrowser": "Trình duyệt không xác định",
      "unknownOS": "Hệ điều hành không xác định"
    },
    "warning": {
      "tip": "经过较长一段时间社区公测，WebRTC 同步可能无法稳定满足通用的数据同步诉求。请自行 <1>部署信令服务器</1> 后使用。"
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC sẽ sử dụng tên này để tạo kênh đồng bộ, đảm bảo tên kênh là duy nhất",
        "placeholder": "Nhập tên kênh đồng bộ",
        "shuffle": "Tạo ngẫu nhiên",
        "title": "Tên kênh đồng bộ"
      },
      "channelPassword": {
        "desc": "Thêm mật khẩu để đảm bảo tính riêng tư của kênh, chỉ khi mật khẩu đúng, thiết bị mới có thể tham gia kênh",
        "placeholder": "Nhập mật khẩu kênh đồng bộ",
        "title": "Mật khẩu kênh đồng bộ"
      },
      "desc": "Truyền thông dữ liệu thời gian thực, điểm-điểm, cần thiết bị cùng online mới có thể đồng bộ",
      "enabled": {
        "invalid": "Vui lòng nhập địa chỉ máy chủ tín hiệu và tên kênh đồng bộ trước khi bật",
        "title": "Bật đồng bộ"
      },
      "signaling": {
        "desc": "WebRTC sẽ sử dụng địa chỉ này để đồng bộ",
        "placeholder": "Vui lòng nhập địa chỉ máy chủ tín hiệu",
        "title": "Máy chủ tín hiệu"
      },
      "title": "WebRTC Đồng bộ"
    }
  },
  "systemAgent": {
    "agentMeta": {
      "label": "Mô hình tạo siêu dữ liệu trợ lý",
      "modelDesc": "Xác định mô hình được sử dụng để tạo tên, mô tả, hình đại diện, nhãn cho trợ lý",
      "title": "Tự động tạo thông tin trợ lý"
    },
    "customPrompt": {
      "addPrompt": "Thêm gợi ý tùy chỉnh",
      "desc": "Sau khi điền, trợ lý hệ thống sẽ sử dụng gợi ý tùy chỉnh khi tạo nội dung",
      "placeholder": "Nhập từ gợi ý tùy chỉnh",
      "title": "Từ gợi ý tùy chỉnh"
    },
    "generationTopic": {
      "label": "Mô hình đặt tên chủ đề vẽ AI",
      "modelDesc": "Mô hình được chỉ định để tự động đặt tên chủ đề cho vẽ AI",
      "title": "Tự động đặt tên chủ đề vẽ AI"
    },
    "helpInfo": "Khi tạo trợ lý mới, sẽ sử dụng cài đặt trợ lý mặc định làm giá trị mặc định.",
    "historyCompress": {
      "label": "Mô hình lịch sử cuộc trò chuyện",
      "modelDesc": "Chỉ định mô hình được sử dụng để nén lịch sử cuộc trò chuyện",
      "title": "Tóm tắt tự động lịch sử cuộc trò chuyện"
    },
    "queryRewrite": {
      "label": "Mô hình viết lại câu hỏi",
      "modelDesc": "Mô hình được chỉ định để tối ưu hóa câu hỏi của người dùng",
      "title": "Viết lại câu hỏi trong kho kiến thức"
    },
    "thread": {
      "label": "Mô hình đặt tên chủ đề phụ",
      "modelDesc": "Mô hình được chỉ định để tự động đổi tên chủ đề phụ",
      "title": "Tự động đặt tên chủ đề phụ"
    },
    "title": "Trợ lý hệ thống",
    "topic": {
      "label": "Mô hình đặt tên chủ đề",
      "modelDesc": "Mô hình được chỉ định để tự động đặt tên chủ đề",
      "title": "Tự động đặt tên chủ đề"
    },
    "translation": {
      "label": "Mô hình dịch",
      "modelDesc": "Chọn mô hình để dịch",
      "title": "Cài đặt trợ lý dịch"
    }
  },
  "tab": {
    "about": "Về chúng tôi",
    "agent": "Trợ lý mặc định",
    "common": "Cài đặt chung",
    "experiment": "Thử nghiệm",
    "hotkey": "Phím tắt",
    "llm": "Mô hình ngôn ngữ",
    "provider": "Nhà cung cấp AI",
    "proxy": "Mạng proxy",
    "storage": "Lưu trữ dữ liệu",
    "sync": "Đồng bộ trên đám mây",
    "system-agent": "Trợ lý hệ thống",
    "tts": "Dịch vụ giọng nói"
  },
  "tools": {
    "builtins": {
      "groupName": "Mở rộng tích hợp sẵn"
    },
    "disabled": "Mô hình hiện tại không hỗ trợ gọi hàm, không thể sử dụng plugin",
    "plugins": {
      "enabled": "Đã kích hoạt {{num}}",
      "groupName": "Tiện ích",
      "noEnabled": "Chưa có tiện ích nào được kích hoạt",
      "store": "Cửa hàng tiện ích"
    },
    "title": "Công cụ mở rộng"
  }
}

locales/vi-VN/setting.json (after)
{
  "about": {
    "title": "Về chúng tôi"
  },
  "agentTab": {
    "chat": "Tùy chọn Trò chuyện",
    "meta": "Thông tin Trợ lý",
    "modal": "Cài đặt Mô hình",
    "opening": "Cài đặt mở đầu",
    "plugin": "Cài đặt Plugin",
    "prompt": "Thiết lập Nhân vật",
    "tts": "Dịch vụ Giọng nói"
  },
  "analytics": {
    "telemetry": {
      "desc": "Bằng cách chọn gửi dữ liệu telemetry, bạn có thể giúp chúng tôi cải thiện trải nghiệm người dùng tổng thể của {{appName}}",
      "title": "Gửi dữ liệu sử dụng ẩn danh"
    },
    "title": "Thống kê dữ liệu"
  },
  "danger": {
    "clear": {
      "action": "Xóa ngay",
      "confirm": "Xác nhận xóa tất cả dữ liệu trò chuyện?",
      "desc": "Dữ liệu cuộc trò chuyện, bao gồm trợ lý, tệp tin, tin nhắn, plugin, sẽ bị xóa",
      "success": "Đã xóa tất cả tin nhắn cuộc trò chuyện",
      "title": "Xóa tất cả tin nhắn cuộc trò chuyện"
    },
    "reset": {
      "action": "Đặt lại ngay",
      "confirm": "Xác nhận đặt lại tất cả cài đặt?",
      "currentVersion": "Phiên bản hiện tại",
      "desc": "Đặt lại tất cả cài đặt về giá trị mặc định",
      "success": "Đã đặt lại tất cả cài đặt",
      "title": "Đặt lại tất cả cài đặt"
    }
  },
  "header": {
    "desc": "Thiết lập Ưu tiên và Mô hình.",
    "global": "Cài đặt toàn cầu",
    "session": "Cài đặt cuộc trò chuyện",
    "sessionDesc": "Thiết lập nhân vật và ưu tiên phiên hội thoại.",
    "sessionWithName": "Cài đặt cuộc trò chuyện · {{name}}",
    "title": "Cài đặt"
  },
  "hotkey": {
    "conflicts": "Xung đột với phím tắt hiện có",
    "errors": {
      "CONFLICT": "Phím tắt bị trùng: Phím tắt này đã được chức năng khác sử dụng",
      "INVALID_FORMAT": "Định dạng phím tắt không hợp lệ: Vui lòng sử dụng định dạng đúng (ví dụ CommandOrControl+E)",
      "INVALID_ID": "ID phím tắt không hợp lệ",
      "NO_MODIFIER": "Phím tắt phải bao gồm phím điều khiển (Ctrl, Alt, Shift, v.v.)",
      "SYSTEM_OCCUPIED": "Phím tắt đã bị hệ thống hoặc ứng dụng khác chiếm dụng",
      "UNKNOWN": "Cập nhật thất bại: Lỗi không xác định"
    },
    "group": {
      "conversation": "Cuộc trò chuyện",
      "desktop": "Phiên bản máy tính để bàn",
      "essential": "Cơ bản"
    },
    "invalidCombination": "Phím tắt cần ít nhất một phím sửa đổi (Ctrl, Alt, Shift) và một phím thông thường",
    "record": "Nhấn phím để ghi lại phím tắt",
    "reset": "Đặt lại thành phím tắt mặc định",
    "title": "Phím tắt",
    "updateError": "Cập nhật phím tắt thất bại: Lỗi mạng hoặc hệ thống",
    "updateSuccess": "Cập nhật phím tắt thành công"
  },
  "llm": {
    "aesGcm": "Khóa và địa chỉ proxy của bạn sẽ được mã hóa bằng thuật toán mã hóa <1>AES-GCM</1>",
    "apiKey": {
      "desc": "Vui lòng nhập {{name}} API Key của bạn",
      "placeholder": "{{name}} API Key",
      "title": "API Key"
    },
    "checker": {
      "button": "Kiểm tra",
      "desc": "Kiểm tra xem API Key và địa chỉ proxy đã được điền đúng chưa",
      "pass": "Kiểm tra thành công",
      "title": "Kiểm tra kết nối"
    },
    "customModelCards": {
      "addNew": "Tạo và thêm mô hình {{id}}",
      "config": "Cấu hình mô hình",
      "confirmDelete": "Bạn sắp xóa mô hình tùy chỉnh này, sau khi xóa sẽ không thể khôi phục, hãy thận trọng.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Trường thực tế được yêu cầu trong Azure OpenAI",
          "placeholder": "Nhập tên triển khai mô hình trong Azure",
          "title": "Tên triển khai mô hình"
        },
        "displayName": {
          "placeholder": "Nhập tên hiển thị của mô hình, ví dụ ChatGPT, GPT-4, v.v.",
          "title": "Tên hiển thị mô hình"
        },
        "files": {
          "extra": "Hiện tại, việc tải lên tệp chỉ là một giải pháp Hack, chỉ dành cho việc thử nghiệm cá nhân. Vui lòng chờ đợi khả năng tải lên tệp đầy đủ trong các phiên bản sau.",
          "title": "Hỗ trợ tải lên tệp"
        },
        "functionCall": {
          "extra": "Cấu hình này chỉ mở khả năng gọi hàm trong ứng dụng, việc hỗ trợ gọi hàm hoàn toàn phụ thuộc vào chính mô hình, vui lòng tự kiểm tra khả năng gọi hàm của mô hình đó.",
          "title": "Hỗ trợ gọi hàm"
        },
        "id": {
          "extra": "Sẽ được hiển thị như một nhãn mô hình",
          "placeholder": "Nhập ID mô hình, ví dụ gpt-4-turbo-preview hoặc claude-2.1",
          "title": "ID mô hình"
        },
        "modalTitle": "Cấu hình mô hình tùy chỉnh",
        "tokens": {
          "title": "Số lượng token tối đa"
        },
        "vision": {
          "extra": "Cấu hình này chỉ mở khả năng tải lên hình ảnh trong ứng dụng, việc hỗ trợ nhận diện hoàn toàn phụ thuộc vào chính mô hình, vui lòng tự kiểm tra khả năng nhận diện hình ảnh của mô hình đó.",
          "title": "Hỗ trợ nhận diện hình ảnh"
        }
      }
    },
    "fetchOnClient": {
      "desc": "Chế độ yêu cầu từ khách hàng sẽ khởi động yêu cầu phiên trực tiếp từ trình duyệt, có thể cải thiện tốc độ phản hồi",
      "title": "Sử dụng chế độ yêu cầu từ khách hàng"
    },
    "fetcher": {
      "clear": "Xóa mô hình đã lấy",
      "fetch": "Lấy danh sách mô hình",
      "fetching": "Đang lấy danh sách mô hình...",
      "latestTime": "Thời gian cập nhật lần cuối: {{time}}",
      "noLatestTime": "Chưa có danh sách nào được lấy"
    },
    "helpDoc": "Hướng dẫn cấu hình",
    "modelList": {
      "desc": "Chọn mô hình hiển thị trong cuộc trò chuyện, mô hình đã chọn sẽ được hiển thị trong danh sách mô hình",
      "placeholder": "Vui lòng chọn mô hình từ danh sách",
      "title": "Danh sách mô hình",
      "total": "Tổng cộng có {{count}} mô hình có sẵn"
    },
    "proxyUrl": {
      "desc": "Ngoài địa chỉ mặc định, phải bao gồm http(s)://",
      "title": "Địa chỉ Proxy API"
    },
    "waitingForMore": "Có thêm mô hình đang <1>được lên kế hoạch tích hợp</1>, hãy chờ đợi"
  },
  "plugin": {
    "addMCPPlugin": "Thêm plugin MCP",
    "addTooltip": "Thêm tiện ích",
    "clearDeprecated": "Xóa tiện ích không còn hỗ trợ",
    "empty": "Hiện chưa có tiện ích nào được cài đặt, hãy truy cập <1>cửa hàng tiện ích</1> để khám phá",
    "installStatus": {
      "deprecated": "Đã gỡ bỏ"
    },
    "settings": {
      "hint": "Vui lòng điền cấu hình dựa trên mô tả",
      "title": "Cấu hình tiện ích {{id}}",
      "tooltip": "Cấu hình tiện ích"
    },
    "store": "Cửa hàng tiện ích"
  },
  "settingAgent": {
    "avatar": {
      "title": "Hình đại diện"
    },
    "backgroundColor": {
      "title": "Màu nền"
    },
    "description": {
      "desc": "Giới thiệu ngắn gọn về trợ lý của bạn, không dùng để thiết lập nhân vật",
      "placeholder": "Vui lòng nhập mô tả trợ lý",
      "title": "Mô tả trợ lý"
    },
    "name": {
      "placeholder": "Vui lòng nhập tên trợ lý",
      "title": "Tên"
    },
    "prompt": {
      "placeholder": "Vui lòng nhập từ khóa Prompt cho vai diễn",
      "title": "Thiết lập vai diễn"
    },
    "submit": "Cập nhật thông tin trợ lý",
    "tag": {
      "desc": "Thẻ trợ lý sẽ được hiển thị trong thị trường trợ lý",
      "placeholder": "Vui lòng nhập nhãn",
      "title": "Nhãn"
    },
    "title": "Thông tin trợ lý"
  },
  "settingAppearance": {
    "neutralColor": {
      "desc": "Tùy chỉnh thang độ xám với các xu hướng màu sắc khác nhau",
      "title": "Màu trung tính"
    },
    "preview": {
      "title": "Bảng màu"
    },
    "primaryColor": {
      "desc": "Tùy chỉnh màu chủ đề",
      "title": "Màu chủ đề"
    },
    "title": "Giao diện ứng dụng"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Khi số tin nhắn hiện tại vượt quá giá trị này, chủ đề sẽ tự động được tạo",
      "title": "Ngưỡng tự động tạo chủ đề"
    },
    "chatStyleType": {
      "title": "Kiểu cửa sổ trò chuyện",
      "type": {
        "chat": "Chế độ trò chuyện",
        "docs": "Chế độ tài liệu"
      }
    },
    "compressThreshold": {
      "desc": "Khi số tin nhắn lịch sử chưa được nén vượt quá giá trị này, sẽ thực hiện nén",
      "title": "Ngưỡng nén độ dài lịch sử"
    },
    "enableAutoCreateTopic": {
      "desc": "Có tự động tạo chủ đề trong quá trình trò chuyện hay không, chỉ áp dụng trong chủ đề tạm thời",
      "title": "Tự động tạo chủ đề"
    },
    "enableCompressHistory": {
      "title": "Bật tóm tắt tự động lịch sử tin nhắn"
    },
    "enableHistoryCount": {
      "alias": "Không giới hạn",
      "limited": "Chỉ chứa {{number}} tin nhắn trò chuyện",
      "setlimited": "Thiết lập số lượng tin nhắn lịch sử",
      "title": "Giới hạn số lượng tin nhắn lịch sử",
      "unlimited": "Không giới hạn số lượng tin nhắn lịch sử"
    },
    "historyCount": {
      "desc": "Số lượng tin nhắn được gửi mỗi lần yêu cầu (bao gồm cả câu hỏi mới nhất. Mỗi câu hỏi và câu trả lời đều tính là 1)",
      "title": "Số lượng tin nhắn đi kèm"
    },
    "inputTemplate": {
      "desc": "Tin nhắn mới nhất của người dùng sẽ được điền vào mẫu này",
      "placeholder": "Mẫu xử lý trước {{text}} sẽ được thay thế bằng thông tin nhập thời gian thực",
      "title": "Mẫu xử lý đầu vào của người dùng"
    },
    "submit": "Cập nhật sở thích trò chuyện",
    "title": "Cài đặt trò chuyện"
  },
  "settingChatAppearance": {
    "fontSize": {
      "desc": "Kích thước phông chữ của nội dung trò chuyện",
      "marks": {
        "normal": "Chuẩn"
      },
      "title": "Kích thước phông chữ"
    },
    "highlighterTheme": {
      "title": "Chủ đề làm nổi bật mã"
    },
    "mermaidTheme": {
      "title": "Chủ đề Nàng Tiên Cá"
    },
    "title": "Giao diện trò chuyện",
    "transitionMode": {
      "desc": "Hiệu ứng chuyển tiếp của tin nhắn trò chuyện",
      "options": {
        "fadeIn": "Mờ dần",
        "none": {
          "desc": "Điều này phụ thuộc vào cách mô hình phản hồi, vui lòng tự kiểm tra.",
          "value": "Không"
        },
        "smooth": "Mượt mà"
      },
      "title": "Hiệu ứng chuyển tiếp"
    }
  },
  "settingCommon": {
    "lang": {
      "autoMode": "Theo hệ thống",
      "title": "Ngôn ngữ"
    },
    "themeMode": {
      "auto": "Tự động",
      "dark": "Tối",
      "light": "Sáng",
      "title": "Chủ đề"
    },
    "title": "Cài đặt chung"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Bật giới hạn phản hồi một lần"
    },
    "enableReasoningEffort": {
      "title": "Bật điều chỉnh cường độ suy luận"
    },
    "frequencyPenalty": {
      "desc": "Giá trị càng lớn, từ ngữ càng phong phú đa dạng; giá trị càng thấp, từ ngữ càng đơn giản mộc mạc",
      "title": "Độ phong phú từ vựng"
    },
    "maxTokens": {
      "desc": "Số lượng Token tối đa được sử dụng trong mỗi tương tác",
      "title": "Giới hạn phản hồi một lần"
    },
    "model": {
      "desc": "Mô hình {{provider}}",
      "title": "Mô hình"
    },
    "params": {
      "title": "Tham số nâng cao"
    },
    "presencePenalty": {
      "desc": "Giá trị càng lớn, càng có xu hướng sử dụng các cách diễn đạt khác nhau, tránh lặp lại khái niệm; giá trị càng nhỏ, càng có xu hướng sử dụng các khái niệm hoặc mô tả lặp lại, thể hiện tính nhất quán cao hơn",
      "title": "Độ phân tán trong diễn đạt"
    },
    "reasoningEffort": {
      "desc": "Giá trị càng cao, khả năng suy luận càng mạnh, nhưng có thể làm tăng thời gian phản hồi và tiêu thụ Token",
      "options": {
        "high": "Cao",
        "low": "Thấp",
        "medium": "Trung bình"
      },
      "title": "Cường độ suy luận"
    },
    "submit": "Cập nhật cài đặt mô hình",
    "temperature": {
      "desc": "Giá trị càng lớn, câu trả lời càng sáng tạo và giàu trí tưởng tượng; giá trị càng nhỏ, câu trả lời càng nghiêm ngặt",
      "title": "Mức độ sáng tạo",
      "warning": "Giá trị mức độ sáng tạo quá lớn có thể dẫn đến đầu ra bị lỗi"
    },
    "title": "Cài đặt mô hình",
    "topP": {
      "desc": "Xem xét bao nhiêu khả năng, giá trị càng lớn, chấp nhận nhiều câu trả lời khả thi hơn; giá trị càng nhỏ, có xu hướng chọn câu trả lời khả thi nhất. Không khuyến nghị thay đổi cùng với mức độ sáng tạo",
      "title": "Mức độ mở trong tư duy"
    }
  },
  "settingOpening": {
    "openingMessage": {
      "desc": "Tin nhắn mở đầu khi bắt đầu cuộc trò chuyện, dùng để giới thiệu chức năng của trợ lý",
      "placeholder": "Xin chào, tôi là Trợ lý tùy chỉnh, bạn có thể bắt đầu trò chuyện với tôi ngay lập tức, hoặc đến Cài đặt trợ lý để hoàn thiện thông tin của tôi.",
      "title": "Tin nhắn mở đầu"
    },
    "openingQuestions": {
      "desc": "Câu hỏi hướng dẫn hiển thị khi bắt đầu cuộc trò chuyện",
      "empty": "Chưa có câu hỏi nào",
      "placeholder": "Nhập câu hỏi",
      "repeat": "Câu hỏi đã tồn tại",
      "title": "Câu hỏi mở đầu"
    },
    "title": "Cài đặt mở đầu"
  },
  "settingPlugin": {
    "title": "Danh sách plugin"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "Quản trị viên đã bật mã hóa truy cập",
      "placeholder": "Nhập mật khẩu truy cập",
      "title": "Mật khẩu truy cập"
    },
    "oauth": {
      "info": {
        "desc": "Đã đăng nhập",
        "title": "Thông tin tài khoản"
      },
      "signin": {
        "action": "Đăng nhập",
        "desc": "Đăng nhập bằng SSO để mở khóa ứng dụng",
        "title": "Đăng nhập tài khoản"
      },
      "signout": {
        "action": "Đăng xuất",
        "confirm": "Xác nhận đăng xuất?",
        "success": "Đăng xuất thành công"
      }
    },
    "title": "Cài đặt hệ thống"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "Mô hình nhận dạng giọng nói OpenAI",
      "title": "OpenAI",
      "ttsModel": "Mô hình tổng hợp giọng nói OpenAI"
    },
    "showAllLocaleVoice": {
      "desc": "Tắt sẽ chỉ hiển thị nguồn âm thanh của ngôn ngữ hiện tại",
      "title": "Hiển thị tất cả nguồn âm thanh ngôn ngữ"
    },
    "stt": "Cài đặt nhận dạng giọng nói",
    "sttAutoStop": {
      "desc": "Tắt sẽ không tự động dừng nhận dạng giọng nói, cần phải bấm nút dừng thủ công",
      "title": "Tự động dừng nhận dạng giọng nói"
    },
    "sttLocale": {
      "desc": "Ngôn ngữ đầu vào cho giọng nói, tùy chọn này có thể cải thiện độ chính xác của nhận dạng giọng nói",
      "title": "Ngôn ngữ nhận dạng giọng nói"
    },
    "sttService": {
      "desc": "Trong đó, trình duyệt là dịch vụ nhận dạng giọng nói nguyên bản của trình duyệt",
      "title": "Dịch vụ nhận dạng giọng nói"
    },
    "submit": "Cập nhật dịch vụ giọng nói",
    "title": "Dịch vụ giọng nói",
    "tts": "Cài đặt tổng hợp giọng nói",
    "ttsService": {
      "desc": "Nếu sử dụng dịch vụ tổng hợp giọng nói OpenAI, cần đảm bảo dịch vụ mô hình OpenAI đã được bật",
      "title": "Dịch vụ tổng hợp giọng nói"
    },
    "voice": {
      "desc": "Chọn một giọng nói cho trợ lý hiện tại, các dịch vụ TTS khác nhau hỗ trợ các nguồn âm thanh khác nhau",
      "preview": "Xem trước âm thanh",
      "title": "Nguồn âm thanh tổng hợp giọng nói"
    }
  },
  "storage": {
    "actions": {
      "export": {
        "button": "Xuất",
        "exportType": {
          "agent": "Xuất cài đặt trợ lý",
          "agentWithMessage": "Xuất trợ lý và tin nhắn",
          "all": "Xuất cài đặt toàn cầu và tất cả dữ liệu trợ lý",
          "allAgent": "Xuất tất cả cài đặt trợ lý",
          "allAgentWithMessage": "Xuất tất cả trợ lý và tin nhắn",
          "globalSetting": "Xuất cài đặt toàn cầu"
        },
        "title": "Xuất dữ liệu"
      },
      "import": {
        "button": "Nhập",
        "title": "Nhập dữ liệu"
      },
      "title": "Thao tác nâng cao"
    },
    "desc": "Dung lượng lưu trữ trong trình duyệt hiện tại",
    "embeddings": {
      "used": "Lưu trữ vector"
    },
    "title": "Lưu trữ dữ liệu",
    "used": "Dung lượng lưu trữ"
  },
  "submitAgentModal": {
    "button": "Gửi trợ lý",
    "identifier": "Nhận dạng trợ lý",
    "metaMiss": "Vui lòng điền đầy đủ thông tin trợ lý trước khi gửi, cần bao gồm tên, mô tả và nhãn",
    "placeholder": "Vui lòng nhập nhận dạng trợ lý, cần phải duy nhất, ví dụ như phát triển web",
    "tooltips": "Chia sẻ lên thị trường trợ lý"
  },
  "submitFooter": {
    "reset": "Đặt lại",
    "submit": "Lưu",
    "unSaved": "Thay đổi chưa được lưu",
    "unSavedWarning": "Hiện tại có thay đổi chưa được lưu"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Thêm tên để dễ nhận biết",
        "placeholder": "Nhập tên thiết bị",
        "title": "Tên thiết bị"
      },
      "title": "Thông tin thiết bị",
      "unknownBrowser": "Trình duyệt không xác định",
      "unknownOS": "Hệ điều hành không xác định"
    },
    "warning": {
      "tip": "经过较长一段时间社区公测，WebRTC 同步可能无法稳定满足通用的数据同步诉求。请自行 <1>部署信令服务器</1> 后使用。"
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC sẽ sử dụng tên này để tạo kênh đồng bộ, đảm bảo tên kênh là duy nhất",
        "placeholder": "Nhập tên kênh đồng bộ",
        "shuffle": "Tạo ngẫu nhiên",
        "title": "Tên kênh đồng bộ"
      },
      "channelPassword": {
        "desc": "Thêm mật khẩu để đảm bảo tính riêng tư của kênh, chỉ khi mật khẩu đúng, thiết bị mới có thể tham gia kênh",
        "placeholder": "Nhập mật khẩu kênh đồng bộ",
        "title": "Mật khẩu kênh đồng bộ"
      },
      "desc": "Truyền thông dữ liệu thời gian thực, điểm-điểm, cần thiết bị cùng online mới có thể đồng bộ",
      "enabled": {
        "invalid": "Vui lòng nhập địa chỉ máy chủ tín hiệu và tên kênh đồng bộ trước khi bật",
        "title": "Bật đồng bộ"
      },
      "signaling": {
        "desc": "WebRTC sẽ sử dụng địa chỉ này để đồng bộ",
        "placeholder": "Vui lòng nhập địa chỉ máy chủ tín hiệu",
        "title": "Máy chủ tín hiệu"
      },
      "title": "WebRTC Đồng bộ"
    }
  },
  "systemAgent": {
    "agentMeta": {
      "label": "Mô hình tạo siêu dữ liệu trợ lý",
      "modelDesc": "Xác định mô hình được sử dụng để tạo tên, mô tả, hình đại diện, nhãn cho trợ lý",
      "title": "Tự động tạo thông tin trợ lý"
    },
    "customPrompt": {
      "addPrompt": "Thêm gợi ý tùy chỉnh",
      "desc": "Sau khi điền, trợ lý hệ thống sẽ sử dụng gợi ý tùy chỉnh khi tạo nội dung",
      "placeholder": "Nhập từ gợi ý tùy chỉnh",
      "title": "Từ gợi ý tùy chỉnh"
    },
    "generationTopic": {
      "label": "Mô hình đặt tên chủ đề vẽ AI",
      "modelDesc": "Mô hình được chỉ định để tự động đặt tên chủ đề cho vẽ AI",
      "title": "Tự động đặt tên chủ đề vẽ AI"
    },
    "promptEnhancement": {
      "label": "Mô hình cải thiện prompt",
      "modelDesc": "Mô hình được chỉ định để cải thiện prompt của người dùng",
      "title": "Cải thiện prompt"
    },
    "helpInfo": "Khi tạo trợ lý mới, sẽ sử dụng cài đặt trợ lý mặc định làm giá trị mặc định.",
    "historyCompress": {
      "label": "Mô hình lịch sử cuộc trò chuyện",
      "modelDesc": "Chỉ định mô hình được sử dụng để nén lịch sử cuộc trò chuyện",
      "title": "Tóm tắt tự động lịch sử cuộc trò chuyện"
    },
    "queryRewrite": {
      "label": "Mô hình viết lại câu hỏi",
      "modelDesc": "Mô hình được chỉ định để tối ưu hóa câu hỏi của người dùng",
      "title": "Viết lại câu hỏi trong kho kiến thức"
    },
    "thread": {
      "label": "Mô hình đặt tên chủ đề phụ",
      "modelDesc": "Mô hình được chỉ định để tự động đổi tên chủ đề phụ",
      "title": "Tự động đặt tên chủ đề phụ"
    },
    "title": "Trợ lý hệ thống",
    "topic": {
      "label": "Mô hình đặt tên chủ đề",
      "modelDesc": "Mô hình được chỉ định để tự động đặt tên chủ đề",
      "title": "Tự động đặt tên chủ đề"
    },
    "translation": {
      "label": "Mô hình dịch",
      "modelDesc": "Chọn mô hình để dịch",
      "title": "Cài đặt trợ lý dịch"
    }
  },
  "tab": {
    "about": "Về chúng tôi",
    "agent": "Trợ lý mặc định",
    "common": "Cài đặt chung",
    "experiment": "Thử nghiệm",
    "hotkey": "Phím tắt",
    "llm": "Mô hình ngôn ngữ",
    "provider": "Nhà cung cấp AI",
    "proxy": "Mạng proxy",
    "storage": "Lưu trữ dữ liệu",
    "sync": "Đồng bộ trên đám mây",
    "system-agent": "Trợ lý hệ thống",
    "tts": "Dịch vụ giọng nói"
  },
  "tools": {
    "builtins": {
      "groupName": "Mở rộng tích hợp sẵn"
    },
    "disabled": "Mô hình hiện tại không hỗ trợ gọi hàm, không thể sử dụng plugin",
    "plugins": {
      "enabled": "Đã kích hoạt {{num}}",
      "groupName": "Tiện ích",
      "noEnabled": "Chưa có tiện ích nào được kích hoạt",
      "store": "Cửa hàng tiện ích"
    },
    "title": "Công cụ mở rộng"
  }
}

locales/vi-VN/setting.json (diff)
@@ -500,6 +500,11 @@
       "modelDesc": "Mô hình được chỉ định để tự động đặt tên chủ đề cho vẽ AI",
       "title": "Tự động đặt tên chủ đề vẽ AI"
     },
+    "promptEnhancement": {
+      "label": "Mô hình cải thiện prompt",
+      "modelDesc": "Mô hình được chỉ định để cải thiện prompt của người dùng",
+      "title": "Cải thiện prompt"
+    },
     "helpInfo": "Khi tạo trợ lý mới, sẽ sử dụng cài đặt trợ lý mặc định làm giá trị mặc định.",
     "historyCompress": {
       "label": "Mô hình lịch sử cuộc trò chuyện",
