locales/ru-RU/image.json (before)
{
  "config": {
    "aspectRatio": {
      "label": "Соотношение сторон",
      "lock": "Заблокировать соотношение сторон",
      "unlock": "Разблокировать соотношение сторон"
    },
    "header": {
      "desc": "Краткое описание, создавайте мгновенно",
      "title": "Рисование"
    },
    "height": {
      "label": "Высота"
    },
    "imageNum": {
      "label": "Количество изображений"
    },
    "imageUrl": {
      "label": "Референсное изображение"
    },
    "imageUrls": {
      "label": "Референсные изображения"
    },
    "model": {
      "label": "Модель"
    },
    "prompt": {
      "placeholder": "Опишите, что вы хотите сгенерировать"
    },
    "seed": {
      "label": "Сид",
      "random": "Случайное начальное значение"
    },
    "size": {
      "label": "Размер"
    },
    "steps": {
      "label": "Шаги"
    },
    "title": "AI Рисование",
    "width": {
      "label": "Ширина"
    }
  },
  "generation": {
    "actions": {
      "applySeed": "Применить сид",
      "copyError": "Скопировать ошибку",
      "copyPrompt": "Скопировать подсказку",
      "copySeed": "Скопировать сид",
      "delete": "Удалить",
      "deleteBatch": "Удалить пакет",
      "download": "Скачать",
      "downloadFailed": "Не удалось скачать изображение",
      "errorCopied": "Информация об ошибке скопирована в буфер обмена",
      "errorCopyFailed": "Не удалось скопировать информацию об ошибке",
      "generate": "Создать",
      "promptCopied": "Подсказка скопирована в буфер обмена",
      "promptCopyFailed": "Не удалось скопировать подсказку",
      "reuseSettings": "Использовать настройки повторно",
      "seedApplied": "Сид применён к конфигурации",
      "seedApplyFailed": "Не удалось применить сид",
      "seedCopied": "Сид скопирован в буфер обмена",
      "seedCopyFailed": "Не удалось скопировать сид"
    },
    "metadata": {
      "count": "{{count}} изображений"
    },
    "status": {
      "failed": "Генерация не удалась",
      "generating": "Генерация..."
    }
  },
  "notSupportGuide": {
    "desc": "Текущая развернутая версия использует клиентскую базу данных и не поддерживает функцию генерации AI-изображений. Пожалуйста, переключитесь на <1>серверный режим базы данных</1> или используйте <3>LobeChat Cloud</3> напрямую.",
    "features": {
      "fileIntegration": {
        "desc": "Глубокая интеграция с файловой системой: сгенерированные изображения автоматически сохраняются в файловой системе для удобного управления и организации",
        "title": "Интеграция с файловой системой"
      },
      "llmAssisted": {
        "desc": "Использование возможностей больших языковых моделей для интеллектуальной оптимизации и расширения подсказок, улучшая качество генерации изображений (скоро)",
        "title": "Поддержка LLM для генерации"
      },
      "multiProviders": {
        "desc": "Поддержка множества AI-сервисов для рисования, включая OpenAI gpt-image-1, Google Imagen, FAL.ai и другие, предлагая широкий выбор моделей",
        "title": "Поддержка нескольких провайдеров"
      }
    },
    "title": "Текущий режим развертывания не поддерживает AI Рисование"
  },
  "topic": {
    "createNew": "Создать новую тему",
    "deleteConfirm": "Удалить тему генерации",
    "deleteConfirmDesc": "Вы собираетесь удалить эту тему генерации. После удаления восстановить её будет невозможно, пожалуйста, действуйте осторожно.",
    "empty": "Темы для генерации отсутствуют",
    "title": "Тема рисунка",
    "untitled": "Тема по умолчанию"
  }
}

locales/ru-RU/image.json (after)
{
  "config": {
    "aspectRatio": {
      "label": "Соотношение сторон",
      "lock": "Заблокировать соотношение сторон",
      "unlock": "Разблокировать соотношение сторон"
    },
    "header": {
      "desc": "Краткое описание, создавайте мгновенно",
      "title": "Рисование"
    },
    "height": {
      "label": "Высота"
    },
    "imageNum": {
      "label": "Количество изображений"
    },
    "imageUrl": {
      "label": "Референсное изображение"
    },
    "imageUrls": {
      "label": "Референсные изображения"
    },
    "model": {
      "label": "Модель"
    },
    "prompt": {
      "placeholder": "Опишите, что вы хотите сгенерировать"
    },
    "seed": {
      "label": "Сид",
      "random": "Случайное начальное значение"
    },
    "size": {
      "label": "Размер"
    },
    "steps": {
      "label": "Шаги"
    },
    "title": "AI Рисование",
    "width": {
      "label": "Ширина"
    }
  },
  "enhancement": {
    "title": "Улучшение промпта",
    "description": "Используйте модель ИИ для оптимизации ваших промптов и создания более точных описаний изображений."
  },
  "generation": {
    "actions": {
      "applySeed": "Применить сид",
      "copyError": "Скопировать ошибку",
      "copyPrompt": "Скопировать подсказку",
      "copySeed": "Скопировать сид",
      "delete": "Удалить",
      "deleteBatch": "Удалить пакет",
      "download": "Скачать",
      "downloadFailed": "Не удалось скачать изображение",
      "enhancePrompt": "Улучшить промпт",
      "enhancing": "Улучшение",
      "errorCopied": "Информация об ошибке скопирована в буфер обмена",
      "errorCopyFailed": "Не удалось скопировать информацию об ошибке",
      "generate": "Создать",
      "promptCopied": "Подсказка скопирована в буфер обмена",
      "promptCopyFailed": "Не удалось скопировать подсказку",
      "reuseSettings": "Использовать настройки повторно",
      "seedApplied": "Сид применён к конфигурации",
      "seedApplyFailed": "Не удалось применить сид",
      "seedCopied": "Сид скопирован в буфер обмена",
      "seedCopyFailed": "Не удалось скопировать сид"
    },
    "metadata": {
      "count": "{{count}} изображений"
    },
    "status": {
      "failed": "Генерация не удалась",
      "generating": "Генерация..."
    }
  },
  "notSupportGuide": {
    "desc": "Текущая развернутая версия использует клиентскую базу данных и не поддерживает функцию генерации AI-изображений. Пожалуйста, переключитесь на <1>серверный режим базы данных</1> или используйте <3>LobeChat Cloud</3> напрямую.",
    "features": {
      "fileIntegration": {
        "desc": "Глубокая интеграция с файловой системой: сгенерированные изображения автоматически сохраняются в файловой системе для удобного управления и организации",
        "title": "Интеграция с файловой системой"
      },
      "llmAssisted": {
        "desc": "Использование возможностей больших языковых моделей для интеллектуальной оптимизации и расширения подсказок, улучшая качество генерации изображений (скоро)",
        "title": "Поддержка LLM для генерации"
      },
      "multiProviders": {
        "desc": "Поддержка множества AI-сервисов для рисования, включая OpenAI gpt-image-1, Google Imagen, FAL.ai и другие, предлагая широкий выбор моделей",
        "title": "Поддержка нескольких провайдеров"
      }
    },
    "title": "Текущий режим развертывания не поддерживает AI Рисование"
  },
  "topic": {
    "createNew": "Создать новую тему",
    "deleteConfirm": "Удалить тему генерации",
    "deleteConfirmDesc": "Вы собираетесь удалить эту тему генерации. После удаления восстановить её будет невозможно, пожалуйста, действуйте осторожно.",
    "empty": "Темы для генерации отсутствуют",
    "title": "Тема рисунка",
    "untitled": "Тема по умолчанию"
  }
}

locales/ru-RU/image.json (diff)
@@ -42,6 +42,10 @@
       "label": "Ширина"
     }
   },
+  "enhancement": {
+    "title": "Улучшение промпта",
+    "description": "Используйте модель ИИ для оптимизации ваших промптов и создания более точных описаний изображений."
+  },
   "generation": {
     "actions": {
       "applySeed": "Применить сид",
@@ -52,6 +56,8 @@
       "deleteBatch": "Удалить пакет",
       "download": "Скачать",
       "downloadFailed": "Не удалось скачать изображение",
+      "enhancePrompt": "Улучшить промпт",
+      "enhancing": "Улучшение",
       "errorCopied": "Информация об ошибке скопирована в буфер обмена",
       "errorCopyFailed": "Не удалось скопировать информацию об ошибке",
       "generate": "Создать",
