locales/bg-BG/image.json (before)
{
  "config": {
    "aspectRatio": {
      "label": "Съотношение",
      "lock": "Заключване на съотношението на страните",
      "unlock": "Отключване на съотношението на страните"
    },
    "header": {
      "desc": "Кратко описание, създавайте веднага",
      "title": "Рисуване"
    },
    "height": {
      "label": "Височина"
    },
    "imageNum": {
      "label": "Брой изображения"
    },
    "imageUrl": {
      "label": "Референтно изображение"
    },
    "imageUrls": {
      "label": "Референтни изображения"
    },
    "model": {
      "label": "Модел"
    },
    "prompt": {
      "placeholder": "Опишете съдържанието, което искате да генерирате"
    },
    "seed": {
      "label": "Семена",
      "random": "Случаен семенен код"
    },
    "size": {
      "label": "Размер"
    },
    "steps": {
      "label": "Стъпки"
    },
    "title": "AI рисуване",
    "width": {
      "label": "Ширина"
    }
  },
  "generation": {
    "actions": {
      "applySeed": "Приложи семе",
      "copyError": "Копиране на грешка",
      "copyPrompt": "Копирай подсказката",
      "copySeed": "Копиране на семето",
      "delete": "Изтриване",
      "deleteBatch": "Изтриване на партида",
      "download": "Изтегляне",
      "downloadFailed": "Неуспешно изтегляне на изображението",
      "errorCopied": "Съобщението за грешка е копирано в клипборда",
      "errorCopyFailed": "Неуспешно копиране на съобщението за грешка",
      "generate": "Генерирай",
      "promptCopied": "Подсказката е копирана в клипборда",
      "promptCopyFailed": "Неуспешно копиране на подсказката",
      "reuseSettings": "Използване на настройките отново",
      "seedApplied": "Семето е приложено към конфигурацията",
      "seedApplyFailed": "Неуспешно прилагане на семе",
      "seedCopied": "Семето е копирано в клипборда",
      "seedCopyFailed": "Неуспешно копиране на семето"
    },
    "metadata": {
      "count": "{{count}} изображения"
    },
    "status": {
      "failed": "Генерирането не бе успешно",
      "generating": "Генериране..."
    }
  },
  "notSupportGuide": {
    "desc": "Настоящият инсталиран екземпляр използва клиентски режим с база данни и не поддържа функцията за генериране на AI изображения. Моля, преминете към <1>режим на сървърна база данни</1> или използвайте директно <3>LobeChat Cloud</3>",
    "features": {
      "fileIntegration": {
        "desc": "Дълбока интеграция с файловата система, генерираните изображения се запазват автоматично във файловата система, поддържайки централизирано управление и организация",
        "title": "Интеграция с файловата система"
      },
      "llmAssisted": {
        "desc": "Комбинира възможностите на големи езикови модели за интелигентна оптимизация и разширяване на подсказките, подобрявайки качеството на генерираните изображения (скоро)",
        "title": "Подпомагане с LLM"
      },
      "multiProviders": {
        "desc": "Поддържа множество AI доставчици за рисуване, включително OpenAI gpt-image-1, Google Imagen, FAL.ai и други, предоставяйки богат избор от модели",
        "title": "Поддръжка на множество доставчици"
      }
    },
    "title": "Настоящият режим на инсталация не поддържа AI рисуване"
  },
  "topic": {
    "createNew": "Създаване на нова тема",
    "deleteConfirm": "Потвърждение за изтриване на тема",
    "deleteConfirmDesc": "Ще изтриете тази генерирана тема. След изтриването тя не може да бъде възстановена. Моля, действайте внимателно.",
    "empty": "Няма генерирани теми",
    "title": "Тема на рисуване",
    "untitled": "По подразбиране тема"
  }
}

locales/bg-BG/image.json (after)
{
  "config": {
    "aspectRatio": {
      "label": "Съотношение",
      "lock": "Заключване на съотношението на страните",
      "unlock": "Отключване на съотношението на страните",
      "imageGeneration": {
        "title": "Генериране на изображения",
        "description": "Използвайте AI модел за генериране на изображения въз основа на вашето описание."
      },
      "enhancement": {
        "title": "Подобряване на подканата",
        "description": "Използвайте AI модел, за да оптимизирате подканите си и да генерирате по-точни описания на изображения."
      }
    },
    "header": {
      "desc": "Кратко описание, създавайте веднага",
      "title": "Рисуване"
    },
    "height": {
      "label": "Височина"
    },
    "imageNum": {
      "label": "Брой изображения"
    },
    "imageUrl": {
      "label": "Референтно изображение"
    },
    "imageUrls": {
      "label": "Референтни изображения"
    },
    "model": {
      "label": "Модел"
    },
    "prompt": {
      "placeholder": "Опишете съдържанието, което искате да генерирате"
    },
    "seed": {
      "label": "Семена",
      "random": "Случаен семенен код"
    },
    "size": {
      "label": "Размер"
    },
    "steps": {
      "label": "Стъпки"
    },
    "title": "AI рисуване",
    "width": {
      "label": "Ширина"
    }
  },
  "generation": {
    "actions": {
      "applySeed": "Приложи семе",
      "copyError": "Копиране на грешка",
      "copyPrompt": "Копирай подсказката",
      "copySeed": "Копиране на семето",
      "delete": "Изтриване",
      "deleteBatch": "Изтриване на партида",
      "download": "Изтегляне",
      "downloadFailed": "Неуспешно изтегляне на изображението",
      "enhancePrompt": "Подобри подсказката",
      "enhancing": "Подобряване",
      "errorCopied": "Съобщението за грешка е копирано в клипборда",
      "errorCopyFailed": "Неуспешно копиране на съобщението за грешка",
      "generate": "Генерирай",
      "promptCopied": "Подсказката е копирана в клипборда",
      "promptCopyFailed": "Неуспешно копиране на подсказката",
      "reuseSettings": "Използване на настройките отново",
      "seedApplied": "Семето е приложено към конфигурацията",
      "seedApplyFailed": "Неуспешно прилагане на семе",
      "seedCopied": "Семето е копирано в клипборда",
      "seedCopyFailed": "Неуспешно копиране на семето"
    },
    "metadata": {
      "count": "{{count}} изображения"
    },
    "status": {
      "failed": "Генерирането не бе успешно",
      "generating": "Генериране..."
    }
  },
  "notSupportGuide": {
    "desc": "Настоящият инсталиран екземпляр използва клиентски режим с база данни и не поддържа функцията за генериране на AI изображения. Моля, преминете към <1>режим на сървърна база данни</1> или използвайте директно <3>LobeChat Cloud</3>",
    "features": {
      "fileIntegration": {
        "desc": "Дълбока интеграция с файловата система, генерираните изображения се запазват автоматично във файловата система, поддържайки централизирано управление и организация",
        "title": "Интеграция с файловата система"
      },
      "llmAssisted": {
        "desc": "Комбинира възможностите на големи езикови модели за интелигентна оптимизация и разширяване на подсказките, подобрявайки качеството на генерираните изображения (скоро)",
        "title": "Подпомагане с LLM"
      },
      "multiProviders": {
        "desc": "Поддържа множество AI доставчици за рисуване, включително OpenAI gpt-image-1, Google Imagen, FAL.ai и други, предоставяйки богат избор от модели",
        "title": "Поддръжка на множество доставчици"
      }
    },
    "title": "Настоящият режим на инсталация не поддържа AI рисуване"
  },
  "topic": {
    "createNew": "Създаване на нова тема",
    "deleteConfirm": "Потвърждение за изтриване на тема",
    "deleteConfirmDesc": "Ще изтриете тази генерирана тема. След изтриването тя не може да бъде възстановена. Моля, действайте внимателно.",
    "empty": "Няма генерирани теми",
    "title": "Тема на рисуване",
    "untitled": "По подразбиране тема"
  }
}

locales/bg-BG/image.json (diff)
@@ -3,7 +3,15 @@
     "aspectRatio": {
       "label": "Съотношение",
       "lock": "Заключване на съотношението на страните",
-      "unlock": "Отключване на съотношението на страните"
+      "unlock": "Отключване на съотношението на страните",
+      "imageGeneration": {
+        "title": "Генериране на изображения",
+        "description": "Използвайте AI модел за генериране на изображения въз основа на вашето описание."
+      },
+      "enhancement": {
+        "title": "Подобряване на подканата",
+        "description": "Използвайте AI модел, за да оптимизирате подканите си и да генерирате по-точни описания на изображения."
+      }
     },
     "header": {
       "desc": "Кратко описание, създавайте веднага",
@@ -52,6 +60,8 @@
       "deleteBatch": "Изтриване на партида",
       "download": "Изтегляне",
       "downloadFailed": "Неуспешно изтегляне на изображението",
+      "enhancePrompt": "Подобри подсказката",
+      "enhancing": "Подобряване",
       "errorCopied": "Съобщението за грешка е копирано в клипборда",
       "errorCopyFailed": "Неуспешно копиране на съобщението за грешка",
       "generate": "Генерирай",
