locales/fr-FR/setting.json (before)
{
  "about": {
    "title": "À propos"
  },
  "agentTab": {
    "chat": "Préférences de discussion",
    "meta": "Informations de l'agent",
    "modal": "Paramètres du modèle",
    "opening": "Paramètres d'ouverture",
    "plugin": "Paramètres du plugin",
    "prompt": "Configuration du rôle",
    "tts": "Service vocal"
  },
  "analytics": {
    "telemetry": {
      "desc": "En choisissant d'envoyer des données de télémétrie, vous pouvez nous aider à améliorer l'expérience utilisateur globale de {{appName}}.",
      "title": "Envoyer des données d'utilisation anonymes"
    },
    "title": "Analytique"
  },
  "danger": {
    "clear": {
      "action": "Effacer immédiatement",
      "confirm": "Confirmer la suppression de toutes les données de chat ?",
      "desc": "Cela supprimera toutes les données de session, y compris les agents, les fichiers, les messages, les plugins, etc.",
      "success": "Tous les messages de session ont été effacés",
      "title": "Effacer tous les messages de session"
    },
    "reset": {
      "action": "Réinitialiser immédiatement",
      "confirm": "Confirmer la réinitialisation de tous les paramètres ?",
      "currentVersion": "Version actuelle",
      "desc": "Réinitialiser tous les paramètres aux valeurs par défaut",
      "success": "Toutes les configurations ont été réinitialisées avec succès",
      "title": "Réinitialiser tous les paramètres"
    }
  },
  "header": {
    "desc": "Préférences et paramètres du modèle.",
    "global": "Paramètres globaux",
    "session": "Paramètres de session",
    "sessionDesc": "Paramètres de personnage et préférences de session.",
    "sessionWithName": "Paramètres de session · {{name}}",
    "title": "Paramètres"
  },
  "hotkey": {
    "conflicts": "Conflit avec les raccourcis existants",
    "errors": {
      "CONFLICT": "Conflit de raccourci : ce raccourci est déjà utilisé par une autre fonction",
      "INVALID_FORMAT": "Format de raccourci invalide : veuillez utiliser le format correct (par exemple CommandOrControl+E)",
      "INVALID_ID": "ID de raccourci invalide",
      "NO_MODIFIER": "Le raccourci doit inclure une touche modificateur (Ctrl, Alt, Shift, etc.)",
      "SYSTEM_OCCUPIED": "Le raccourci est déjà utilisé par le système ou une autre application",
      "UNKNOWN": "Échec de la mise à jour : erreur inconnue"
    },
    "group": {
      "conversation": "Conversation",
      "desktop": "Bureau",
      "essential": "Essentiel"
    },
    "invalidCombination": "Le raccourci doit contenir au moins une touche de modification (Ctrl, Alt, Shift) et une touche normale",
    "record": "Appuyez sur une touche pour enregistrer le raccourci",
    "reset": "Réinitialiser aux raccourcis par défaut",
    "title": "Raccourcis clavier",
    "updateError": "Échec de la mise à jour du raccourci : erreur réseau ou système",
    "updateSuccess": "Mise à jour du raccourci réussie"
  },
  "llm": {
    "aesGcm": "Votre clé, votre adresse de proxy, etc. seront cryptées à l'aide de l'algorithme de chiffrement <1>AES-GCM</1>",
    "apiKey": {
      "desc": "Veuillez saisir votre clé API {{name}}",
      "placeholder": "Clé API {{name}}",
      "title": "Clé API"
    },
    "checker": {
      "button": "Vérifier",
      "desc": "Vérifie si la clé API et l'adresse du proxy sont correctement renseignées",
      "pass": "Vérification réussie",
      "title": "Vérification de la connectivité"
    },
    "customModelCards": {
      "addNew": "Créer et ajouter le modèle {{id}}",
      "config": "Configurer le modèle",
      "confirmDelete": "Vous êtes sur le point de supprimer ce modèle personnalisé. Cette action est irréversible, veuillez procéder avec prudence.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Champ réellement demandé dans Azure OpenAI",
          "placeholder": "Veuillez saisir le nom du déploiement du modèle dans Azure",
          "title": "Nom du déploiement du modèle"
        },
        "displayName": {
          "placeholder": "Veuillez saisir le nom d'affichage du modèle, par exemple ChatGPT, GPT-4, etc.",
          "title": "Nom d'affichage du modèle"
        },
        "files": {
          "extra": "La mise en œuvre actuelle du téléchargement de fichiers n'est qu'une solution de contournement, réservée à un usage personnel. Veuillez attendre la mise en œuvre complète de la capacité de téléchargement de fichiers.",
          "title": "Prise en charge du téléchargement de fichiers"
        },
        "functionCall": {
          "extra": "Cette configuration n'activera que la capacité d'appel de fonctions dans l'application. La prise en charge des appels de fonctions dépend entièrement du modèle lui-même, veuillez tester la disponibilité des capacités d'appel de fonctions de ce modèle.",
          "title": "Prise en charge de l'appel de fonctions"
        },
        "id": {
          "extra": "Sera affiché comme libellé du modèle",
          "placeholder": "Veuillez saisir l'identifiant du modèle, par exemple gpt-4-turbo-preview ou claude-2.1",
          "title": "ID du modèle"
        },
        "modalTitle": "Configuration du modèle personnalisé",
        "tokens": {
          "title": "Nombre maximal de jetons"
        },
        "vision": {
          "extra": "Cette configuration n'activera que la configuration de téléchargement d'images dans l'application. La prise en charge de la reconnaissance dépend entièrement du modèle lui-même, veuillez tester la disponibilité des capacités de reconnaissance visuelle de ce modèle.",
          "title": "Prise en charge de la reconnaissance visuelle"
        }
      }
    },
    "fetchOnClient": {
      "desc": "Le mode de requête client lancera directement une session à partir du navigateur, améliorant ainsi la vitesse de réponse",
      "title": "Utiliser le mode de requête client"
    },
    "fetcher": {
      "clear": "Effacer le modèle récupéré",
      "fetch": "Obtenir la liste des modèles",
      "fetching": "Récupération de la liste des modèles en cours...",
      "latestTime": "Dernière mise à jour : {{time}}",
      "noLatestTime": "Aucune mise à jour disponible"
    },
    "helpDoc": "Guide de configuration",
    "modelList": {
      "desc": "Sélectionnez les modèles à afficher dans la session. Les modèles sélectionnés seront affichés dans la liste des modèles.",
      "placeholder": "Veuillez sélectionner un modèle dans la liste",
      "title": "Liste des modèles",
      "total": "{{count}} modèles disponibles au total"
    },
    "proxyUrl": {
      "desc": "Doit inclure http(s):// en plus de l'adresse par défaut",
      "title": "Adresse du proxy de l'API"
    },
    "waitingForMore": "Plus de modèles sont en cours de <1>planification pour être ajoutés</1>, restez à l'écoute"
  },
  "plugin": {
    "addMCPPlugin": "Ajouter un plugin MCP",
    "addTooltip": "Ajouter un plugin personnalisé",
    "clearDeprecated": "Effacer les plugins obsolètes",
    "empty": "Aucun plugin installé pour le moment, veuillez visiter <1>la boutique de plugins</1> pour explorer",
    "installStatus": {
      "deprecated": "Désinstallé"
    },
    "settings": {
      "hint": "Veuillez remplir les configurations suivantes en fonction de la description",
      "title": "Configuration du plugin {{id}}",
      "tooltip": "Configuration du plugin"
    },
    "store": "Boutique de plugins"
  },
  "settingAgent": {
    "avatar": {
      "title": "Avatar"
    },
    "backgroundColor": {
      "title": "Couleur de fond"
    },
    "description": {
      "desc": "Une brève introduction à votre assistant, sans être une caractéristique de personnage",
      "placeholder": "Veuillez saisir la description de l'agent",
      "title": "Description de l'agent"
    },
    "name": {
      "placeholder": "Veuillez saisir le nom de l'agent",
      "title": "Nom"
    },
    "prompt": {
      "placeholder": "Veuillez saisir le mot de prompt du rôle",
      "title": "Paramètre du rôle"
    },
    "submit": "Mettre à jour les informations de l'assistant",
    "tag": {
      "desc": "Les étiquettes de l'assistant seront affichées sur le marché des assistants",
      "placeholder": "Veuillez saisir l'étiquette",
      "title": "Étiquette"
    },
    "title": "Informations sur l'agent"
  },
  "settingAppearance": {
    "neutralColor": {
      "desc": "Personnalisation des nuances de gris selon les tendances de couleur",
      "title": "Couleur neutre"
    },
    "preview": {
      "title": "Palette de couleurs"
    },
    "primaryColor": {
      "desc": "Couleur de thème personnalisée",
      "title": "Couleur du thème"
    },
    "title": "Apparence de l'application"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Une fois que le nombre de messages atteint cette valeur, un sujet sera automatiquement créé",
      "title": "Seuil de création automatique de sujet"
    },
    "chatStyleType": {
      "title": "Style de la fenêtre de chat",
      "type": {
        "chat": "Mode conversation",
        "docs": "Mode document"
      }
    },
    "compressThreshold": {
      "desc": "Lorsque la longueur des messages non compressés dépasse cette valeur, une compression sera effectuée",
      "title": "Seuil de compression de la longueur des messages"
    },
    "enableAutoCreateTopic": {
      "desc": "Activer la création automatique de sujets pendant la conversation, uniquement valable pour les sujets temporaires",
      "title": "Activer la création automatique de sujets"
    },
    "enableCompressHistory": {
      "title": "Activer le résumé automatique des messages historiques"
    },
    "enableHistoryCount": {
      "alias": "Illimité",
      "limited": "Inclure uniquement {{number}} messages de conversation",
      "setlimited": "Définir le nombre de messages d'historique",
      "title": "Limite du nombre de messages historiques",
      "unlimited": "Aucune limite sur le nombre de messages historiques"
    },
    "historyCount": {
      "desc": "Nombre de messages historiques à inclure dans chaque requête",
      "title": "Nombre de messages historiques inclus"
    },
    "inputTemplate": {
      "desc": "Le dernier message de l'utilisateur sera rempli dans ce modèle",
      "placeholder": "Le modèle de prétraitement {{text}} sera remplacé par les informations d'entrée en temps réel",
      "title": "Modèle de prétraitement de l'entrée utilisateur"
    },
    "submit": "Mettre à jour les préférences de chat",
    "title": "Paramètres de chat"
  },
  "settingChatAppearance": {
    "fontSize": {
      "desc": "Taille de la police du contenu de chat",
      "marks": {
        "normal": "Standard"
      },
      "title": "Taille de la police"
    },
    "highlighterTheme": {
      "title": "Thème de surlignage de code"
    },
    "mermaidTheme": {
      "title": "Thème Sirène"
    },
    "title": "Apparence du chat",
    "transitionMode": {
      "desc": "Animation de transition des messages de chat",
      "options": {
        "fadeIn": "Fondu en entrée",
        "none": {
          "desc": "Cela dépend de la manière dont le modèle génère la réponse, veuillez tester par vous-même.",
          "value": "Aucun"
        },
        "smooth": "Fluide"
      },
      "title": "Animation de transition"
    }
  },
  "settingCommon": {
    "lang": {
      "autoMode": "Suivre le système",
      "title": "Langue"
    },
    "themeMode": {
      "auto": "Automatique",
      "dark": "Sombre",
      "light": "Clair",
      "title": "Thème"
    },
    "title": "Paramètres généraux"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Activer la limite de tokens par réponse"
    },
    "enableReasoningEffort": {
      "title": "Activer l'ajustement de l'intensité du raisonnement"
    },
    "frequencyPenalty": {
      "desc": "Plus la valeur est élevée, plus le vocabulaire est riche et varié ; plus la valeur est basse, plus le vocabulaire est simple et direct",
      "title": "Richesse du vocabulaire"
    },
    "maxTokens": {
      "desc": "Nombre maximal de tokens utilisés par interaction",
      "title": "Limite de tokens par réponse"
    },
    "model": {
      "desc": "Modèle {{provider}}",
      "title": "Modèle"
    },
    "params": {
      "title": "Paramètres avancés"
    },
    "presencePenalty": {
      "desc": "Plus la valeur est élevée, plus il y a tendance à utiliser des expressions différentes, évitant la répétition des concepts ; plus la valeur est basse, plus il y a tendance à utiliser des concepts ou des narrations répétitifs, rendant l'expression plus cohérente",
      "title": "Diversité de l'expression"
    },
    "reasoningEffort": {
      "desc": "Plus la valeur est élevée, plus la capacité de raisonnement est forte, mais cela peut augmenter le temps de réponse et la consommation de jetons",
      "options": {
        "high": "Élevé",
        "low": "Faible",
        "medium": "Moyen"
      },
      "title": "Intensité du raisonnement"
    },
    "submit": "Mettre à jour les paramètres du modèle",
    "temperature": {
      "desc": "Plus la valeur est élevée, plus les réponses sont créatives et imaginatives ; plus la valeur est basse, plus les réponses sont rigoureuses",
      "title": "Niveau de créativité",
      "warning": "Une valeur de créativité trop élevée peut entraîner des sorties illisibles"
    },
    "title": "Paramètres du modèle",
    "topP": {
      "desc": "Considère combien de possibilités, plus la valeur est élevée, plus il accepte de réponses possibles ; plus la valeur est basse, plus il a tendance à choisir la réponse la plus probable. Il n'est pas recommandé de modifier cela en même temps que le niveau de créativité",
      "title": "Ouverture d'esprit"
    }
  },
  "settingOpening": {
    "openingMessage": {
      "desc": "Message d'ouverture lors de l'initiation de la conversation, utilisé pour présenter les fonctionnalités de l'assistant",
      "placeholder": "Bonjour, je suis l'assistant personnalisé, vous pouvez commencer à discuter avec moi immédiatement ou aller dans les paramètres de l'assistant pour compléter mes informations.",
      "title": "Message d'ouverture"
    },
    "openingQuestions": {
      "desc": "Questions d'orientation affichées au début de la conversation",
      "empty": "Aucune question pour le moment",
      "placeholder": "Veuillez entrer une question",
      "repeat": "La question existe déjà",
      "title": "Questions d'ouverture"
    },
    "title": "Paramètres d'ouverture"
  },
  "settingPlugin": {
    "title": "Liste des plugins"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "L'administrateur a activé l'accès chiffré",
      "placeholder": "Veuillez entrer le mot de passe d'accès",
      "title": "Mot de passe d'accès"
    },
    "oauth": {
      "info": {
        "desc": "Connecté",
        "title": "Informations sur le compte"
      },
      "signin": {
        "action": "Se connecter",
        "desc": "Connectez-vous avec SSO pour débloquer l'application",
        "title": "Se connecter"
      },
      "signout": {
        "action": "Se déconnecter",
        "confirm": "Confirmez-vous la déconnexion ?",
        "success": "Déconnexion réussie"
      }
    },
    "title": "Paramètres du système"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "Modèle de reconnaissance vocale OpenAI",
      "title": "OpenAI",
      "ttsModel": "Modèle de synthèse vocale OpenAI"
    },
    "showAllLocaleVoice": {
      "desc": "Si désactivé, seules les voix de la langue actuelle seront affichées",
      "title": "Afficher toutes les voix locales"
    },
    "stt": "Paramètres de reconnaissance vocale",
    "sttAutoStop": {
      "desc": "Si désactivé, la reconnaissance vocale ne s'arrêtera pas automatiquement et devra être arrêtée manuellement en cliquant sur le bouton d'arrêt",
      "title": "Arrêt automatique de la reconnaissance vocale"
    },
    "sttLocale": {
      "desc": "Langue de l'entrée vocale, cette option peut améliorer la précision de la reconnaissance vocale",
      "title": "Langue de reconnaissance vocale"
    },
    "sttService": {
      "desc": "Le service de reconnaissance vocale, où 'browser' est le service natif de reconnaissance vocale du navigateur",
      "title": "Service de reconnaissance vocale"
    },
    "submit": "Mettre à jour le service vocal",
    "title": "Services vocaux",
    "tts": "Paramètres de synthèse vocale",
    "ttsService": {
      "desc": "Si vous utilisez le service de synthèse vocale OpenAI, assurez-vous que le service de modèle OpenAI est activé",
      "title": "Service de synthèse vocale"
    },
    "voice": {
      "desc": "Choisissez une voix pour l'agent actuel, les services TTS prennent en charge des voix différentes",
      "preview": "Prévisualisation de la voix",
      "title": "Voix de synthèse vocale"
    }
  },
  "storage": {
    "actions": {
      "export": {
        "button": "Exporter",
        "exportType": {
          "agent": "Exporter les paramètres de l'agent",
          "agentWithMessage": "Exporter les paramètres de l'agent et les messages",
          "all": "Exporter les paramètres globaux et toutes les données des agents",
          "allAgent": "Exporter tous les paramètres des agents",
          "allAgentWithMessage": "Exporter tous les agents et les messages",
          "globalSetting": "Exporter les paramètres globaux"
        },
        "title": "Exporter les données"
      },
      "import": {
        "button": "Importer",
        "title": "Importer les données"
      },
      "title": "Opérations avancées"
    },
    "desc": "Utilisation du stockage dans le navigateur actuel",
    "embeddings": {
      "used": "Stockage des vecteurs"
    },
    "title": "Stockage des données",
    "used": "Utilisation du stockage"
  },
  "submitAgentModal": {
    "button": "Soumettre l'agent",
    "identifier": "Identifiant de l'agent",
    "metaMiss": "Veuillez compléter les informations de l'agent avant de soumettre. Elles doivent inclure le nom, la description et les balises.",
    "placeholder": "Veuillez entrer l'identifiant de l'agent, qui doit être unique, par exemple développement-web",
    "tooltips": "Partager sur le marché des agents"
  },
  "submitFooter": {
    "reset": "Réinitialiser",
    "submit": "Enregistrer",
    "unSaved": "Modifications non enregistrées",
    "unSavedWarning": "Il y a actuellement des modifications non enregistrées"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Ajoutez un nom pour l'identifier",
        "placeholder": "Entrez le nom de l'appareil",
        "title": "Nom de l'appareil"
      },
      "title": "Informations sur l'appareil",
      "unknownBrowser": "Navigateur inconnu",
      "unknownOS": "Système d'exploitation inconnu"
    },
    "warning": {
      "tip": "Après une longue période de test communautaire, la synchronisation WebRTC peut ne pas répondre de manière stable aux besoins généraux de synchronisation des données. Veuillez <1>déployer votre propre serveur de signalisation</1> avant utilisation."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC utilisera ce nom pour créer un canal de synchronisation. Assurez-vous que le nom du canal est unique",
        "placeholder": "Entrez le nom du canal de synchronisation",
        "shuffle": "Générer aléatoirement",
        "title": "Nom du canal de synchronisation"
      },
      "channelPassword": {
        "desc": "Ajoutez un mot de passe pour assurer la confidentialité du canal. Seuls les appareils avec le bon mot de passe pourront rejoindre le canal",
        "placeholder": "Entrez le mot de passe du canal de synchronisation",
        "title": "Mot de passe du canal de synchronisation"
      },
      "desc": "Communication de données en temps réel et en pair-à-pair. Les appareils doivent être en ligne simultanément pour se synchroniser",
      "enabled": {
        "invalid": "Veuillez saisir l'adresse du serveur de signalisation et le nom du canal de synchronisation avant d'activer.",
        "title": "Activer la synchronisation"
      },
      "signaling": {
        "desc": "WebRTC utilisera cette adresse pour la synchronisation",
        "placeholder": "Veuillez entrer l'adresse du serveur de signalisation",
        "title": "Serveur de signalisation"
      },
      "title": "Synchronisation WebRTC"
    }
  },
  "systemAgent": {
    "agentMeta": {
      "label": "Modèle de génération de métadonnées d'assistant",
      "modelDesc": "Modèle spécifié pour générer le nom, la description, l'avatar et les balises de l'assistant",
      "title": "Génération automatique des informations de l'assistant"
    },
    "customPrompt": {
      "addPrompt": "Ajouter un prompt personnalisé",
      "desc": "Une fois rempli, l'assistant système utilisera le prompt personnalisé lors de la génération de contenu",
      "placeholder": "Veuillez entrer le mot-clé personnalisé",
      "title": "Mot-clé personnalisé"
    },
    "generationTopic": {
      "label": "Modèle de nomination de sujets pour peinture IA",
      "modelDesc": "Modèle spécifiquement utilisé pour la nomination automatique des sujets de peinture IA",
      "title": "Nomination automatique des sujets de peinture IA"
    },
    "helpInfo": "Lors de la création d'un nouvel assistant, les paramètres par défaut de l'assistant seront utilisés comme valeurs par défaut.",
    "historyCompress": {
      "label": "Modèle d'historique de conversation",
      "modelDesc": "Modèle utilisé pour compresser l'historique des conversations",
      "title": "Résumé automatique de l'historique des conversations"
    },
    "queryRewrite": {
      "label": "Modèle de reformulation des questions",
      "modelDesc": "Modèle utilisé pour optimiser les questions des utilisateurs",
      "title": "Réécriture de la question de la base de connaissances"
    },
    "thread": {
      "label": "Modèle de nomination de sous-thème",
      "modelDesc": "Modèle utilisé pour le renommage automatique des sous-thèmes",
      "title": "Nommer automatiquement les sous-thèmes"
    },
    "title": "Agent système",
    "topic": {
      "label": "Modèle de nommage des sujets",
      "modelDesc": "Modèle spécifié pour le renommage automatique des sujets",
      "title": "Renommage automatique des sujets"
    },
    "translation": {
      "label": "Modèle de traduction",
      "modelDesc": "Modèle spécifié pour la traduction",
      "title": "Paramètres de l'agent de traduction"
    }
  },
  "tab": {
    "about": "À propos",
    "agent": "Agent par défaut",
    "common": "Paramètres généraux",
    "experiment": "Expérience",
    "hotkey": "Raccourcis clavier",
    "llm": "Modèle de langue",
    "provider": "Fournisseur de services d'IA",
    "proxy": "Proxy réseau",
    "storage": "Stockage des données",
    "sync": "Synchronisation cloud",
    "system-agent": "Agent système",
    "tts": "Service vocal"
  },
  "tools": {
    "builtins": {
      "groupName": "Intégré"
    },
    "disabled": "Ce modèle ne prend pas en charge les appels de fonction et ne peut pas utiliser de plugins",
    "plugins": {
      "enabled": "Activé {{num}}",
      "groupName": "Plugins",
      "noEnabled": "Aucun plugin activé pour le moment",
      "store": "Boutique de plugins"
    },
    "title": "Outils supplémentaires"
  }
}

locales/fr-FR/setting.json (after)
{
  "about": {
    "title": "À propos"
  },
  "agentTab": {
    "chat": "Préférences de discussion",
    "meta": "Informations de l'agent",
    "modal": "Paramètres du modèle",
    "opening": "Paramètres d'ouverture",
    "plugin": "Paramètres du plugin",
    "prompt": "Configuration du rôle",
    "tts": "Service vocal"
  },
  "analytics": {
    "telemetry": {
      "desc": "En choisissant d'envoyer des données de télémétrie, vous pouvez nous aider à améliorer l'expérience utilisateur globale de {{appName}}.",
      "title": "Envoyer des données d'utilisation anonymes"
    },
    "title": "Analytique"
  },
  "danger": {
    "clear": {
      "action": "Effacer immédiatement",
      "confirm": "Confirmer la suppression de toutes les données de chat ?",
      "desc": "Cela supprimera toutes les données de session, y compris les agents, les fichiers, les messages, les plugins, etc.",
      "success": "Tous les messages de session ont été effacés",
      "title": "Effacer tous les messages de session"
    },
    "reset": {
      "action": "Réinitialiser immédiatement",
      "confirm": "Confirmer la réinitialisation de tous les paramètres ?",
      "currentVersion": "Version actuelle",
      "desc": "Réinitialiser tous les paramètres aux valeurs par défaut",
      "success": "Toutes les configurations ont été réinitialisées avec succès",
      "title": "Réinitialiser tous les paramètres"
    }
  },
  "header": {
    "desc": "Préférences et paramètres du modèle.",
    "global": "Paramètres globaux",
    "session": "Paramètres de session",
    "sessionDesc": "Paramètres de personnage et préférences de session.",
    "sessionWithName": "Paramètres de session · {{name}}",
    "title": "Paramètres"
  },
  "hotkey": {
    "conflicts": "Conflit avec les raccourcis existants",
    "errors": {
      "CONFLICT": "Conflit de raccourci : ce raccourci est déjà utilisé par une autre fonction",
      "INVALID_FORMAT": "Format de raccourci invalide : veuillez utiliser le format correct (par exemple CommandOrControl+E)",
      "INVALID_ID": "ID de raccourci invalide",
      "NO_MODIFIER": "Le raccourci doit inclure une touche modificateur (Ctrl, Alt, Shift, etc.)",
      "SYSTEM_OCCUPIED": "Le raccourci est déjà utilisé par le système ou une autre application",
      "UNKNOWN": "Échec de la mise à jour : erreur inconnue"
    },
    "group": {
      "conversation": "Conversation",
      "desktop": "Bureau",
      "essential": "Essentiel"
    },
    "invalidCombination": "Le raccourci doit contenir au moins une touche de modification (Ctrl, Alt, Shift) et une touche normale",
    "record": "Appuyez sur une touche pour enregistrer le raccourci",
    "reset": "Réinitialiser aux raccourcis par défaut",
    "title": "Raccourcis clavier",
    "updateError": "Échec de la mise à jour du raccourci : erreur réseau ou système",
    "updateSuccess": "Mise à jour du raccourci réussie"
  },
  "llm": {
    "aesGcm": "Votre clé, votre adresse de proxy, etc. seront cryptées à l'aide de l'algorithme de chiffrement <1>AES-GCM</1>",
    "apiKey": {
      "desc": "Veuillez saisir votre clé API {{name}}",
      "placeholder": "Clé API {{name}}",
      "title": "Clé API"
    },
    "checker": {
      "button": "Vérifier",
      "desc": "Vérifie si la clé API et l'adresse du proxy sont correctement renseignées",
      "pass": "Vérification réussie",
      "title": "Vérification de la connectivité"
    },
    "customModelCards": {
      "addNew": "Créer et ajouter le modèle {{id}}",
      "config": "Configurer le modèle",
      "confirmDelete": "Vous êtes sur le point de supprimer ce modèle personnalisé. Cette action est irréversible, veuillez procéder avec prudence.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Champ réellement demandé dans Azure OpenAI",
          "placeholder": "Veuillez saisir le nom du déploiement du modèle dans Azure",
          "title": "Nom du déploiement du modèle"
        },
        "displayName": {
          "placeholder": "Veuillez saisir le nom d'affichage du modèle, par exemple ChatGPT, GPT-4, etc.",
          "title": "Nom d'affichage du modèle"
        },
        "files": {
          "extra": "La mise en œuvre actuelle du téléchargement de fichiers n'est qu'une solution de contournement, réservée à un usage personnel. Veuillez attendre la mise en œuvre complète de la capacité de téléchargement de fichiers.",
          "title": "Prise en charge du téléchargement de fichiers"
        },
        "functionCall": {
          "extra": "Cette configuration n'activera que la capacité d'appel de fonctions dans l'application. La prise en charge des appels de fonctions dépend entièrement du modèle lui-même, veuillez tester la disponibilité des capacités d'appel de fonctions de ce modèle.",
          "title": "Prise en charge de l'appel de fonctions"
        },
        "id": {
          "extra": "Sera affiché comme libellé du modèle",
          "placeholder": "Veuillez saisir l'identifiant du modèle, par exemple gpt-4-turbo-preview ou claude-2.1",
          "title": "ID du modèle"
        },
        "modalTitle": "Configuration du modèle personnalisé",
        "tokens": {
          "title": "Nombre maximal de jetons"
        },
        "vision": {
          "extra": "Cette configuration n'activera que la configuration de téléchargement d'images dans l'application. La prise en charge de la reconnaissance dépend entièrement du modèle lui-même, veuillez tester la disponibilité des capacités de reconnaissance visuelle de ce modèle.",
          "title": "Prise en charge de la reconnaissance visuelle"
        }
      }
    },
    "fetchOnClient": {
      "desc": "Le mode de requête client lancera directement une session à partir du navigateur, améliorant ainsi la vitesse de réponse",
      "title": "Utiliser le mode de requête client"
    },
    "fetcher": {
      "clear": "Effacer le modèle récupéré",
      "fetch": "Obtenir la liste des modèles",
      "fetching": "Récupération de la liste des modèles en cours...",
      "latestTime": "Dernière mise à jour : {{time}}",
      "noLatestTime": "Aucune mise à jour disponible"
    },
    "helpDoc": "Guide de configuration",
    "modelList": {
      "desc": "Sélectionnez les modèles à afficher dans la session. Les modèles sélectionnés seront affichés dans la liste des modèles.",
      "placeholder": "Veuillez sélectionner un modèle dans la liste",
      "title": "Liste des modèles",
      "total": "{{count}} modèles disponibles au total"
    },
    "proxyUrl": {
      "desc": "Doit inclure http(s):// en plus de l'adresse par défaut",
      "title": "Adresse du proxy de l'API"
    },
    "waitingForMore": "Plus de modèles sont en cours de <1>planification pour être ajoutés</1>, restez à l'écoute"
  },
  "plugin": {
    "addMCPPlugin": "Ajouter un plugin MCP",
    "addTooltip": "Ajouter un plugin personnalisé",
    "clearDeprecated": "Effacer les plugins obsolètes",
    "empty": "Aucun plugin installé pour le moment, veuillez visiter <1>la boutique de plugins</1> pour explorer",
    "installStatus": {
      "deprecated": "Désinstallé"
    },
    "settings": {
      "hint": "Veuillez remplir les configurations suivantes en fonction de la description",
      "title": "Configuration du plugin {{id}}",
      "tooltip": "Configuration du plugin"
    },
    "store": "Boutique de plugins"
  },
  "settingAgent": {
    "avatar": {
      "title": "Avatar"
    },
    "backgroundColor": {
      "title": "Couleur de fond"
    },
    "description": {
      "desc": "Une brève introduction à votre assistant, sans être une caractéristique de personnage",
      "placeholder": "Veuillez saisir la description de l'agent",
      "title": "Description de l'agent"
    },
    "name": {
      "placeholder": "Veuillez saisir le nom de l'agent",
      "title": "Nom"
    },
    "prompt": {
      "placeholder": "Veuillez saisir le mot de prompt du rôle",
      "title": "Paramètre du rôle"
    },
    "submit": "Mettre à jour les informations de l'assistant",
    "tag": {
      "desc": "Les étiquettes de l'assistant seront affichées sur le marché des assistants",
      "placeholder": "Veuillez saisir l'étiquette",
      "title": "Étiquette"
    },
    "title": "Informations sur l'agent"
  },
  "settingAppearance": {
    "neutralColor": {
      "desc": "Personnalisation des nuances de gris selon les tendances de couleur",
      "title": "Couleur neutre"
    },
    "preview": {
      "title": "Palette de couleurs"
    },
    "primaryColor": {
      "desc": "Couleur de thème personnalisée",
      "title": "Couleur du thème"
    },
    "title": "Apparence de l'application"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Une fois que le nombre de messages atteint cette valeur, un sujet sera automatiquement créé",
      "title": "Seuil de création automatique de sujet"
    },
    "chatStyleType": {
      "title": "Style de la fenêtre de chat",
      "type": {
        "chat": "Mode conversation",
        "docs": "Mode document"
      }
    },
    "compressThreshold": {
      "desc": "Lorsque la longueur des messages non compressés dépasse cette valeur, une compression sera effectuée",
      "title": "Seuil de compression de la longueur des messages"
    },
    "enableAutoCreateTopic": {
      "desc": "Activer la création automatique de sujets pendant la conversation, uniquement valable pour les sujets temporaires",
      "title": "Activer la création automatique de sujets"
    },
    "enableCompressHistory": {
      "title": "Activer le résumé automatique des messages historiques"
    },
    "enableHistoryCount": {
      "alias": "Illimité",
      "limited": "Inclure uniquement {{number}} messages de conversation",
      "setlimited": "Définir le nombre de messages d'historique",
      "title": "Limite du nombre de messages historiques",
      "unlimited": "Aucune limite sur le nombre de messages historiques"
    },
    "historyCount": {
      "desc": "Nombre de messages historiques à inclure dans chaque requête",
      "title": "Nombre de messages historiques inclus"
    },
    "inputTemplate": {
      "desc": "Le dernier message de l'utilisateur sera rempli dans ce modèle",
      "placeholder": "Le modèle de prétraitement {{text}} sera remplacé par les informations d'entrée en temps réel",
      "title": "Modèle de prétraitement de l'entrée utilisateur"
    },
    "submit": "Mettre à jour les préférences de chat",
    "title": "Paramètres de chat"
  },
  "settingChatAppearance": {
    "fontSize": {
      "desc": "Taille de la police du contenu de chat",
      "marks": {
        "normal": "Standard"
      },
      "title": "Taille de la police"
    },
    "highlighterTheme": {
      "title": "Thème de surlignage de code"
    },
    "mermaidTheme": {
      "title": "Thème Sirène"
    },
    "title": "Apparence du chat",
    "transitionMode": {
      "desc": "Animation de transition des messages de chat",
      "options": {
        "fadeIn": "Fondu en entrée",
        "none": {
          "desc": "Cela dépend de la manière dont le modèle génère la réponse, veuillez tester par vous-même.",
          "value": "Aucun"
        },
        "smooth": "Fluide"
      },
      "title": "Animation de transition"
    }
  },
  "settingCommon": {
    "lang": {
      "autoMode": "Suivre le système",
      "title": "Langue"
    },
    "themeMode": {
      "auto": "Automatique",
      "dark": "Sombre",
      "light": "Clair",
      "title": "Thème"
    },
    "title": "Paramètres généraux"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Activer la limite de tokens par réponse"
    },
    "enableReasoningEffort": {
      "title": "Activer l'ajustement de l'intensité du raisonnement"
    },
    "frequencyPenalty": {
      "desc": "Plus la valeur est élevée, plus le vocabulaire est riche et varié ; plus la valeur est basse, plus le vocabulaire est simple et direct",
      "title": "Richesse du vocabulaire"
    },
    "maxTokens": {
      "desc": "Nombre maximal de tokens utilisés par interaction",
      "title": "Limite de tokens par réponse"
    },
    "model": {
      "desc": "Modèle {{provider}}",
      "title": "Modèle"
    },
    "params": {
      "title": "Paramètres avancés"
    },
    "presencePenalty": {
      "desc": "Plus la valeur est élevée, plus il y a tendance à utiliser des expressions différentes, évitant la répétition des concepts ; plus la valeur est basse, plus il y a tendance à utiliser des concepts ou des narrations répétitifs, rendant l'expression plus cohérente",
      "title": "Diversité de l'expression"
    },
    "reasoningEffort": {
      "desc": "Plus la valeur est élevée, plus la capacité de raisonnement est forte, mais cela peut augmenter le temps de réponse et la consommation de jetons",
      "options": {
        "high": "Élevé",
        "low": "Faible",
        "medium": "Moyen"
      },
      "title": "Intensité du raisonnement"
    },
    "submit": "Mettre à jour les paramètres du modèle",
    "temperature": {
      "desc": "Plus la valeur est élevée, plus les réponses sont créatives et imaginatives ; plus la valeur est basse, plus les réponses sont rigoureuses",
      "title": "Niveau de créativité",
      "warning": "Une valeur de créativité trop élevée peut entraîner des sorties illisibles"
    },
    "title": "Paramètres du modèle",
    "topP": {
      "desc": "Considère combien de possibilités, plus la valeur est élevée, plus il accepte de réponses possibles ; plus la valeur est basse, plus il a tendance à choisir la réponse la plus probable. Il n'est pas recommandé de modifier cela en même temps que le niveau de créativité",
      "title": "Ouverture d'esprit"
    }
  },
  "settingOpening": {
    "openingMessage": {
      "desc": "Message d'ouverture lors de l'initiation de la conversation, utilisé pour présenter les fonctionnalités de l'assistant",
      "placeholder": "Bonjour, je suis l'assistant personnalisé, vous pouvez commencer à discuter avec moi immédiatement ou aller dans les paramètres de l'assistant pour compléter mes informations.",
      "title": "Message d'ouverture"
    },
    "openingQuestions": {
      "desc": "Questions d'orientation affichées au début de la conversation",
      "empty": "Aucune question pour le moment",
      "placeholder": "Veuillez entrer une question",
      "repeat": "La question existe déjà",
      "title": "Questions d'ouverture"
    },
    "title": "Paramètres d'ouverture"
  },
  "settingPlugin": {
    "title": "Liste des plugins"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "L'administrateur a activé l'accès chiffré",
      "placeholder": "Veuillez entrer le mot de passe d'accès",
      "title": "Mot de passe d'accès"
    },
    "oauth": {
      "info": {
        "desc": "Connecté",
        "title": "Informations sur le compte"
      },
      "signin": {
        "action": "Se connecter",
        "desc": "Connectez-vous avec SSO pour débloquer l'application",
        "title": "Se connecter"
      },
      "signout": {
        "action": "Se déconnecter",
        "confirm": "Confirmez-vous la déconnexion ?",
        "success": "Déconnexion réussie"
      }
    },
    "title": "Paramètres du système"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "Modèle de reconnaissance vocale OpenAI",
      "title": "OpenAI",
      "ttsModel": "Modèle de synthèse vocale OpenAI"
    },
    "showAllLocaleVoice": {
      "desc": "Si désactivé, seules les voix de la langue actuelle seront affichées",
      "title": "Afficher toutes les voix locales"
    },
    "stt": "Paramètres de reconnaissance vocale",
    "sttAutoStop": {
      "desc": "Si désactivé, la reconnaissance vocale ne s'arrêtera pas automatiquement et devra être arrêtée manuellement en cliquant sur le bouton d'arrêt",
      "title": "Arrêt automatique de la reconnaissance vocale"
    },
    "sttLocale": {
      "desc": "Langue de l'entrée vocale, cette option peut améliorer la précision de la reconnaissance vocale",
      "title": "Langue de reconnaissance vocale"
    },
    "sttService": {
      "desc": "Le service de reconnaissance vocale, où 'browser' est le service natif de reconnaissance vocale du navigateur",
      "title": "Service de reconnaissance vocale"
    },
    "submit": "Mettre à jour le service vocal",
    "title": "Services vocaux",
    "tts": "Paramètres de synthèse vocale",
    "ttsService": {
      "desc": "Si vous utilisez le service de synthèse vocale OpenAI, assurez-vous que le service de modèle OpenAI est activé",
      "title": "Service de synthèse vocale"
    },
    "voice": {
      "desc": "Choisissez une voix pour l'agent actuel, les services TTS prennent en charge des voix différentes",
      "preview": "Prévisualisation de la voix",
      "title": "Voix de synthèse vocale"
    }
  },
  "storage": {
    "actions": {
      "export": {
        "button": "Exporter",
        "exportType": {
          "agent": "Exporter les paramètres de l'agent",
          "agentWithMessage": "Exporter les paramètres de l'agent et les messages",
          "all": "Exporter les paramètres globaux et toutes les données des agents",
          "allAgent": "Exporter tous les paramètres des agents",
          "allAgentWithMessage": "Exporter tous les agents et les messages",
          "globalSetting": "Exporter les paramètres globaux"
        },
        "title": "Exporter les données"
      },
      "import": {
        "button": "Importer",
        "title": "Importer les données"
      },
      "title": "Opérations avancées"
    },
    "desc": "Utilisation du stockage dans le navigateur actuel",
    "embeddings": {
      "used": "Stockage des vecteurs"
    },
    "title": "Stockage des données",
    "used": "Utilisation du stockage"
  },
  "submitAgentModal": {
    "button": "Soumettre l'agent",
    "identifier": "Identifiant de l'agent",
    "metaMiss": "Veuillez compléter les informations de l'agent avant de soumettre. Elles doivent inclure le nom, la description et les balises.",
    "placeholder": "Veuillez entrer l'identifiant de l'agent, qui doit être unique, par exemple développement-web",
    "tooltips": "Partager sur le marché des agents"
  },
  "submitFooter": {
    "reset": "Réinitialiser",
    "submit": "Enregistrer",
    "unSaved": "Modifications non enregistrées",
    "unSavedWarning": "Il y a actuellement des modifications non enregistrées"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Ajoutez un nom pour l'identifier",
        "placeholder": "Entrez le nom de l'appareil",
        "title": "Nom de l'appareil"
      },
      "title": "Informations sur l'appareil",
      "unknownBrowser": "Navigateur inconnu",
      "unknownOS": "Système d'exploitation inconnu"
    },
    "warning": {
      "tip": "Après une longue période de test communautaire, la synchronisation WebRTC peut ne pas répondre de manière stable aux besoins généraux de synchronisation des données. Veuillez <1>déployer votre propre serveur de signalisation</1> avant utilisation."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC utilisera ce nom pour créer un canal de synchronisation. Assurez-vous que le nom du canal est unique",
        "placeholder": "Entrez le nom du canal de synchronisation",
        "shuffle": "Générer aléatoirement",
        "title": "Nom du canal de synchronisation"
      },
      "channelPassword": {
        "desc": "Ajoutez un mot de passe pour assurer la confidentialité du canal. Seuls les appareils avec le bon mot de passe pourront rejoindre le canal",
        "placeholder": "Entrez le mot de passe du canal de synchronisation",
        "title": "Mot de passe du canal de synchronisation"
      },
      "desc": "Communication de données en temps réel et en pair-à-pair. Les appareils doivent être en ligne simultanément pour se synchroniser",
      "enabled": {
        "invalid": "Veuillez saisir l'adresse du serveur de signalisation et le nom du canal de synchronisation avant d'activer.",
        "title": "Activer la synchronisation"
      },
      "signaling": {
        "desc": "WebRTC utilisera cette adresse pour la synchronisation",
        "placeholder": "Veuillez entrer l'adresse du serveur de signalisation",
        "title": "Serveur de signalisation"
      },
      "title": "Synchronisation WebRTC"
    }
  },
  "systemAgent": {
    "agentMeta": {
      "label": "Modèle de génération de métadonnées d'assistant",
      "modelDesc": "Modèle spécifié pour générer le nom, la description, l'avatar et les balises de l'assistant",
      "title": "Génération automatique des informations de l'assistant"
    },
    "customPrompt": {
      "addPrompt": "Ajouter un prompt personnalisé",
      "desc": "Une fois rempli, l'assistant système utilisera le prompt personnalisé lors de la génération de contenu",
      "placeholder": "Veuillez entrer le mot-clé personnalisé",
      "title": "Mot-clé personnalisé"
    },
    "generationTopic": {
      "label": "Modèle de nomination de sujets pour peinture IA",
      "modelDesc": "Modèle spécifiquement utilisé pour la nomination automatique des sujets de peinture IA",
      "title": "Nomination automatique des sujets de peinture IA"
    },
    "promptEnhancement": {
      "label": "Modèle d'amélioration de prompt",
      "modelDesc": "Modèle désigné pour améliorer les prompts utilisateur",
      "title": "Amélioration de prompt"
    },
    "helpInfo": "Lors de la création d'un nouvel assistant, les paramètres par défaut de l'assistant seront utilisés comme valeurs par défaut.",
    "historyCompress": {
      "label": "Modèle d'historique de conversation",
      "modelDesc": "Modèle utilisé pour compresser l'historique des conversations",
      "title": "Résumé automatique de l'historique des conversations"
    },
    "queryRewrite": {
      "label": "Modèle de reformulation des questions",
      "modelDesc": "Modèle utilisé pour optimiser les questions des utilisateurs",
      "title": "Réécriture de la question de la base de connaissances"
    },
    "thread": {
      "label": "Modèle de nomination de sous-thème",
      "modelDesc": "Modèle utilisé pour le renommage automatique des sous-thèmes",
      "title": "Nommer automatiquement les sous-thèmes"
    },
    "title": "Agent système",
    "topic": {
      "label": "Modèle de nommage des sujets",
      "modelDesc": "Modèle spécifié pour le renommage automatique des sujets",
      "title": "Renommage automatique des sujets"
    },
    "translation": {
      "label": "Modèle de traduction",
      "modelDesc": "Modèle spécifié pour la traduction",
      "title": "Paramètres de l'agent de traduction"
    }
  },
  "tab": {
    "about": "À propos",
    "agent": "Agent par défaut",
    "common": "Paramètres généraux",
    "experiment": "Expérience",
    "hotkey": "Raccourcis clavier",
    "llm": "Modèle de langue",
    "provider": "Fournisseur de services d'IA",
    "proxy": "Proxy réseau",
    "storage": "Stockage des données",
    "sync": "Synchronisation cloud",
    "system-agent": "Agent système",
    "tts": "Service vocal"
  },
  "tools": {
    "builtins": {
      "groupName": "Intégré"
    },
    "disabled": "Ce modèle ne prend pas en charge les appels de fonction et ne peut pas utiliser de plugins",
    "plugins": {
      "enabled": "Activé {{num}}",
      "groupName": "Plugins",
      "noEnabled": "Aucun plugin activé pour le moment",
      "store": "Boutique de plugins"
    },
    "title": "Outils supplémentaires"
  }
}

locales/fr-FR/setting.json (diff)
@@ -500,6 +500,11 @@
       "modelDesc": "Modèle spécifiquement utilisé pour la nomination automatique des sujets de peinture IA",
       "title": "Nomination automatique des sujets de peinture IA"
     },
+    "promptEnhancement": {
+      "label": "Modèle d'amélioration de prompt",
+      "modelDesc": "Modèle désigné pour améliorer les prompts utilisateur",
+      "title": "Amélioration de prompt"
+    },
     "helpInfo": "Lors de la création d'un nouvel assistant, les paramètres par défaut de l'assistant seront utilisés comme valeurs par défaut.",
     "historyCompress": {
       "label": "Modèle d'historique de conversation",
