locales/ar/image.json (before)
{
  "config": {
    "aspectRatio": {
      "label": "النسبة",
      "lock": "قفل نسبة العرض إلى الارتفاع",
      "unlock": "إلغاء قفل نسبة العرض إلى الارتفاع"
    },
    "header": {
      "desc": "وصف بسيط، ابتكر فورًا",
      "title": "الرسم"
    },
    "height": {
      "label": "الارتفاع"
    },
    "imageNum": {
      "label": "عدد الصور"
    },
    "imageUrl": {
      "label": "صورة مرجعية"
    },
    "imageUrls": {
      "label": "صور مرجعية"
    },
    "model": {
      "label": "النموذج"
    },
    "prompt": {
      "placeholder": "وصف المحتوى الذي ترغب في إنشائه"
    },
    "seed": {
      "label": "البذرة",
      "random": "بذرة عشوائية"
    },
    "size": {
      "label": "الحجم"
    },
    "steps": {
      "label": "عدد الخطوات"
    },
    "title": "الرسم بالذكاء الاصطناعي",
    "width": {
      "label": "العرض"
    }
  },
  "generation": {
    "actions": {
      "applySeed": "تطبيق البذرة",
      "copyError": "نسخ رسالة الخطأ",
      "copyPrompt": "نسخ العبارة التحفيزية",
      "copySeed": "نسخ البذرة",
      "delete": "حذف",
      "deleteBatch": "حذف الدفعة",
      "download": "تنزيل",
      "downloadFailed": "فشل تنزيل الصورة",
      "errorCopied": "تم نسخ رسالة الخطأ إلى الحافظة",
      "errorCopyFailed": "فشل نسخ رسالة الخطأ",
      "generate": "إنشاء",
      "promptCopied": "تم نسخ النص التوجيهي إلى الحافظة",
      "promptCopyFailed": "فشل نسخ النص التوجيهي",
      "reuseSettings": "إعادة استخدام الإعدادات",
      "seedApplied": "تم تطبيق البذرة على الإعدادات",
      "seedApplyFailed": "فشل في تطبيق البذرة",
      "seedCopied": "تم نسخ البذرة إلى الحافظة",
      "seedCopyFailed": "فشل نسخ البذرة"
    },
    "metadata": {
      "count": "{{count}} صورة"
    },
    "status": {
      "failed": "فشل في الإنشاء",
      "generating": "جارٍ الإنشاء..."
    }
  },
  "notSupportGuide": {
    "desc": "الوحدة الحالية تعمل بنمط قاعدة بيانات العميل، ولا تدعم ميزة إنشاء الصور بالذكاء الاصطناعي. يرجى التبديل إلى <1>نمط نشر قاعدة بيانات الخادم</1>، أو استخدام <3>سحابة LobeChat</3> مباشرةً",
    "features": {
      "fileIntegration": {
        "desc": "تكامل عميق مع نظام إدارة الملفات، حيث تُحفظ الصور المُنشأة تلقائيًا في نظام الملفات، مع دعم الإدارة والتنظيم الموحد",
        "title": "تكامل نظام الملفات"
      },
      "llmAssisted": {
        "desc": "يجمع بين قدرات نماذج اللغة الكبيرة لتحسين وتوسيع النصوص التوجيهية بذكاء، مما يعزز جودة إنشاء الصور (قريبًا)",
        "title": "مساعدة نموذج اللغة الكبير"
      },
      "multiProviders": {
        "desc": "يدعم عدة مزودي خدمات رسم بالذكاء الاصطناعي، بما في ذلك OpenAI gpt-image-1، Google Imagen، FAL.ai وغيرها، لتوفير خيارات نماذج متنوعة",
        "title": "دعم مزودين متعددين"
      }
    },
    "title": "نمط النشر الحالي لا يدعم الرسم بالذكاء الاصطناعي"
  },
  "topic": {
    "createNew": "إنشاء موضوع جديد",
    "deleteConfirm": "تأكيد حذف الموضوع",
    "deleteConfirmDesc": "سيتم حذف هذا الموضوع نهائيًا ولن يمكن استعادته، يرجى توخي الحذر.",
    "empty": "لا توجد مواضيع تم إنشاؤها",
    "title": "موضوع الرسم",
    "untitled": "الموضوع الافتراضي"
  }
}

locales/ar/image.json (after)
{
  "config": {
    "aspectRatio": {
      "label": "النسبة",
      "lock": "قفل نسبة العرض إلى الارتفاع",
      "unlock": "إلغاء قفل نسبة العرض إلى الارتفاع"
    },
    "header": {
      "desc": "وصف بسيط، ابتكر فورًا",
      "title": "الرسم"
    },
    "height": {
      "label": "الارتفاع"
    },
    "imageNum": {
      "label": "عدد الصور"
    },
    "imageUrl": {
      "label": "صورة مرجعية"
    },
    "imageUrls": {
      "label": "صور مرجعية"
    },
    "model": {
      "label": "النموذج"
    },
    "prompt": {
      "placeholder": "وصف المحتوى الذي ترغب في إنشائه"
    },
    "seed": {
      "label": "البذرة",
      "random": "بذرة عشوائية"
    },
    "size": {
      "label": "الحجم"
    },
    "steps": {
      "label": "عدد الخطوات"
    },
    "title": "الرسم بالذكاء الاصطناعي",
    "width": {
      "label": "العرض"
    }
  },
  "enhancement": {
    "title": "تحسين المطالبة",
    "description": "استخدم نموذج الذكاء الاصطناعي لتحسين المطالبات الخاصة بك وإنشاء أوصاف صور أكثر دقة."
  },
  "generation": {
    "actions": {
      "applySeed": "تطبيق البذرة",
      "copyError": "نسخ رسالة الخطأ",
      "copyPrompt": "نسخ العبارة التحفيزية",
      "copySeed": "نسخ البذرة",
      "delete": "حذف",
      "deleteBatch": "حذف الدفعة",
      "download": "تنزيل",
      "downloadFailed": "فشل تنزيل الصورة",
      "enhancePrompt": "تحسين العبارة التحفيزية",
      "enhancing": "جاري التحسين",
      "errorCopied": "تم نسخ رسالة الخطأ إلى الحافظة",
      "errorCopyFailed": "فشل نسخ رسالة الخطأ",
      "generate": "إنشاء",
      "promptCopied": "تم نسخ النص التوجيهي إلى الحافظة",
      "promptCopyFailed": "فشل نسخ النص التوجيهي",
      "reuseSettings": "إعادة استخدام الإعدادات",
      "seedApplied": "تم تطبيق البذرة على الإعدادات",
      "seedApplyFailed": "فشل في تطبيق البذرة",
      "seedCopied": "تم نسخ البذرة إلى الحافظة",
      "seedCopyFailed": "فشل نسخ البذرة"
    },
    "metadata": {
      "count": "{{count}} صورة"
    },
    "status": {
      "failed": "فشل في الإنشاء",
      "generating": "جارٍ الإنشاء..."
    }
  },
  "imageGeneration": {
    "title": "توليد الصور",
    "description": "استخدم نموذج الذكاء الاصطناعي لإنشاء صور بناءً على وصفك."
  },
  "notSupportGuide": {
    "desc": "الوحدة الحالية تعمل بنمط قاعدة بيانات العميل، ولا تدعم ميزة إنشاء الصور بالذكاء الاصطناعي. يرجى التبديل إلى <1>نمط نشر قاعدة بيانات الخادم</1>، أو استخدام <3>سحابة LobeChat</3> مباشرةً",
    "features": {
      "fileIntegration": {
        "desc": "تكامل عميق مع نظام إدارة الملفات، حيث تُحفظ الصور المُنشأة تلقائيًا في نظام الملفات، مع دعم الإدارة والتنظيم الموحد",
        "title": "تكامل نظام الملفات"
      },
      "llmAssisted": {
        "desc": "يجمع بين قدرات نماذج اللغة الكبيرة لتحسين وتوسيع النصوص التوجيهية بذكاء، مما يعزز جودة إنشاء الصور (قريبًا)",
        "title": "مساعدة نموذج اللغة الكبير"
      },
      "multiProviders": {
        "desc": "يدعم عدة مزودي خدمات رسم بالذكاء الاصطناعي، بما في ذلك OpenAI gpt-image-1، Google Imagen، FAL.ai وغيرها، لتوفير خيارات نماذج متنوعة",
        "title": "دعم مزودين متعددين"
      }
    },
    "title": "نمط النشر الحالي لا يدعم الرسم بالذكاء الاصطناعي"
  },
  "topic": {
    "createNew": "إنشاء موضوع جديد",
    "deleteConfirm": "تأكيد حذف الموضوع",
    "deleteConfirmDesc": "سيتم حذف هذا الموضوع نهائيًا ولن يمكن استعادته، يرجى توخي الحذر.",
    "empty": "لا توجد مواضيع تم إنشاؤها",
    "title": "موضوع الرسم",
    "untitled": "الموضوع الافتراضي"
  }
}

locales/ar/image.json (diff)
@@ -42,6 +42,10 @@
       "label": "العرض"
     }
   },
+  "enhancement": {
+    "title": "تحسين المطالبة",
+    "description": "استخدم نموذج الذكاء الاصطناعي لتحسين المطالبات الخاصة بك وإنشاء أوصاف صور أكثر دقة."
+  },
   "generation": {
     "actions": {
       "applySeed": "تطبيق البذرة",
@@ -52,6 +56,8 @@
       "deleteBatch": "حذف الدفعة",
       "download": "تنزيل",
       "downloadFailed": "فشل تنزيل الصورة",
+      "enhancePrompt": "تحسين العبارة التحفيزية",
+      "enhancing": "جاري التحسين",
       "errorCopied": "تم نسخ رسالة الخطأ إلى الحافظة",
       "errorCopyFailed": "فشل نسخ رسالة الخطأ",
       "generate": "إنشاء",
@@ -70,6 +76,10 @@
       "failed": "فشل في الإنشاء",
       "generating": "جارٍ الإنشاء..."
     }
+  },
+  "imageGeneration": {
+    "title": "توليد الصور",
+    "description": "استخدم نموذج الذكاء الاصطناعي لإنشاء صور بناءً على وصفك."
   },
   "notSupportGuide": {
     "desc": "الوحدة الحالية تعمل بنمط قاعدة بيانات العميل، ولا تدعم ميزة إنشاء الصور بالذكاء الاصطناعي. يرجى التبديل إلى <1>نمط نشر قاعدة بيانات الخادم</1>، أو استخدام <3>سحابة LobeChat</3> مباشرةً",
