locales/de-DE/setting.json (before)
{
  "about": {
    "title": "Über"
  },
  "agentTab": {
    "chat": "Chat-Präferenz",
    "meta": "Assistenteninformation",
    "modal": "Modell-Einstellungen",
    "opening": "Eröffnungs Einstellungen",
    "plugin": "Plugin-Einstellungen",
    "prompt": "Rollenkonfiguration",
    "tts": "Sprachdienst"
  },
  "analytics": {
    "telemetry": {
      "desc": "Indem du die Übertragung von Telemetriedaten auswählst, kannst du uns helfen, das Gesamterlebnis der Nutzer von {{appName}} zu verbessern.",
      "title": "Anonyme Nutzungsdaten senden"
    },
    "title": "Analytics"
  },
  "danger": {
    "clear": {
      "action": "Alle löschen",
      "confirm": "Alle Chat-Daten löschen?",
      "desc": "Alle Sitzungsdaten werden gelöscht, einschließlich Assistenten, Dateien, Nachrichten, Plugins usw.",
      "success": "Alle Sitzungsnachrichten wurden gelöscht",
      "title": "Alle Sitzungsnachrichten löschen"
    },
    "reset": {
      "action": "Zurücksetzen",
      "confirm": "Alle Einstellungen zurücksetzen?",
      "currentVersion": "Aktuelle Version",
      "desc": "Alle Einstellungen auf Standardwerte zurücksetzen",
      "success": "Alle Einstellungen wurden zurückgesetzt",
      "title": "Alle Einstellungen zurücksetzen"
    }
  },
  "header": {
    "desc": "Präferenzen und Modellkonfigurationen.",
    "global": "Global Einstellungen",
    "session": "Sitzungseinstellungen",
    "sessionDesc": "Rollenkonfiguration und Sitzungspräferenzen.",
    "sessionWithName": "Sitzungseinstellungen · {{name}}",
    "title": "Einstellungen"
  },
  "hotkey": {
    "conflicts": "Konflikte mit bestehenden Tastenkombinationen",
    "errors": {
      "CONFLICT": "Tastenkonflikt: Diese Tastenkombination wird bereits von einer anderen Funktion verwendet",
      "INVALID_FORMAT": "Ungültiges Tastenkürzel-Format: Bitte verwenden Sie das korrekte Format (z. B. CommandOrControl+E)",
      "INVALID_ID": "Ungültige Tastenkürzel-ID",
      "NO_MODIFIER": "Das Tastenkürzel muss einen Modifikatortaste enthalten (Strg, Alt, Shift usw.)",
      "SYSTEM_OCCUPIED": "Das Tastenkürzel wird vom System oder einer anderen Anwendung verwendet",
      "UNKNOWN": "Aktualisierung fehlgeschlagen: Unbekannter Fehler"
    },
    "group": {
      "conversation": "Gespräch",
      "desktop": "Desktop",
      "essential": "Grundlegend"
    },
    "invalidCombination": "Die Tastenkombination muss mindestens einen Modifikatortaste (Strg, Alt, Umschalt) und eine normale Taste enthalten",
    "record": "Drücken Sie eine Taste, um die Tastenkombination aufzuzeichnen",
    "reset": "Auf die Standard-Tastenkombination zurücksetzen",
    "title": "Tastenkombinationen",
    "updateError": "Tastenkürzel-Aktualisierung fehlgeschlagen: Netzwerk- oder Systemfehler",
    "updateSuccess": "Tastenkürzel erfolgreich aktualisiert"
  },
  "llm": {
    "aesGcm": "Ihr Schlüssel und Ihre Proxy-Adresse werden mit dem <1>AES-GCM</1> Verschlüsselungsalgorithmus verschlüsselt.",
    "apiKey": {
      "desc": "Bitte geben Sie Ihren {{name}} API-Schlüssel ein",
      "placeholder": "{{name}} API-Schlüssel",
      "title": "API-Schlüssel"
    },
    "checker": {
      "button": "Überprüfen",
      "desc": "Überprüfen Sie, ob der API-Schlüssel und die Proxy-Adresse korrekt eingegeben wurden",
      "pass": "Überprüfung bestanden",
      "title": "Konnektivitätsprüfung"
    },
    "customModelCards": {
      "addNew": "Erstellen und Hinzufügen von {{id}} Modell",
      "config": "Modell konfigurieren",
      "confirmDelete": "Das benutzerdefinierte Modell wird gelöscht und kann nicht wiederhergestellt werden. Bitte seien Sie vorsichtig.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Das Feld, das tatsächlich in Azure OpenAI angefordert wird",
          "placeholder": "Geben Sie den Bereitstellungsnamen des Modells in Azure ein",
          "title": "Modellbereitstellungsname"
        },
        "displayName": {
          "placeholder": "Geben Sie den Anzeigenamen des Modells ein, z. B. ChatGPT, GPT-4 usw.",
          "title": "Modellanzeigename"
        },
        "files": {
          "extra": "Die aktuelle Datei-Upload-Implementierung ist lediglich eine Hack-Lösung und nur für eigene Versuche gedacht. Bitte warte auf die vollständige Implementierung der Datei-Upload-Funktionalität.",
          "title": "Datei-Upload unterstützen"
        },
        "functionCall": {
          "extra": "Diese Konfiguration aktiviert nur die Funktion zum Aufrufen von Funktionen innerhalb der Anwendung. Ob die Funktionalität zum Aufrufen von Funktionen unterstützt wird, hängt vollständig vom Modell selbst ab. Bitte teste die Verwendbarkeit der Funktionalität des Modells selbst.",
          "title": "Funktionsaufrufe unterstützen"
        },
        "id": {
          "extra": "Wird als Modell-Tag angezeigt",
          "placeholder": "Geben Sie die Modell-ID ein, z. B. gpt-4-turbo-preview oder claude-2.1",
          "title": "Modell-ID"
        },
        "modalTitle": "Benutzerdefinierte Modellkonfiguration",
        "tokens": {
          "title": "Maximale Token-Anzahl"
        },
        "vision": {
          "extra": "Diese Konfiguration aktiviert nur die Bild-Upload-Einstellungen innerhalb der Anwendung. Ob die Erkennung unterstützt wird, hängt vollständig vom Modell selbst ab. Bitte teste die Verwendbarkeit der visuellen Erkennungsfähigkeit des Modells selbst.",
          "title": "Visuelle Erkennung unterstützen"
        }
      }
    },
    "fetchOnClient": {
      "desc": "Client Fetch-Modus initiiert direkte Sitzungsanfragen vom Browser aus und verbessert die Reaktionsgeschwindigkeit.",
      "title": "Client Fetch-Modus verwenden"
    },
    "fetcher": {
      "clear": "Abgerufenes Modell löschen",
      "fetch": "Modelle abrufen",
      "fetching": "Modelle werden abgerufen...",
      "latestTime": "Letzte Aktualisierung: {{time}}",
      "noLatestTime": "Liste noch nicht abgerufen"
    },
    "helpDoc": "Konfigurationsanleitung",
    "modelList": {
      "desc": "Wählen Sie die Modelle aus, die in der Sitzung angezeigt werden sollen. Die ausgewählten Modelle werden in der Modellliste angezeigt.",
      "placeholder": "Wählen Sie ein Modell aus der Liste aus",
      "title": "Modellliste",
      "total": "Insgesamt {{count}} Modelle verfügbar"
    },
    "proxyUrl": {
      "desc": "Außer der Standardadresse muss http(s):// enthalten sein",
      "title": "API-Proxy-Adresse"
    },
    "waitingForMore": "Weitere Modelle werden <1>geplant</1>, bitte freuen Sie sich auf weitere Updates"
  },
  "plugin": {
    "addMCPPlugin": "MCP-Plugin hinzufügen",
    "addTooltip": "Benutzerdefiniertes Plugin",
    "clearDeprecated": "Entfernen Sie ungültige Plugins",
    "empty": "Keine installierten Plugins vorhanden. Besuchen Sie den <1>Plugin-Store</1>, um mehr zu entdecken.",
    "installStatus": {
      "deprecated": "Deinstalliert"
    },
    "settings": {
      "hint": "Bitte füllen Sie die folgende Konfiguration gemäß der Beschreibung aus",
      "title": "{{id}} Plugin-Konfiguration",
      "tooltip": "Plugin-Konfiguration"
    },
    "store": "Plugin-Store"
  },
  "settingAgent": {
    "avatar": {
      "title": "Profilbild"
    },
    "backgroundColor": {
      "title": "Hintergrundfarbe"
    },
    "description": {
      "desc": "Eine kurze Einführung in deinen Assistenten, nicht als Rolleneinstellung",
      "placeholder": "Bitte geben Sie eine Assistentenbeschreibung ein",
      "title": "Assistentenbeschreibung"
    },
    "name": {
      "placeholder": "Bitte geben Sie den Assistentennamen ein",
      "title": "Name"
    },
    "prompt": {
      "placeholder": "Bitte geben Sie das Rollen-Prompt-Wort ein",
      "title": "Rollen-Einstellung"
    },
    "submit": "Assistenteninformationen aktualisieren",
    "tag": {
      "desc": "Die Assistenten-Tags werden im Assistentenmarkt angezeigt",
      "placeholder": "Bitte geben Sie ein Tag ein",
      "title": "Tag"
    },
    "title": "Assistenteninformationen"
  },
  "settingAppearance": {
    "neutralColor": {
      "desc": "Anpassung der Graustufen mit unterschiedlichen Farbneigungen",
      "title": "Neutrale Farben"
    },
    "preview": {
      "title": "Farbauswahl"
    },
    "primaryColor": {
      "desc": "Benutzerdefinierte Hauptfarbe",
      "title": "Hauptfarbe"
    },
    "title": "Anwendungsdesign"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Automatische Erstellung eines Themas, wenn die Anzahl der Nachrichten diesen Wert überschreitet",
      "title": "Nachrichtenschwelle für automatische Themen-Erstellung"
    },
    "chatStyleType": {
      "title": "Chatfenster-Stil",
      "type": {
        "chat": "Dialogmodus",
        "docs": "Dokumentenmodus"
      }
    },
    "compressThreshold": {
      "desc": "Komprimierung der Historie, wenn die Anzahl der unkomprimierten Nachrichten diesen Wert überschreitet",
      "title": "Komprimierungsschwelle für Historienlänge"
    },
    "enableAutoCreateTopic": {
      "desc": "Automatische Erstellung eines Themas während des Gesprächs, nur in temporären Themen aktiv",
      "title": "Automatische Themen-Erstellung aktivieren"
    },
    "enableCompressHistory": {
      "title": "Automatische Zusammenfassung der Verlaufnachrichten aktivieren"
    },
    "enableHistoryCount": {
      "alias": "Unbegrenzt",
      "limited": "Enthält nur {{number}} Gesprächsnachrichten",
      "setlimited": "Setzen Sie die begrenzte Anzahl von Nachrichten",
      "title": "Historiennachrichten begrenzen",
      "unlimited": "Unbegrenzte Historiennachrichten"
    },
    "historyCount": {
      "desc": "Anzahl der Nachrichten pro Anfrage (einschließlich der neuesten Fragen und Antworten. Jede Frage und Antwort zählt als 1)",
      "title": "Anzahl der mitgelieferten Nachrichten"
    },
    "inputTemplate": {
      "desc": "Die neueste Benutzernachricht wird in dieses Template eingefügt",
      "placeholder": "Vorlagen-{{text}} werden durch Echtzeit-Eingabeinformationen ersetzt",
      "title": "Benutzereingabe-Vorverarbeitung"
    },
    "submit": "Chat-Präferenzen aktualisieren",
    "title": "Chat-Einstellungen"
  },
  "settingChatAppearance": {
    "fontSize": {
      "desc": "Schriftgröße des Chatinhalts",
      "marks": {
        "normal": "Standard"
      },
      "title": "Schriftgröße"
    },
    "highlighterTheme": {
      "title": "Code-Hervorhebungsthema"
    },
    "mermaidTheme": {
      "title": "Mermaid-Thema"
    },
    "title": "Chatdesign",
    "transitionMode": {
      "desc": "Übergangsanimation der Chatnachrichten",
      "options": {
        "fadeIn": "Einblenden",
        "none": {
          "desc": "Dies hängt von der Art der Antwort des Modells ab, bitte testen Sie es selbst.",
          "value": "Keine"
        },
        "smooth": "Sanft"
      },
      "title": "Übergangsanimation"
    }
  },
  "settingCommon": {
    "lang": {
      "autoMode": "System folgen",
      "title": "Sprache"
    },
    "themeMode": {
      "auto": "Automatisch",
      "dark": "Dunkel",
      "light": "Hell",
      "title": "Thema"
    },
    "title": "Allgemeine Einstellungen"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Maximale Token pro Antwort aktivieren"
    },
    "enableReasoningEffort": {
      "title": "Aktivieren der Anpassung der Schlussfolgerungsintensität"
    },
    "frequencyPenalty": {
      "desc": "Je höher der Wert, desto vielfältiger und abwechslungsreicher die Wortwahl; je niedriger der Wert, desto einfacher und schlichter die Wortwahl",
      "title": "Wortvielfalt"
    },
    "maxTokens": {
      "desc": "Maximale Anzahl von Tokens, die pro Interaktion verwendet werden",
      "title": "Maximale Token pro Antwort"
    },
    "model": {
      "desc": "{{provider}} Modell",
      "title": "Modell"
    },
    "params": {
      "title": "Erweiterte Parameter"
    },
    "presencePenalty": {
      "desc": "Je höher der Wert, desto eher werden unterschiedliche Ausdrucksweisen bevorzugt, um Wiederholungen zu vermeiden; je niedriger der Wert, desto eher werden wiederholte Konzepte oder Erzählungen verwendet, was zu einer konsistenteren Ausdrucksweise führt",
      "title": "Ausdrucksvielfalt"
    },
    "reasoningEffort": {
      "desc": "Je höher der Wert, desto stärker die Schlussfolgerungsfähigkeit, kann jedoch die Antwortzeit und den Token-Verbrauch erhöhen",
      "options": {
        "high": "Hoch",
        "low": "Niedrig",
        "medium": "Mittel"
      },
      "title": "Schlussfolgerungsintensität"
    },
    "submit": "Modell-Einstellungen aktualisieren",
    "temperature": {
      "desc": "Je höher der Wert, desto kreativer und einfallsreicher die Antworten; je niedriger der Wert, desto strenger die Antworten",
      "title": "Kreativitätsgrad",
      "warning": "Ein zu hoher Kreativitätsgrad kann zu unverständlichen Ausgaben führen"
    },
    "title": "Modell Einstellungen",
    "topP": {
      "desc": "Wie viele Möglichkeiten in Betracht gezogen werden, je höher der Wert, desto mehr mögliche Antworten werden akzeptiert; je niedriger der Wert, desto eher wird die wahrscheinlichste Antwort gewählt. Es wird nicht empfohlen, dies zusammen mit dem Kreativitätsgrad zu ändern",
      "title": "Offenheit des Denkens"
    }
  },
  "settingOpening": {
    "openingMessage": {
      "desc": "Die Eröffnungsnachricht beim Start des Gesprächs, um die Funktionen des Assistenten vorzustellen",
      "placeholder": "Hallo, ich bin der benutzerdefinierte Assistent. Du kannst sofort mit mir sprechen oder zu den Assistenteneinstellungen gehen, um meine Informationen zu vervollständigen.",
      "title": "Eröffnungsnachricht"
    },
    "openingQuestions": {
      "desc": "Leitfragen, die zu Beginn des Gesprächs angezeigt werden",
      "empty": "Keine Fragen vorhanden",
      "placeholder": "Bitte Frage eingeben",
      "repeat": "Frage existiert bereits",
      "title": "Eröffnungsfragen"
    },
    "title": "Eröffnungs Einstellungen"
  },
  "settingPlugin": {
    "title": "Plugin-Liste"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "Der Administrator hat den verschlüsselten Zugriff aktiviert",
      "placeholder": "Bitte geben Sie das Zugangspasswort ein",
      "title": "Zugangspasswort"
    },
    "oauth": {
      "info": {
        "desc": "Angemeldet",
        "title": "Kontoinformationen"
      },
      "signin": {
        "action": "Anmelden",
        "desc": "Mit SSO anmelden, um die Anwendung freizuschalten",
        "title": "Konto anmelden"
      },
      "signout": {
        "action": "Abmelden",
        "confirm": "Abmelden bestätigen?",
        "success": "Abmeldung erfolgreich"
      }
    },
    "title": "Systemeinstellungen"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "OpenAI Spracherkennungsmodell",
      "title": "OpenAI",
      "ttsModel": "OpenAI Sprachsynthesemodell"
    },
    "showAllLocaleVoice": {
      "desc": "Wenn deaktiviert, werden nur Stimmen in der aktuellen Sprache angezeigt",
      "title": "Alle Sprachstimmen anzeigen"
    },
    "stt": "Spracherkennungseinstellungen",
    "sttAutoStop": {
      "desc": "Wenn deaktiviert, wird die Spracherkennung nicht automatisch beendet und muss manuell gestoppt werden",
      "title": "Automatisches Beenden der Spracherkennung"
    },
    "sttLocale": {
      "desc": "Die Spracheingabe für die Spracherkennung, diese Option kann die Genauigkeit der Spracherkennung verbessern",
      "title": "Spracherkennungssprache"
    },
    "sttService": {
      "desc": "Browser ist ein nativer Spracherkennungsdienst des Browsers",
      "title": "Spracherkennungsdienst"
    },
    "submit": "Sprachdienst aktualisieren",
    "title": "Sprachdienste",
    "tts": "Sprachsynthese-Einstellungen",
    "ttsService": {
      "desc": "Wenn der OpenAI-Text-to-Speech-Dienst verwendet wird, stellen Sie sicher, dass der OpenAI-Modellservice aktiviert ist",
      "title": "Sprachsynthese-Dienst"
    },
    "voice": {
      "desc": "Wählen Sie eine Stimme für den aktuellen Assistenten aus. Unterschiedliche TTS-Dienste unterstützen unterschiedliche Stimmen",
      "preview": "Stimme anhören",
      "title": "Sprachsynthese-Stimme"
    }
  },
  "storage": {
    "actions": {
      "export": {
        "button": "Exportieren",
        "exportType": {
          "agent": "Exportiere Assistenteneinstellungen",
          "agentWithMessage": "Exportiere Assistenten und Nachrichten",
          "all": "Exportiere globale Einstellungen und alle Assistentendaten",
          "allAgent": "Exportiere alle Assistenteneinstellungen",
          "allAgentWithMessage": "Exportiere alle Assistenten und Nachrichten",
          "globalSetting": "Exportiere globale Einstellungen"
        },
        "title": "Daten exportieren"
      },
      "import": {
        "button": "Importieren",
        "title": "Daten importieren"
      },
      "title": "Erweiterte Aktionen"
    },
    "desc": "Speicherverbrauch im aktuellen Browser",
    "embeddings": {
      "used": "Vektorspeicher"
    },
    "title": "Datenspeicher",
    "used": "Speicherverbrauch"
  },
  "submitAgentModal": {
    "button": "Assistent einreichen",
    "identifier": "Assistenten-Kennung",
    "metaMiss": "Bitte vervollständigen Sie die Assistenteninformationen, einschließlich Name, Beschreibung und Tags, bevor Sie sie einreichen.",
    "placeholder": "Geben Sie die Kennung des Assistenten ein, die eindeutig sein muss, z. B. Web-Entwicklung",
    "tooltips": "Auf dem Assistentenmarkt teilen"
  },
  "submitFooter": {
    "reset": "Zurücksetzen",
    "submit": "Speichern",
    "unSaved": "Nicht gespeicherte Änderungen",
    "unSavedWarning": "Es gibt derzeit nicht gespeicherte Änderungen"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Fügen Sie einen Namen hinzu, um das Gerät zu identifizieren",
        "placeholder": "Geben Sie den Gerätenamen ein",
        "title": "Gerätename"
      },
      "title": "Geräteinformationen",
      "unknownBrowser": "Unbekannter Browser",
      "unknownOS": "Unbekanntes Betriebssystem"
    },
    "warning": {
      "tip": "Nach einer längeren Phase des Community-Tests kann die WebRTC-Synchronisierung möglicherweise nicht stabil genug sein, um allgemeine Synchronisierungsanforderungen zu erfüllen. Bitte <1>richten Sie einen Signalisierungsserver ein</1> und verwenden Sie ihn dann."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC verwendet diesen Namen, um einen Synchronisierungskanal zu erstellen. Stellen Sie sicher, dass der Kanalname eindeutig ist",
        "placeholder": "Geben Sie den Synchronisierungskanalnamen ein",
        "shuffle": "Zufällige Generierung",
        "title": "Synchronisierungskanalname"
      },
      "channelPassword": {
        "desc": "Fügen Sie ein Passwort hinzu, um die Vertraulichkeit des Kanals zu gewährleisten. Nur wenn das Passwort korrekt ist, kann das Gerät dem Kanal beitreten",
        "placeholder": "Geben Sie das Synchronisierungskennwort ein",
        "title": "Synchronisierungskennwort"
      },
      "desc": "Echtzeit, Punkt-zu-Punkt-Datenkommunikation, bei der die Geräte gleichzeitig online sein müssen, um synchronisiert zu werden",
      "enabled": {
        "invalid": "Bitte geben Sie zuerst den Signalisierungsserver und den Synchronisierungskanal an, bevor Sie dies aktivieren.",
        "title": "Synchronisierung aktivieren"
      },
      "signaling": {
        "desc": "WebRTC wird diese Adresse für die Synchronisierung verwenden",
        "placeholder": "Bitte geben Sie die Adresse des Signalisierungsservers ein",
        "title": "Signalisierungsserver"
      },
      "title": "WebRTC-Synchronisierung"
    }
  },
  "systemAgent": {
    "agentMeta": {
      "label": "Assistentenmetadaten-Generierungsmodell",
      "modelDesc": "Das Modell, das zur Generierung von Assistentennamen, -beschreibungen, -avatars und -tags verwendet wird",
      "title": "Automatische Generierung von Assistenteninformationen"
    },
    "customPrompt": {
      "addPrompt": "Benutzerdefinierte Eingabe hinzufügen",
      "desc": "Nachdem Sie dies ausgefüllt haben, verwendet der Systemassistent die benutzerdefinierte Eingabe zur Generierung von Inhalten",
      "placeholder": "Bitte benutzerdefinierte Eingabe eingeben",
      "title": "Benutzerdefinierte Eingabe"
    },
    "generationTopic": {
      "label": "Modell zur Benennung von KI-Malthemen",
      "modelDesc": "Modell zur automatischen Benennung von Themen für KI-Malerei",
      "title": "Automatische Benennung von KI-Malthemen"
    },
    "helpInfo": "Beim Erstellen eines neuen Assistenten werden die Standardassistenteneinstellungen als Voreinstellungen verwendet.",
    "historyCompress": {
      "label": "Gesprächshistorienmodell",
      "modelDesc": "Das Modell, das zur Komprimierung der Gesprächshistorie verwendet wird",
      "title": "Automatische Zusammenfassung der Gesprächshistorie"
    },
    "queryRewrite": {
      "label": "Fragenumformulierung Modell",
      "modelDesc": "Modell zur Optimierung der Benutzeranfragen",
      "title": "Wiederformulierung von Fragen aus der Wissensdatenbank"
    },
    "thread": {
      "label": "Unterthema-Namensmodell",
      "modelDesc": "Modell zur automatischen Umbenennung von Unterthemen",
      "title": "Automatische Benennung von Unterthemen"
    },
    "title": "Systemassistent",
    "topic": {
      "label": "Themenbenennungsmodell",
      "modelDesc": "Das Modell, das für die automatische Umbenennung von Themen verwendet wird",
      "title": "Automatische Themenbenennung"
    },
    "translation": {
      "label": "Übersetzungsmodell",
      "modelDesc": "Das für die Übersetzung verwendete Modell",
      "title": "Einstellungen für Übersetzungsassistent"
    }
  },
  "tab": {
    "about": "Über",
    "agent": "Standard-Assistent",
    "common": "Allgemeine Einstellungen",
    "experiment": "Experiment",
    "hotkey": "Tastenkombinationen",
    "llm": "Sprachmodell",
    "provider": "KI-Dienstanbieter",
    "proxy": "Netzwerkproxy",
    "storage": "Datenspeicher",
    "sync": "Cloud-Synchronisierung",
    "system-agent": "Systemassistent",
    "tts": "Sprachdienste"
  },
  "tools": {
    "builtins": {
      "groupName": "Integriert"
    },
    "disabled": "Das aktuelle Modell unterstützt keine Funktionsaufrufe und kann keine Plugins verwenden",
    "plugins": {
      "enabled": "Aktiviert: {{num}}",
      "groupName": "Plugins",
      "noEnabled": "Keine Plugins aktiviert",
      "store": "Plugin-Store"
    },
    "title": "Erweiterungswerkzeuge"
  }
}

locales/de-DE/setting.json (after)
{
  "about": {
    "title": "Über"
  },
  "agentTab": {
    "chat": "Chat-Präferenz",
    "meta": "Assistenteninformation",
    "modal": "Modell-Einstellungen",
    "opening": "Eröffnungs Einstellungen",
    "plugin": "Plugin-Einstellungen",
    "prompt": "Rollenkonfiguration",
    "tts": "Sprachdienst"
  },
  "analytics": {
    "telemetry": {
      "desc": "Indem du die Übertragung von Telemetriedaten auswählst, kannst du uns helfen, das Gesamterlebnis der Nutzer von {{appName}} zu verbessern.",
      "title": "Anonyme Nutzungsdaten senden"
    },
    "title": "Analytics"
  },
  "danger": {
    "clear": {
      "action": "Alle löschen",
      "confirm": "Alle Chat-Daten löschen?",
      "desc": "Alle Sitzungsdaten werden gelöscht, einschließlich Assistenten, Dateien, Nachrichten, Plugins usw.",
      "success": "Alle Sitzungsnachrichten wurden gelöscht",
      "title": "Alle Sitzungsnachrichten löschen"
    },
    "reset": {
      "action": "Zurücksetzen",
      "confirm": "Alle Einstellungen zurücksetzen?",
      "currentVersion": "Aktuelle Version",
      "desc": "Alle Einstellungen auf Standardwerte zurücksetzen",
      "success": "Alle Einstellungen wurden zurückgesetzt",
      "title": "Alle Einstellungen zurücksetzen"
    }
  },
  "header": {
    "desc": "Präferenzen und Modellkonfigurationen.",
    "global": "Global Einstellungen",
    "session": "Sitzungseinstellungen",
    "sessionDesc": "Rollenkonfiguration und Sitzungspräferenzen.",
    "sessionWithName": "Sitzungseinstellungen · {{name}}",
    "title": "Einstellungen"
  },
  "hotkey": {
    "conflicts": "Konflikte mit bestehenden Tastenkombinationen",
    "errors": {
      "CONFLICT": "Tastenkonflikt: Diese Tastenkombination wird bereits von einer anderen Funktion verwendet",
      "INVALID_FORMAT": "Ungültiges Tastenkürzel-Format: Bitte verwenden Sie das korrekte Format (z. B. CommandOrControl+E)",
      "INVALID_ID": "Ungültige Tastenkürzel-ID",
      "NO_MODIFIER": "Das Tastenkürzel muss einen Modifikatortaste enthalten (Strg, Alt, Shift usw.)",
      "SYSTEM_OCCUPIED": "Das Tastenkürzel wird vom System oder einer anderen Anwendung verwendet",
      "UNKNOWN": "Aktualisierung fehlgeschlagen: Unbekannter Fehler"
    },
    "group": {
      "conversation": "Gespräch",
      "desktop": "Desktop",
      "essential": "Grundlegend"
    },
    "invalidCombination": "Die Tastenkombination muss mindestens einen Modifikatortaste (Strg, Alt, Umschalt) und eine normale Taste enthalten",
    "record": "Drücken Sie eine Taste, um die Tastenkombination aufzuzeichnen",
    "reset": "Auf die Standard-Tastenkombination zurücksetzen",
    "title": "Tastenkombinationen",
    "updateError": "Tastenkürzel-Aktualisierung fehlgeschlagen: Netzwerk- oder Systemfehler",
    "updateSuccess": "Tastenkürzel erfolgreich aktualisiert"
  },
  "llm": {
    "aesGcm": "Ihr Schlüssel und Ihre Proxy-Adresse werden mit dem <1>AES-GCM</1> Verschlüsselungsalgorithmus verschlüsselt.",
    "apiKey": {
      "desc": "Bitte geben Sie Ihren {{name}} API-Schlüssel ein",
      "placeholder": "{{name}} API-Schlüssel",
      "title": "API-Schlüssel"
    },
    "checker": {
      "button": "Überprüfen",
      "desc": "Überprüfen Sie, ob der API-Schlüssel und die Proxy-Adresse korrekt eingegeben wurden",
      "pass": "Überprüfung bestanden",
      "title": "Konnektivitätsprüfung"
    },
    "customModelCards": {
      "addNew": "Erstellen und Hinzufügen von {{id}} Modell",
      "config": "Modell konfigurieren",
      "confirmDelete": "Das benutzerdefinierte Modell wird gelöscht und kann nicht wiederhergestellt werden. Bitte seien Sie vorsichtig.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Das Feld, das tatsächlich in Azure OpenAI angefordert wird",
          "placeholder": "Geben Sie den Bereitstellungsnamen des Modells in Azure ein",
          "title": "Modellbereitstellungsname"
        },
        "displayName": {
          "placeholder": "Geben Sie den Anzeigenamen des Modells ein, z. B. ChatGPT, GPT-4 usw.",
          "title": "Modellanzeigename"
        },
        "files": {
          "extra": "Die aktuelle Datei-Upload-Implementierung ist lediglich eine Hack-Lösung und nur für eigene Versuche gedacht. Bitte warte auf die vollständige Implementierung der Datei-Upload-Funktionalität.",
          "title": "Datei-Upload unterstützen"
        },
        "functionCall": {
          "extra": "Diese Konfiguration aktiviert nur die Funktion zum Aufrufen von Funktionen innerhalb der Anwendung. Ob die Funktionalität zum Aufrufen von Funktionen unterstützt wird, hängt vollständig vom Modell selbst ab. Bitte teste die Verwendbarkeit der Funktionalität des Modells selbst.",
          "title": "Funktionsaufrufe unterstützen"
        },
        "id": {
          "extra": "Wird als Modell-Tag angezeigt",
          "placeholder": "Geben Sie die Modell-ID ein, z. B. gpt-4-turbo-preview oder claude-2.1",
          "title": "Modell-ID"
        },
        "modalTitle": "Benutzerdefinierte Modellkonfiguration",
        "tokens": {
          "title": "Maximale Token-Anzahl"
        },
        "vision": {
          "extra": "Diese Konfiguration aktiviert nur die Bild-Upload-Einstellungen innerhalb der Anwendung. Ob die Erkennung unterstützt wird, hängt vollständig vom Modell selbst ab. Bitte teste die Verwendbarkeit der visuellen Erkennungsfähigkeit des Modells selbst.",
          "title": "Visuelle Erkennung unterstützen"
        }
      }
    },
    "fetchOnClient": {
      "desc": "Client Fetch-Modus initiiert direkte Sitzungsanfragen vom Browser aus und verbessert die Reaktionsgeschwindigkeit.",
      "title": "Client Fetch-Modus verwenden"
    },
    "fetcher": {
      "clear": "Abgerufenes Modell löschen",
      "fetch": "Modelle abrufen",
      "fetching": "Modelle werden abgerufen...",
      "latestTime": "Letzte Aktualisierung: {{time}}",
      "noLatestTime": "Liste noch nicht abgerufen"
    },
    "helpDoc": "Konfigurationsanleitung",
    "modelList": {
      "desc": "Wählen Sie die Modelle aus, die in der Sitzung angezeigt werden sollen. Die ausgewählten Modelle werden in der Modellliste angezeigt.",
      "placeholder": "Wählen Sie ein Modell aus der Liste aus",
      "title": "Modellliste",
      "total": "Insgesamt {{count}} Modelle verfügbar"
    },
    "proxyUrl": {
      "desc": "Außer der Standardadresse muss http(s):// enthalten sein",
      "title": "API-Proxy-Adresse"
    },
    "waitingForMore": "Weitere Modelle werden <1>geplant</1>, bitte freuen Sie sich auf weitere Updates"
  },
  "plugin": {
    "addMCPPlugin": "MCP-Plugin hinzufügen",
    "addTooltip": "Benutzerdefiniertes Plugin",
    "clearDeprecated": "Entfernen Sie ungültige Plugins",
    "empty": "Keine installierten Plugins vorhanden. Besuchen Sie den <1>Plugin-Store</1>, um mehr zu entdecken.",
    "installStatus": {
      "deprecated": "Deinstalliert"
    },
    "settings": {
      "hint": "Bitte füllen Sie die folgende Konfiguration gemäß der Beschreibung aus",
      "title": "{{id}} Plugin-Konfiguration",
      "tooltip": "Plugin-Konfiguration"
    },
    "store": "Plugin-Store"
  },
  "settingAgent": {
    "avatar": {
      "title": "Profilbild"
    },
    "backgroundColor": {
      "title": "Hintergrundfarbe"
    },
    "description": {
      "desc": "Eine kurze Einführung in deinen Assistenten, nicht als Rolleneinstellung",
      "placeholder": "Bitte geben Sie eine Assistentenbeschreibung ein",
      "title": "Assistentenbeschreibung"
    },
    "name": {
      "placeholder": "Bitte geben Sie den Assistentennamen ein",
      "title": "Name"
    },
    "prompt": {
      "placeholder": "Bitte geben Sie das Rollen-Prompt-Wort ein",
      "title": "Rollen-Einstellung"
    },
    "submit": "Assistenteninformationen aktualisieren",
    "tag": {
      "desc": "Die Assistenten-Tags werden im Assistentenmarkt angezeigt",
      "placeholder": "Bitte geben Sie ein Tag ein",
      "title": "Tag"
    },
    "title": "Assistenteninformationen"
  },
  "settingAppearance": {
    "neutralColor": {
      "desc": "Anpassung der Graustufen mit unterschiedlichen Farbneigungen",
      "title": "Neutrale Farben"
    },
    "preview": {
      "title": "Farbauswahl"
    },
    "primaryColor": {
      "desc": "Benutzerdefinierte Hauptfarbe",
      "title": "Hauptfarbe"
    },
    "title": "Anwendungsdesign"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Automatische Erstellung eines Themas, wenn die Anzahl der Nachrichten diesen Wert überschreitet",
      "title": "Nachrichtenschwelle für automatische Themen-Erstellung"
    },
    "chatStyleType": {
      "title": "Chatfenster-Stil",
      "type": {
        "chat": "Dialogmodus",
        "docs": "Dokumentenmodus"
      }
    },
    "compressThreshold": {
      "desc": "Komprimierung der Historie, wenn die Anzahl der unkomprimierten Nachrichten diesen Wert überschreitet",
      "title": "Komprimierungsschwelle für Historienlänge"
    },
    "enableAutoCreateTopic": {
      "desc": "Automatische Erstellung eines Themas während des Gesprächs, nur in temporären Themen aktiv",
      "title": "Automatische Themen-Erstellung aktivieren"
    },
    "enableCompressHistory": {
      "title": "Automatische Zusammenfassung der Verlaufnachrichten aktivieren"
    },
    "enableHistoryCount": {
      "alias": "Unbegrenzt",
      "limited": "Enthält nur {{number}} Gesprächsnachrichten",
      "setlimited": "Setzen Sie die begrenzte Anzahl von Nachrichten",
      "title": "Historiennachrichten begrenzen",
      "unlimited": "Unbegrenzte Historiennachrichten"
    },
    "historyCount": {
      "desc": "Anzahl der Nachrichten pro Anfrage (einschließlich der neuesten Fragen und Antworten. Jede Frage und Antwort zählt als 1)",
      "title": "Anzahl der mitgelieferten Nachrichten"
    },
    "inputTemplate": {
      "desc": "Die neueste Benutzernachricht wird in dieses Template eingefügt",
      "placeholder": "Vorlagen-{{text}} werden durch Echtzeit-Eingabeinformationen ersetzt",
      "title": "Benutzereingabe-Vorverarbeitung"
    },
    "submit": "Chat-Präferenzen aktualisieren",
    "title": "Chat-Einstellungen"
  },
  "settingChatAppearance": {
    "fontSize": {
      "desc": "Schriftgröße des Chatinhalts",
      "marks": {
        "normal": "Standard"
      },
      "title": "Schriftgröße"
    },
    "highlighterTheme": {
      "title": "Code-Hervorhebungsthema"
    },
    "mermaidTheme": {
      "title": "Mermaid-Thema"
    },
    "title": "Chatdesign",
    "transitionMode": {
      "desc": "Übergangsanimation der Chatnachrichten",
      "options": {
        "fadeIn": "Einblenden",
        "none": {
          "desc": "Dies hängt von der Art der Antwort des Modells ab, bitte testen Sie es selbst.",
          "value": "Keine"
        },
        "smooth": "Sanft"
      },
      "title": "Übergangsanimation"
    }
  },
  "settingCommon": {
    "lang": {
      "autoMode": "System folgen",
      "title": "Sprache"
    },
    "themeMode": {
      "auto": "Automatisch",
      "dark": "Dunkel",
      "light": "Hell",
      "title": "Thema"
    },
    "title": "Allgemeine Einstellungen"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Maximale Token pro Antwort aktivieren"
    },
    "enableReasoningEffort": {
      "title": "Aktivieren der Anpassung der Schlussfolgerungsintensität"
    },
    "frequencyPenalty": {
      "desc": "Je höher der Wert, desto vielfältiger und abwechslungsreicher die Wortwahl; je niedriger der Wert, desto einfacher und schlichter die Wortwahl",
      "title": "Wortvielfalt"
    },
    "maxTokens": {
      "desc": "Maximale Anzahl von Tokens, die pro Interaktion verwendet werden",
      "title": "Maximale Token pro Antwort"
    },
    "model": {
      "desc": "{{provider}} Modell",
      "title": "Modell"
    },
    "params": {
      "title": "Erweiterte Parameter"
    },
    "presencePenalty": {
      "desc": "Je höher der Wert, desto eher werden unterschiedliche Ausdrucksweisen bevorzugt, um Wiederholungen zu vermeiden; je niedriger der Wert, desto eher werden wiederholte Konzepte oder Erzählungen verwendet, was zu einer konsistenteren Ausdrucksweise führt",
      "title": "Ausdrucksvielfalt"
    },
    "reasoningEffort": {
      "desc": "Je höher der Wert, desto stärker die Schlussfolgerungsfähigkeit, kann jedoch die Antwortzeit und den Token-Verbrauch erhöhen",
      "options": {
        "high": "Hoch",
        "low": "Niedrig",
        "medium": "Mittel"
      },
      "title": "Schlussfolgerungsintensität"
    },
    "submit": "Modell-Einstellungen aktualisieren",
    "temperature": {
      "desc": "Je höher der Wert, desto kreativer und einfallsreicher die Antworten; je niedriger der Wert, desto strenger die Antworten",
      "title": "Kreativitätsgrad",
      "warning": "Ein zu hoher Kreativitätsgrad kann zu unverständlichen Ausgaben führen"
    },
    "title": "Modell Einstellungen",
    "topP": {
      "desc": "Wie viele Möglichkeiten in Betracht gezogen werden, je höher der Wert, desto mehr mögliche Antworten werden akzeptiert; je niedriger der Wert, desto eher wird die wahrscheinlichste Antwort gewählt. Es wird nicht empfohlen, dies zusammen mit dem Kreativitätsgrad zu ändern",
      "title": "Offenheit des Denkens"
    }
  },
  "settingOpening": {
    "openingMessage": {
      "desc": "Die Eröffnungsnachricht beim Start des Gesprächs, um die Funktionen des Assistenten vorzustellen",
      "placeholder": "Hallo, ich bin der benutzerdefinierte Assistent. Du kannst sofort mit mir sprechen oder zu den Assistenteneinstellungen gehen, um meine Informationen zu vervollständigen.",
      "title": "Eröffnungsnachricht"
    },
    "openingQuestions": {
      "desc": "Leitfragen, die zu Beginn des Gesprächs angezeigt werden",
      "empty": "Keine Fragen vorhanden",
      "placeholder": "Bitte Frage eingeben",
      "repeat": "Frage existiert bereits",
      "title": "Eröffnungsfragen"
    },
    "title": "Eröffnungs Einstellungen"
  },
  "settingPlugin": {
    "title": "Plugin-Liste"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "Der Administrator hat den verschlüsselten Zugriff aktiviert",
      "placeholder": "Bitte geben Sie das Zugangspasswort ein",
      "title": "Zugangspasswort"
    },
    "oauth": {
      "info": {
        "desc": "Angemeldet",
        "title": "Kontoinformationen"
      },
      "signin": {
        "action": "Anmelden",
        "desc": "Mit SSO anmelden, um die Anwendung freizuschalten",
        "title": "Konto anmelden"
      },
      "signout": {
        "action": "Abmelden",
        "confirm": "Abmelden bestätigen?",
        "success": "Abmeldung erfolgreich"
      }
    },
    "title": "Systemeinstellungen"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "OpenAI Spracherkennungsmodell",
      "title": "OpenAI",
      "ttsModel": "OpenAI Sprachsynthesemodell"
    },
    "showAllLocaleVoice": {
      "desc": "Wenn deaktiviert, werden nur Stimmen in der aktuellen Sprache angezeigt",
      "title": "Alle Sprachstimmen anzeigen"
    },
    "stt": "Spracherkennungseinstellungen",
    "sttAutoStop": {
      "desc": "Wenn deaktiviert, wird die Spracherkennung nicht automatisch beendet und muss manuell gestoppt werden",
      "title": "Automatisches Beenden der Spracherkennung"
    },
    "sttLocale": {
      "desc": "Die Spracheingabe für die Spracherkennung, diese Option kann die Genauigkeit der Spracherkennung verbessern",
      "title": "Spracherkennungssprache"
    },
    "sttService": {
      "desc": "Browser ist ein nativer Spracherkennungsdienst des Browsers",
      "title": "Spracherkennungsdienst"
    },
    "submit": "Sprachdienst aktualisieren",
    "title": "Sprachdienste",
    "tts": "Sprachsynthese-Einstellungen",
    "ttsService": {
      "desc": "Wenn der OpenAI-Text-to-Speech-Dienst verwendet wird, stellen Sie sicher, dass der OpenAI-Modellservice aktiviert ist",
      "title": "Sprachsynthese-Dienst"
    },
    "voice": {
      "desc": "Wählen Sie eine Stimme für den aktuellen Assistenten aus. Unterschiedliche TTS-Dienste unterstützen unterschiedliche Stimmen",
      "preview": "Stimme anhören",
      "title": "Sprachsynthese-Stimme"
    }
  },
  "storage": {
    "actions": {
      "export": {
        "button": "Exportieren",
        "exportType": {
          "agent": "Exportiere Assistenteneinstellungen",
          "agentWithMessage": "Exportiere Assistenten und Nachrichten",
          "all": "Exportiere globale Einstellungen und alle Assistentendaten",
          "allAgent": "Exportiere alle Assistenteneinstellungen",
          "allAgentWithMessage": "Exportiere alle Assistenten und Nachrichten",
          "globalSetting": "Exportiere globale Einstellungen"
        },
        "title": "Daten exportieren"
      },
      "import": {
        "button": "Importieren",
        "title": "Daten importieren"
      },
      "title": "Erweiterte Aktionen"
    },
    "desc": "Speicherverbrauch im aktuellen Browser",
    "embeddings": {
      "used": "Vektorspeicher"
    },
    "title": "Datenspeicher",
    "used": "Speicherverbrauch"
  },
  "submitAgentModal": {
    "button": "Assistent einreichen",
    "identifier": "Assistenten-Kennung",
    "metaMiss": "Bitte vervollständigen Sie die Assistenteninformationen, einschließlich Name, Beschreibung und Tags, bevor Sie sie einreichen.",
    "placeholder": "Geben Sie die Kennung des Assistenten ein, die eindeutig sein muss, z. B. Web-Entwicklung",
    "tooltips": "Auf dem Assistentenmarkt teilen"
  },
  "submitFooter": {
    "reset": "Zurücksetzen",
    "submit": "Speichern",
    "unSaved": "Nicht gespeicherte Änderungen",
    "unSavedWarning": "Es gibt derzeit nicht gespeicherte Änderungen"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Fügen Sie einen Namen hinzu, um das Gerät zu identifizieren",
        "placeholder": "Geben Sie den Gerätenamen ein",
        "title": "Gerätename"
      },
      "title": "Geräteinformationen",
      "unknownBrowser": "Unbekannter Browser",
      "unknownOS": "Unbekanntes Betriebssystem"
    },
    "warning": {
      "tip": "Nach einer längeren Phase des Community-Tests kann die WebRTC-Synchronisierung möglicherweise nicht stabil genug sein, um allgemeine Synchronisierungsanforderungen zu erfüllen. Bitte <1>richten Sie einen Signalisierungsserver ein</1> und verwenden Sie ihn dann."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC verwendet diesen Namen, um einen Synchronisierungskanal zu erstellen. Stellen Sie sicher, dass der Kanalname eindeutig ist",
        "placeholder": "Geben Sie den Synchronisierungskanalnamen ein",
        "shuffle": "Zufällige Generierung",
        "title": "Synchronisierungskanalname"
      },
      "channelPassword": {
        "desc": "Fügen Sie ein Passwort hinzu, um die Vertraulichkeit des Kanals zu gewährleisten. Nur wenn das Passwort korrekt ist, kann das Gerät dem Kanal beitreten",
        "placeholder": "Geben Sie das Synchronisierungskennwort ein",
        "title": "Synchronisierungskennwort"
      },
      "desc": "Echtzeit, Punkt-zu-Punkt-Datenkommunikation, bei der die Geräte gleichzeitig online sein müssen, um synchronisiert zu werden",
      "enabled": {
        "invalid": "Bitte geben Sie zuerst den Signalisierungsserver und den Synchronisierungskanal an, bevor Sie dies aktivieren.",
        "title": "Synchronisierung aktivieren"
      },
      "signaling": {
        "desc": "WebRTC wird diese Adresse für die Synchronisierung verwenden",
        "placeholder": "Bitte geben Sie die Adresse des Signalisierungsservers ein",
        "title": "Signalisierungsserver"
      },
      "title": "WebRTC-Synchronisierung"
    }
  },
  "systemAgent": {
    "agentMeta": {
      "label": "Assistentenmetadaten-Generierungsmodell",
      "modelDesc": "Das Modell, das zur Generierung von Assistentennamen, -beschreibungen, -avatars und -tags verwendet wird",
      "title": "Automatische Generierung von Assistenteninformationen"
    },
    "customPrompt": {
      "addPrompt": "Benutzerdefinierte Eingabe hinzufügen",
      "desc": "Nachdem Sie dies ausgefüllt haben, verwendet der Systemassistent die benutzerdefinierte Eingabe zur Generierung von Inhalten",
      "placeholder": "Bitte benutzerdefinierte Eingabe eingeben",
      "title": "Benutzerdefinierte Eingabe"
    },
    "generationTopic": {
      "label": "Modell zur Benennung von KI-Malthemen",
      "modelDesc": "Modell zur automatischen Benennung von Themen für KI-Malerei",
      "title": "Automatische Benennung von KI-Malthemen"
    },
    "promptEnhancement": {
      "label": "Prompt-Verbesserungsmodell",
      "modelDesc": "Modell zur Verbesserung von Benutzer-Prompts",
      "title": "Prompt-Verbesserung"
    },
    "helpInfo": "Beim Erstellen eines neuen Assistenten werden die Standardassistenteneinstellungen als Voreinstellungen verwendet.",
    "historyCompress": {
      "label": "Gesprächshistorienmodell",
      "modelDesc": "Das Modell, das zur Komprimierung der Gesprächshistorie verwendet wird",
      "title": "Automatische Zusammenfassung der Gesprächshistorie"
    },
    "queryRewrite": {
      "label": "Fragenumformulierung Modell",
      "modelDesc": "Modell zur Optimierung der Benutzeranfragen",
      "title": "Wiederformulierung von Fragen aus der Wissensdatenbank"
    },
    "thread": {
      "label": "Unterthema-Namensmodell",
      "modelDesc": "Modell zur automatischen Umbenennung von Unterthemen",
      "title": "Automatische Benennung von Unterthemen"
    },
    "title": "Systemassistent",
    "topic": {
      "label": "Themenbenennungsmodell",
      "modelDesc": "Das Modell, das für die automatische Umbenennung von Themen verwendet wird",
      "title": "Automatische Themenbenennung"
    },
    "translation": {
      "label": "Übersetzungsmodell",
      "modelDesc": "Das für die Übersetzung verwendete Modell",
      "title": "Einstellungen für Übersetzungsassistent"
    }
  },
  "tab": {
    "about": "Über",
    "agent": "Standard-Assistent",
    "common": "Allgemeine Einstellungen",
    "experiment": "Experiment",
    "hotkey": "Tastenkombinationen",
    "llm": "Sprachmodell",
    "provider": "KI-Dienstanbieter",
    "proxy": "Netzwerkproxy",
    "storage": "Datenspeicher",
    "sync": "Cloud-Synchronisierung",
    "system-agent": "Systemassistent",
    "tts": "Sprachdienste"
  },
  "tools": {
    "builtins": {
      "groupName": "Integriert"
    },
    "disabled": "Das aktuelle Modell unterstützt keine Funktionsaufrufe und kann keine Plugins verwenden",
    "plugins": {
      "enabled": "Aktiviert: {{num}}",
      "groupName": "Plugins",
      "noEnabled": "Keine Plugins aktiviert",
      "store": "Plugin-Store"
    },
    "title": "Erweiterungswerkzeuge"
  }
}

locales/de-DE/setting.json (diff)
@@ -500,6 +500,11 @@
       "modelDesc": "Modell zur automatischen Benennung von Themen für KI-Malerei",
       "title": "Automatische Benennung von KI-Malthemen"
     },
+    "promptEnhancement": {
+      "label": "Prompt-Verbesserungsmodell",
+      "modelDesc": "Modell zur Verbesserung von Benutzer-Prompts",
+      "title": "Prompt-Verbesserung"
+    },
     "helpInfo": "Beim Erstellen eines neuen Assistenten werden die Standardassistenteneinstellungen als Voreinstellungen verwendet.",
     "historyCompress": {
       "label": "Gesprächshistorienmodell",
