locales/en-US/image.json (before)
{
  "config": {
    "aspectRatio": {
      "label": "Aspect Ratio",
      "lock": "Lock Aspect Ratio",
      "unlock": "Unlock Aspect Ratio"
    },
    "header": {
      "desc": "Brief description, create instantly",
      "title": "Painting"
    },
    "height": {
      "label": "Height"
    },
    "imageNum": {
      "label": "Number of Images"
    },
    "imageUrl": {
      "label": "Reference Image"
    },
    "imageUrls": {
      "label": "Reference Images"
    },
    "model": {
      "label": "Model"
    },
    "modelDescription": {
      "title": "Model Description"
    },
    "prompt": {
      "placeholder": "Describe what you want to generate"
    },
    "seed": {
      "label": "Seed",
      "random": "Random Seed"
    },
    "size": {
      "label": "Size"
    },
    "steps": {
      "label": "Steps"
    },
    "title": "AI Image",
    "width": {
      "label": "Width"
    }
  },
  "generation": {
    "actions": {
      "applySeed": "Apply Seed",
      "copyError": "Copy Error Message",
      "copyPrompt": "Copy Prompt",
      "copySeed": "Copy Seed",
      "delete": "Delete",
      "deleteBatch": "Delete Batch",
      "download": "Download",
      "downloadFailed": "Failed to download image. Please check your network connection or S3 storage CORS configuration.",
      "errorCopied": "Error Message Copied to Clipboard",
      "errorCopyFailed": "Failed to Copy Error Message",
      "generate": "Generate",
      "promptCopied": "Prompt Copied to Clipboard",
      "promptCopyFailed": "Failed to Copy Prompt",
      "reuseSettings": "Reuse Settings",
      "seedApplied": "Seed Applied to Configuration",
      "seedApplyFailed": "Failed to Apply Seed",
      "seedCopied": "Seed Copied to Clipboard",
      "seedCopyFailed": "Failed to Copy Seed"
    },
    "metadata": {
      "count": "{{count}} Images"
    },
    "status": {
      "failed": "Generation Failed",
      "generating": "Generating..."
    }
  },
  "notSupportGuide": {
    "desc": "The current deployment instance uses client-side database mode and does not support AI image generation. Please switch to the <1>server-side database deployment mode</1>, or use <3>LobeChat Cloud</3> directly.",
    "features": {
      "fileIntegration": {
        "desc": "Deep integration with the file management system; generated images are automatically saved to the file system for unified management and organization.",
        "title": "File System Integration"
      },
      "llmAssisted": {
        "desc": "Combines large language model capabilities to intelligently optimize and expand prompts, enhancing image generation quality (Coming Soon).",
        "title": "LLM-Assisted Image Generation"
      },
      "multiProviders": {
        "desc": "Supports multiple AI image generation providers, including OpenAI gpt-image-1, Google Imagen, FAL.ai, and more, offering a wide selection of models.",
        "title": "Multi-Provider Support"
      }
    },
    "title": "Current Deployment Mode Does Not Support AI Image Generation"
  },
  "topic": {
    "createNew": "New Topic",
    "deleteConfirm": "Delete Generation Topic",
    "deleteConfirmDesc": "You are about to delete this generation topic. This action cannot be undone, please proceed with caution.",
    "empty": "No generation topics",
    "title": "Painting Theme",
    "untitled": "Default Topic"
  }
}

locales/en-US/image.json (after)
{
  "config": {
    "aspectRatio": {
      "label": "Aspect Ratio",
      "lock": "Lock Aspect Ratio",
      "unlock": "Unlock Aspect Ratio"
    },
    "header": {
      "desc": "Brief description, create instantly",
      "title": "Painting"
    },
    "height": {
      "label": "Height"
    },
    "imageNum": {
      "label": "Number of Images"
    },
    "imageUrl": {
      "label": "Reference Image"
    },
    "imageUrls": {
      "label": "Reference Images"
    },
    "model": {
      "label": "Model"
    },
    "prompt": {
      "placeholder": "Describe what you want to generate"
    },
    "seed": {
      "label": "Seed",
      "random": "Random Seed"
    },
    "size": {
      "label": "Size"
    },
    "steps": {
      "label": "Steps"
    },
    "title": "AI Image",
    "width": {
      "label": "Width"
    }
  },
  "enhancement": {
    "title": "Prompt Enhancement",
    "description": "Use an AI model to optimize your prompts and generate more accurate image descriptions."
  },
  "generation": {
    "actions": {
      "applySeed": "Apply Seed",
      "copyError": "Copy Error Message",
      "copyPrompt": "Copy Prompt",
      "copySeed": "Copy Seed",
      "delete": "Delete",
      "deleteBatch": "Delete Batch",
      "download": "Download",
      "downloadFailed": "Failed to download image. Please check your network connection or S3 storage CORS configuration.",
      "enhancePrompt": "Enhance Prompt",
      "enhancing": "Enhancing...",
      "errorCopied": "Error Message Copied to Clipboard",
      "errorCopyFailed": "Failed to Copy Error Message",
      "generate": "Generate",
      "promptCopied": "Prompt Copied to Clipboard",
      "promptCopyFailed": "Failed to Copy Prompt",
      "reuseSettings": "Reuse Settings",
      "seedApplied": "Seed Applied to Configuration",
      "seedApplyFailed": "Failed to Apply Seed",
      "seedCopied": "Seed Copied to Clipboard",
      "seedCopyFailed": "Failed to Copy Seed"
    },
    "metadata": {
      "count": "{{count}} Images"
    },
    "status": {
      "failed": "Generation Failed",
      "generating": "Generating..."
    }
  },
  "notSupportGuide": {
    "desc": "The current deployment instance uses client-side database mode and does not support AI image generation. Please switch to the <1>server-side database deployment mode</1>, or use <3>LobeChat Cloud</3> directly.",
    "features": {
      "fileIntegration": {
        "desc": "Deep integration with the file management system; generated images are automatically saved to the file system for unified management and organization.",
        "title": "File System Integration"
      },
      "llmAssisted": {
        "desc": "Combines large language model capabilities to intelligently optimize and expand prompts, enhancing image generation quality (Coming Soon).",
        "title": "LLM-Assisted Image Generation"
      },
      "multiProviders": {
        "desc": "Supports multiple AI image generation providers, including OpenAI gpt-image-1, Google Imagen, FAL.ai, and more, offering a wide selection of models.",
        "title": "Multi-Provider Support"
      }
    },
    "title": "Current Deployment Mode Does Not Support AI Image Generation"
  },
  "topic": {
    "createNew": "New Topic",
    "deleteConfirm": "Delete Generation Topic",
    "deleteConfirmDesc": "You are about to delete this generation topic. This action cannot be undone, please proceed with caution.",
    "empty": "No generation topics",
    "title": "Painting Theme",
    "untitled": "Default Topic"
  }
}

locales/en-US/image.json (diff)
@@ -24,9 +24,6 @@
     "model": {
       "label": "Model"
     },
-    "modelDescription": {
-      "title": "Model Description"
-    },
     "prompt": {
       "placeholder": "Describe what you want to generate"
     },
@@ -45,6 +42,10 @@
       "label": "Width"
     }
   },
+  "enhancement": {
+    "title": "Prompt Enhancement",
+    "description": "Use an AI model to optimize your prompts and generate more accurate image descriptions."
+  },
   "generation": {
     "actions": {
       "applySeed": "Apply Seed",
@@ -55,6 +56,8 @@
       "deleteBatch": "Delete Batch",
       "download": "Download",
       "downloadFailed": "Failed to download image. Please check your network connection or S3 storage CORS configuration.",
+      "enhancePrompt": "Enhance Prompt",
+      "enhancing": "Enhancing...",
       "errorCopied": "Error Message Copied to Clipboard",
       "errorCopyFailed": "Failed to Copy Error Message",
       "generate": "Generate",
